pta


module main
	z : clock;
	l : [0..17] init 0;
	q : [0..19] init 1;
	x : clock;
	y : clock;
	invariant
		false | ((l = 0) & (q = 1) & (x <= 3)) | ((l = 1) & (q = 2) & (x <= 3)) | ((l = 1) & (q = 19) & (x <= 3)) | ((l = 2) & (q = 3) & (x <= 3)) | ((l = 2) & (q = 19) & (x <= 3)) | ((l = 3) & (q = 4) & (x <= 3)) | ((l = 3) & (q = 19) & (x <= 3)) | ((l = 4) & (q = 5) & (x <= 3)) | ((l = 4) & (q = 19) & (x <= 3)) | ((l = 5) & (q = 6) & (x <= 3)) | ((l = 5) & (q = 19) & (x <= 3)) | ((l = 6) & (q = 7) & (x <= 3)) | ((l = 6) & (q = 19) & (x <= 3)) | ((l = 7) & (q = 8) & (x <= 3)) | ((l = 7) & (q = 19) & (x <= 3)) | ((l = 8) & (q = 9) & (x <= 3)) | ((l = 8) & (q = 19) & (x <= 3)) | ((l = 9) & (q = 10) & (x <= 3)) | ((l = 9) & (q = 19) & (x <= 3)) | ((l = 10) & (q = 11) & (x <= 3)) | ((l = 10) & (q = 19) & (x <= 3)) | ((l = 11) & (q = 12) & (x <= 3)) | ((l = 11) & (q = 19) & (x <= 3)) | ((l = 12) & (q = 13) & (x <= 3)) | ((l = 12) & (q = 19) & (x <= 3)) | ((l = 13) & (q = 14) & (x <= 3)) | ((l = 13) & (q = 19) & (x <= 3)) | ((l = 14) & (q = 15) & (x <= 3)) | ((l = 14) & (q = 19) & (x <= 3)) | ((l = 15) & (q = 16) & (x <= 3)) | ((l = 15) & (q = 19) & (x <= 3)) | ((l = 16) & (q = 17) & (x <= 3)) | ((l = 16) & (q = 19) & (x <= 3)) | ((l = 17) & (q = 18) & true) | ((l = 17) & (q = 19) & true)
	endinvariant

	[act0] (l = 2) & (q = 19) & (2 <= x) & (x <= 3) -> 0.060000 : (x'=0) & (l'=2) & (q'=19) + 0.940000 : (x'=0) & (l'=3) & (q'=19);
	[act0] (l = 1) & (q = 19) & (2 <= x) & (x <= 3) -> 0.160000 : (x'=0) & (l'=1) & (q'=19) + 0.840000 : (x'=0) & (l'=2) & (q'=19);
	[act1] (l = 9) & (q = 10) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.090000 : (x'=0) & (l'=9) & (q'=10) + 0.910000 : (x'=0) & (y'=0) & (l'=10) & (q'=11);
	[act2] (l = 9) & (q = 10) & (2 <= x) & (9 < y) & (x <= 3) -> 0.090000 : (x'=0) & (l'=9) & (q'=10) + 0.910000 : (x'=0) & (l'=10) & (q'=19);
	[act3] (l = 8) & (q = 9) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.120000 : (x'=0) & (l'=8) & (q'=9) + 0.880000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
	[act4] (l = 8) & (q = 9) & (2 <= x) & (9 < y) & (x <= 3) -> 0.120000 : (x'=0) & (l'=8) & (q'=9) + 0.880000 : (x'=0) & (l'=9) & (q'=19);
	[act1] (l = 7) & (q = 8) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.110000 : (x'=0) & (l'=7) & (q'=8) + 0.890000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
	[act2] (l = 7) & (q = 8) & (2 <= x) & (9 < y) & (x <= 3) -> 0.110000 : (x'=0) & (l'=7) & (q'=8) + 0.890000 : (x'=0) & (l'=8) & (q'=19);
	[act3] (l = 14) & (q = 15) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.090000 : (x'=0) & (l'=14) & (q'=15) + 0.910000 : (x'=0) & (y'=0) & (l'=15) & (q'=16);
	[act4] (l = 14) & (q = 15) & (2 <= x) & (9 < y) & (x <= 3) -> 0.090000 : (x'=0) & (l'=14) & (q'=15) + 0.910000 : (x'=0) & (l'=15) & (q'=19);
	[act1] (l = 5) & (q = 6) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.080000 : (x'=0) & (l'=5) & (q'=6) + 0.920000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
	[act2] (l = 5) & (q = 6) & (2 <= x) & (9 < y) & (x <= 3) -> 0.080000 : (x'=0) & (l'=5) & (q'=6) + 0.920000 : (x'=0) & (l'=6) & (q'=19);
	[act0] (l = 7) & (q = 19) & (2 <= x) & (x <= 3) -> 0.110000 : (x'=0) & (l'=7) & (q'=19) + 0.890000 : (x'=0) & (l'=8) & (q'=19);
	[act0] (l = 16) & (q = 19) & (2 <= x) & (x <= 3) -> 0.180000 : (x'=0) & (l'=16) & (q'=19) + 0.820000 : (x'=0) & (l'=17) & (q'=19);
	[act3] (l = 2) & (q = 3) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.060000 : (x'=0) & (l'=2) & (q'=3) + 0.940000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
	[act4] (l = 2) & (q = 3) & (2 <= x) & (9 < y) & (x <= 3) -> 0.060000 : (x'=0) & (l'=2) & (q'=3) + 0.940000 : (x'=0) & (l'=3) & (q'=19);
	[act1] (l = 15) & (q = 16) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.190000 : (x'=0) & (l'=15) & (q'=16) + 0.810000 : (x'=0) & (y'=0) & (l'=16) & (q'=17);
	[act2] (l = 15) & (q = 16) & (2 <= x) & (9 < y) & (x <= 3) -> 0.190000 : (x'=0) & (l'=15) & (q'=16) + 0.810000 : (x'=0) & (l'=16) & (q'=19);
	[act0] (l = 10) & (q = 19) & (2 <= x) & (x <= 3) -> 0.060000 : (x'=0) & (l'=10) & (q'=19) + 0.940000 : (x'=0) & (l'=11) & (q'=19);
	[act0] (l = 14) & (q = 19) & (2 <= x) & (x <= 3) -> 0.090000 : (x'=0) & (l'=14) & (q'=19) + 0.910000 : (x'=0) & (l'=15) & (q'=19);
	[act1] (l = 3) & (q = 4) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.140000 : (x'=0) & (l'=3) & (q'=4) + 0.860000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
	[act2] (l = 3) & (q = 4) & (2 <= x) & (9 < y) & (x <= 3) -> 0.140000 : (x'=0) & (l'=3) & (q'=4) + 0.860000 : (x'=0) & (l'=4) & (q'=19);
	[act1] (l = 11) & (q = 12) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.090000 : (x'=0) & (l'=11) & (q'=12) + 0.910000 : (x'=0) & (y'=0) & (l'=12) & (q'=13);
	[act2] (l = 11) & (q = 12) & (2 <= x) & (9 < y) & (x <= 3) -> 0.090000 : (x'=0) & (l'=11) & (q'=12) + 0.910000 : (x'=0) & (l'=12) & (q'=19);
	[act3] (l = 12) & (q = 13) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (l'=12) & (q'=13) + 0.900000 : (x'=0) & (y'=0) & (l'=13) & (q'=14);
	[act4] (l = 12) & (q = 13) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=13) + 0.900000 : (x'=0) & (l'=13) & (q'=19);
	[act0] (l = 3) & (q = 19) & (2 <= x) & (x <= 3) -> 0.140000 : (x'=0) & (l'=3) & (q'=19) + 0.860000 : (x'=0) & (l'=4) & (q'=19);
	[act3] (l = 4) & (q = 5) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.110000 : (x'=0) & (l'=4) & (q'=5) + 0.890000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
	[act4] (l = 4) & (q = 5) & (2 <= x) & (9 < y) & (x <= 3) -> 0.110000 : (x'=0) & (l'=4) & (q'=5) + 0.890000 : (x'=0) & (l'=5) & (q'=19);
	[act0] (l = 5) & (q = 19) & (2 <= x) & (x <= 3) -> 0.080000 : (x'=0) & (l'=5) & (q'=19) + 0.920000 : (x'=0) & (l'=6) & (q'=19);
	[act0] (l = 15) & (q = 19) & (2 <= x) & (x <= 3) -> 0.190000 : (x'=0) & (l'=15) & (q'=19) + 0.810000 : (x'=0) & (l'=16) & (q'=19);
	[act0] (l = 9) & (q = 19) & (2 <= x) & (x <= 3) -> 0.090000 : (x'=0) & (l'=9) & (q'=19) + 0.910000 : (x'=0) & (l'=10) & (q'=19);
	[act5] (l = 16) & (q = 17) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 102) -> 0.180000 : (x'=0) & (l'=16) & (q'=17) + 0.820000 : (x'=0) & (y'=0) & (l'=17) & (q'=18);
	[act6] (l = 16) & (q = 17) & (2 <= x) & (102 < z) & (x <= 3) & (y <= 9) -> 0.180000 : (x'=0) & (l'=16) & (q'=17) + 0.820000 : (x'=0) & (l'=17) & (q'=19);
	[act7] (l = 16) & (q = 17) & (2 <= x) & (9 < y) & (x <= 3) -> 0.180000 : (x'=0) & (l'=16) & (q'=17) + 0.820000 : (x'=0) & (l'=17) & (q'=19);
	[act0] (l = 11) & (q = 19) & (2 <= x) & (x <= 3) -> 0.090000 : (x'=0) & (l'=11) & (q'=19) + 0.910000 : (x'=0) & (l'=12) & (q'=19);
	[act1] (l = 13) & (q = 14) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.110000 : (x'=0) & (l'=13) & (q'=14) + 0.890000 : (x'=0) & (y'=0) & (l'=14) & (q'=15);
	[act2] (l = 13) & (q = 14) & (2 <= x) & (9 < y) & (x <= 3) -> 0.110000 : (x'=0) & (l'=13) & (q'=14) + 0.890000 : (x'=0) & (l'=14) & (q'=19);
	[act3] (l = 0) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.190000 : (x'=0) & (l'=0) & (q'=1) + 0.810000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act4] (l = 0) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.190000 : (x'=0) & (l'=0) & (q'=1) + 0.810000 : (x'=0) & (l'=1) & (q'=19);
	[act0] (l = 13) & (q = 19) & (2 <= x) & (x <= 3) -> 0.110000 : (x'=0) & (l'=13) & (q'=19) + 0.890000 : (x'=0) & (l'=14) & (q'=19);
	[act3] (l = 6) & (q = 7) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.140000 : (x'=0) & (l'=6) & (q'=7) + 0.860000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
	[act4] (l = 6) & (q = 7) & (2 <= x) & (9 < y) & (x <= 3) -> 0.140000 : (x'=0) & (l'=6) & (q'=7) + 0.860000 : (x'=0) & (l'=7) & (q'=19);
	[act0] (l = 8) & (q = 19) & (2 <= x) & (x <= 3) -> 0.120000 : (x'=0) & (l'=8) & (q'=19) + 0.880000 : (x'=0) & (l'=9) & (q'=19);
	[act0] (l = 12) & (q = 19) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=19) + 0.900000 : (x'=0) & (l'=13) & (q'=19);
	[act0] (l = 6) & (q = 19) & (2 <= x) & (x <= 3) -> 0.140000 : (x'=0) & (l'=6) & (q'=19) + 0.860000 : (x'=0) & (l'=7) & (q'=19);
	[act0] (l = 4) & (q = 19) & (2 <= x) & (x <= 3) -> 0.110000 : (x'=0) & (l'=4) & (q'=19) + 0.890000 : (x'=0) & (l'=5) & (q'=19);
	[act1] (l = 1) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.160000 : (x'=0) & (l'=1) & (q'=2) + 0.840000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
	[act2] (l = 1) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.160000 : (x'=0) & (l'=1) & (q'=2) + 0.840000 : (x'=0) & (l'=2) & (q'=19);
	[act3] (l = 10) & (q = 11) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.060000 : (x'=0) & (l'=10) & (q'=11) + 0.940000 : (x'=0) & (y'=0) & (l'=11) & (q'=12);
	[act4] (l = 10) & (q = 11) & (2 <= x) & (9 < y) & (x <= 3) -> 0.060000 : (x'=0) & (l'=10) & (q'=11) + 0.940000 : (x'=0) & (l'=11) & (q'=19);
endmodule






