This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pta-dta.aux
The style file: splncs.bst
Database file #1: pta-dta.bib
You've used 30 entries,
            2087 wiz_defined-function locations,
            679 strings with 9213 characters,
and the built_in function-call counts, 10169 in all, are:
= -- 1070
> -- 290
< -- 25
+ -- 109
- -- 79
* -- 673
:= -- 1255
add.period$ -- 42
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 560
empty$ -- 993
format.name$ -- 79
if$ -- 2520
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 153
num.names$ -- 30
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 776
swap$ -- 321
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 32
write$ -- 343
