\relax 
\citation{DBLP:books/daglib/0020348}
\citation{DBLP:journals/fmsd/NormanPS13}
\citation{DBLP:journals/tcs/Beauquier03}
\citation{DBLP:journals/tcs/KwiatkowskaNSS02}
\citation{DBLP:journals/tcs/AlurD94}
\citation{PutermanMDP}
\citation{DBLP:journals/fmsd/NormanPS13}
\citation{JensenPTA}
\citation{DBLP:journals/tcs/Beauquier03}
\citation{DBLP:journals/tcs/KwiatkowskaNSS02}
\citation{DBLP:journals/fmsd/AndreFS13}
\citation{DBLP:journals/iandc/KwiatkowskaNSW07}
\citation{DBLP:conf/formats/KwiatkowskaNP09}
\citation{DBLP:conf/formats/JovanovicKN15}
\citation{DBLP:conf/concur/JurdzinskiKNT09}
\citation{DBLP:journals/fmsd/KwiatkowskaNPS06}
\citation{DBLP:conf/tamc/BerendsenCJ09}
\citation{DBLP:conf/cav/KwiatkowskaNP11}
\citation{DBLP:journals/ipl/LaroussinieS07}
\citation{DBLP:journals/lmcs/JurdzinskiSL08}
\citation{DBLP:conf/concur/JurdzinskiKNT09}
\@writefile{toc}{\contentsline {title}{Verifying Probabilistic Timed Automata Against \unskip \ \ignorespaces Omega-Regular Dense-Time Properties}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Hongfei Fu\unskip {} \and Yi Li\unskip {} \and Jianlin Li\unskip {} \and Lijun Zhang\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:journals/tcs/AlurD94}
\citation{DBLP:journals/rts/Koymans90}
\citation{DBLP:conf/lics/OuaknineW05}
\citation{DBLP:journals/jacm/AlurFH96}
\citation{DBLP:journals/tse/DonatelliHS09}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:journals/fmsd/NormanPS13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Timed Automata}{3}}
\newlabel{eq:pta}{{1}{3}}
\citation{DBLP:journals/iandc/KwiatkowskaNSW07}
\citation{DBLP:journals/tcs/KwiatkowskaNSS02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple Task-Processing Example}}{5}}
\newlabel{fig:pta}{{1}{5}}
\citation{DBLP:journals/tse/DonatelliHS09}
\citation{DBLP:journals/corr/abs-1101-3694}
\citation{DBLP:conf/hybrid/Fu13}
\newlabel{ex:pta}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timed Automata}{6}}
\newlabel{eq:nta}{{2}{6}}
\newlabel{eq:tra}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A DTRA Specification}}{7}}
\newlabel{fig:dta}{{2}{7}}
\newlabel{ex:dta}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{8}}
\newlabel{def:interpretation}{{4}{8}}
\citation{DBLP:books/daglib/0020348}
\newlabel{def:fnacc}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The PTA-DTRA Problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Product PTA for Our Running Example}}{11}}
\newlabel{fig:product}{{3}{11}}
\newlabel{eq:trho}{{4}{12}}
\newlabel{eq:trinfpath}{{5}{12}}
\newlabel{lemm:pfuncbij}{{1}{12}}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:books/daglib/0020348}
\citation{DBLP:journals/tcs/AlurD94}
\newlabel{lemm:sfuncbij}{{2}{13}}
\newlabel{prop:psfunc}{{1}{13}}
\newlabel{thm:main}{{2}{13}}
\newlabel{crly:opt}{{1}{13}}
\citation{DBLP:books/daglib/0020348}
\citation{LaroussinieS07}
\newlabel{prop:exptime}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The PTA-TRA problem}{14}}
\citation{DBLP:journals/tcs/AlurD94}
\citation{DBLP:journals/tcs/AlurD94}
\newlabel{lemm:undecidability}{{3}{15}}
\newlabel{thm:traundecidability}{{2}{15}}
\citation{DBLP:journals/rts/Koymans90}
\citation{DBLP:books/daglib/0020348}
\citation{DBLP:conf/lics/OuaknineW05}
\citation{DBLP:conf/arts/Vardi99}
\citation{DBLP:conf/arts/Vardi99}
\citation{DBLP:journals/rts/Koymans90}
\citation{DBLP:journals/jacm/AlurFH96}
\citation{DBLP:conf/lics/OuaknineW05}
\citation{DBLP:journals/tse/DonatelliHS09}
\citation{DBLP:journals/tse/DonatelliHS09}
\citation{DBLP:journals/tse/DonatelliHS09}
\citation{DBLP:journals/corr/abs-1101-3694}
\citation{DBLP:conf/hybrid/Fu13}
\citation{DBLP:conf/hybrid/BrazdilKKKR11}
\citation{DBLP:conf/tacas/BarbotCHKM11}
\citation{DBLP:conf/formats/BortolussiL15}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:conf/qest/Sproston11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{16}}
\bibstyle{splncs}
\bibdata{pta-dta}
\bibcite{DBLP:books/daglib/0020348}{1}
\bibcite{DBLP:journals/fmsd/NormanPS13}{2}
\bibcite{DBLP:journals/tcs/Beauquier03}{3}
\bibcite{DBLP:journals/tcs/KwiatkowskaNSS02}{4}
\bibcite{DBLP:journals/tcs/AlurD94}{5}
\bibcite{PutermanMDP}{6}
\bibcite{JensenPTA}{7}
\bibcite{DBLP:journals/fmsd/AndreFS13}{8}
\bibcite{DBLP:journals/iandc/KwiatkowskaNSW07}{9}
\bibcite{DBLP:conf/formats/KwiatkowskaNP09}{10}
\bibcite{DBLP:conf/formats/JovanovicKN15}{11}
\bibcite{DBLP:conf/concur/JurdzinskiKNT09}{12}
\bibcite{DBLP:journals/fmsd/KwiatkowskaNPS06}{13}
\bibcite{DBLP:conf/tamc/BerendsenCJ09}{14}
\bibcite{DBLP:conf/cav/KwiatkowskaNP11}{15}
\bibcite{DBLP:journals/ipl/LaroussinieS07}{16}
\bibcite{DBLP:journals/lmcs/JurdzinskiSL08}{17}
\bibcite{DBLP:conf/qest/Sproston11}{18}
\bibcite{DBLP:journals/rts/Koymans90}{19}
\bibcite{DBLP:conf/lics/OuaknineW05}{20}
\bibcite{DBLP:journals/jacm/AlurFH96}{21}
\bibcite{DBLP:journals/tse/DonatelliHS09}{22}
\bibcite{DBLP:journals/corr/abs-1101-3694}{23}
\bibcite{DBLP:conf/hybrid/Fu13}{24}
\bibcite{LaroussinieS07}{25}
\bibcite{DBLP:conf/arts/Vardi99}{26}
\bibcite{DBLP:conf/hybrid/BrazdilKKKR11}{27}
\bibcite{DBLP:conf/tacas/BarbotCHKM11}{28}
\bibcite{DBLP:conf/formats/BortolussiL15}{29}
\bibcite{PBMeasure}{30}
\citation{PBMeasure}
\citation{PBMeasure}
\citation{LaroussinieS07}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for Technical Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Hardness Result}{20}}
\newlabel{app:hardness}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof for PTA-TRA Undecidability}{20}}
\newlabel{app:ptatraundecidability}{{C}{20}}
