This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pta-dta.aux
The style file: splncs.bst
Database file #1: pta-dta.bib
You've used 31 entries,
            2087 wiz_defined-function locations,
            686 strings with 9321 characters,
and the built_in function-call counts, 10362 in all, are:
= -- 1091
> -- 297
< -- 25
+ -- 112
- -- 81
* -- 683
:= -- 1282
add.period$ -- 44
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 571
empty$ -- 1015
format.name$ -- 81
if$ -- 2569
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 158
num.names$ -- 31
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 776
swap$ -- 323
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 33
write$ -- 354
