\section{Proofs for Technical Results}\label{app:proof}

% \begin{figure}
%     \centering
%     \resizebox{.5\textwidth}{!}{
%         \input{example_product_big}
%         }
%     \caption{A Big Part of Product PTA}
%     \label{fig:product}
% \end{figure}

\noindent{\bf Definition~\ref{def:accprob}.}
% Let $F$ be a Rain acceptance condition.
The probability that $\pta$ \emph{observes} $\tra$ under scheduler $\sigma$ and initial mode $\dtloc\in\cstates$, denoted by $\pr{\dtloc}{\sigma}$, is defined by:
\[
    \pr{\dtloc}{\sigma}
        :=
            \probm^{\pta,\sigma}(
                % \acc{\pta,\sigma}{\tra,q,F}
                \LangCsAqF
            )
\]
% \pr{\dtloc,F}{\sigma}:=\probm^{\pta,\sigma}\left(\acc{\pta,\sigma}{\tra,q,F}\right)
where $\LangCsAqF$ is the set of infinite paths under $\pta$ that are accepted by the TRA $\tra$ w.r.t $(\dtloc,\zero)$ i.e.
% $
%     \LangCsAqF = \left \{
%         \infpath \in \infpaths{\pta,\sigma} \mid
%         \acccept
%             {\tra}
%             {(\dtloc,\zero)}
%             {\infpath}
%         % \infpath
%         % \mbox{ is accepted by } \tra \mbox{ w.r.t. } (q,\zero) \mbox{ and } \rabin
%     \right\}.
% $
% $\acc{\pta,\sigma}{\tra,q,F}:=\left\{\infpath\in\infpaths{\pta,\sigma}\mid \infpath\mbox{ is accepted by }\tra\mbox{ w.r.t. }(q,\zero)\mbox{ and }F\right\}$.
\begin{small}
\begin{align*}
    &
    \LangCsAqF = 
        \left \{
            \infpath \in \infpaths{\pta,\sigma} \mid
            \acccept
                {\tra}
                {(\dtloc,\zero)}
                {\infpath}
            % \infpath
            % \mbox{ is accepted by } \tra \mbox{ w.r.t. } (q,\zero) \mbox{ and } \rabin
        \right\}
        \\
        \bigcup_{i=1}^{n} (
            &
            \bigcup_{m \in \Nset}
            \bigcap \left \{
                \overline{\cyl(\fnpath)}
                \mid
                \fnpath \in \fnpaths{\pta,\sigma}
                \mbox{,}
                m \le \length{\fnpath}
                \mbox{,}
                \lastloc{
                    \traj{
                        \run{\tra}{\iconfig}{\lbfunc(\fnpath)}
                    }
                } \in H_i
            \right \}
            \\
            \cap
            &
            \bigcap_{m \in \Nset}
            \bigcup \left \{
                \cyl(\fnpath)
                \mid
                \fnpath \in \fnpaths{\pta,\sigma}
                \mbox{,}
                m \le \length{\fnpath}
                \mbox{,}
                \lastloc{
                    \traj{
                        \run{\tra}{\iconfig}{\lbfunc(\fnpath)}
                    }
                } \in K_i
            \right \}
        )
\end{align*}
\end{small}
where
$
    \dtloc^*
        =
            \trfunc \left(
                (\dtloc,\zero),
                \lbfunc (
                    \initloc{\fnpath}
            \right)
$.

Since the set $\fnpaths{\pta,\sigma}$ is countably-infinite,
$\LangCsAqF$ is measurable since it can be represented as a countable intersection of certain countable unions of some cylinder sets (cf.~\cite[Remark 10.24]{DBLP:books/daglib/0020348} for details).

\smallskip
\noindent{\bf Lemma~\ref{lemm:pfuncbij}.}
The function $\pfunc$ is a bijection. Moreover, for any infinite path $\infpath$ under $\pta$, $\infpath$ is non-zeno iff $\pfunc(\infpath)$ is non-zeno.
\begin{proof}
The first claim follows directly from the determinism and totality of DTAs.
The second claim follows from the fact that $\pfunc$ preserves time elapses in the transformation.
\end{proof}

\noindent{\bf Proposition~\ref{prop:psfunc}.}
For any scheduler $\sigma$ for $\pta$ and any initial mode $q$ for $\dta$, we have $\TLang = \TAcc.$
%\end{proposition}
\begin{proof}
% This proof is trivial.
By definition, the set $\LangCsAqF$ equals
% $$
%     \LangCsAqF = \left \{
%         \infpath \in \infpaths{\pta,\sigma} \mid
%         \infset{
%             \traj{
%                 \run{\dta}{\iconfig}{\lbfunc(\infpath)}
%             }
%         }
%         \mbox{ is Rabin accepting by } \rabin
%     \right\},
% $$
%\begin{small}
$$
    \left \{
        \infpath \in \infpaths{\pta,\sigma} \mid
        \accept{
            \infset{
                \traj{
                    \xi_\pi%\run{\dta}{\iconfig}{\lbfunc(\infpath)}
                }
            }
        }   {
            \rabin
        }
    \right\}
$$
%\end{small}
where $\xi_\pi$ is the unique run of $\dta$ on $\lbfunc(\pi)$ with initial configuration $(\dtloc^*,\zero)$ for which
$\dtloc^*$ is the unique location such that $\dtatr{(q,\zero)}{\lbfunc(\loc^*)}{(\dtloc^*,\zero)}$.
Let $\infpath = (\loc_0,\nu_0) a_0 (\loc_1,\nu_1) a_1 \dots $ be any infinite path under $\pta$.
By the definition of $\pfunc$ we have
$$
    \pfunc( \infpath ) =
        ((\loc_0,\dtloc_0),\nu_0\cup\mu_0)
        a'_0
        ((\loc_1,\dtloc_1),\nu_1\cup\mu_1)
        a'_1
        \dots
$$
in the form (\ref{eq:trinfpath}) such that $\xi_\pi=\{(\dtloc_n,\mu_n,b_{n})\}_{n\in\Nset_0}$ is the unique run
on $\lbfunc(\infpath)=b_0b_1\dots$ . Moreover, $\pi$ follows $\sigma$ iff $\pfunc( \infpath )$ follows $\sfunc(\sigma)$ by definition.
% 我觉得不需要把验证 T（pi) 跟 theta（sigma） 相容 写下来
%$$
%    \run{\dta}{\iconfig}{\lbfunc(\infpath)}
%        = \{(\dtloc_n,\mu_n,\lbfunc(\infpath)_{n})\}_{n\in\Nset_0}.
%$$
Then it is obvious that
$$\trace{ \pfunc( \infpath ) }
    = q_0 q_1 \dots
    = \traj{
        \xi_\infpath
    }.
$$
It follows that
$\infset {
    \trace {
        \pfunc( \infpath )
    }
}$
is Rabin accepting by $\rabin$ iff
$
    \infset{
        \traj {
            \xi_\infpath
        }
    }
$
is Rabin accepting by $\rabin$. Hence the result follows from Lemma~\ref{lemm:pfuncbij}.
\end{proof}
% \vspace{-0.8em}
\smallskip
\noindent{\bf Proposition~\ref{thm:main}.}
For any scheduler $\sigma$ for $\pta$ and mode $q$, the followings hold:
\begin{compactitem}
\item
{\small $
    \pr
        {\dtloc}
        {\sigma}
        =
            \probm
                ^{\pta,\sigma}
                \left(
                % \acc{\pta,\sigma}{\dta,q,F}
                    \LangCsAqF
                \right)
        =
            \probm
                ^{\product{\pta}{\dta_\dtloc},\theta(\sigma)}
                \left(
                    % \omgpaths{\product{\pta}{\dta_\dtloc},\theta\left(\sigma\right)}{\locs\times F}
                    \TAcc
                \right)
    ;
$}
\item
%Moreover,
{\small$
    \probm
        ^{\pta,\sigma}
        \left( \{
                \infpath \mid \infpath \mbox{ is zeno}
            \}
        \right)
    =
    \probm
        ^{\product{\pta}{\dta_\dtloc},\theta(\sigma)}
        \left( \{
                \infpath' \mid \infpath' \mbox{ is zeno}
            \}
        \right).
$}
\end{compactitem}
%\end{proposition}
%\vspace{-0.8em}
\begin{proof}
Define the probability measure $\probm'$ by: $\probm'(A)=\probm^{\product{\pta}{\dta_\dtloc},\sfunc\left(\sigma\right)}(\pfunc(A))$ for $A\in\mathcal{F}^{\pta,\sigma}$. We show that $\probm'=\probm^{\pta,\sigma}$. By \cite[Theorem 3.3]{PBMeasure}, it suffices to consider cylinder sets as they form a pi-system (cf. \cite[Page 43]{PBMeasure}).
Let $\fnpath=(\loc_0,\nu_0)a_0\dots a_{n-1}(\loc_n,\nu_n)$ be any finite path under $\pta$.
By definition, we have that
\begin{align*}
    \probm^{\pta,\sigma}(\cyl(\fnpath))
        & =
        \probm^{\product{\pta}{\dta_\dtloc}, \sfunc\left(\sigma\right)}(\cyl(\pfunc(\fnpath)))
        \\
        & =
        \probm^{\product{\pta}{\dta_\dtloc},\sfunc\left(\sigma\right)}(\pfunc(\cyl(\fnpath)))
        \\
        & =
        \probm'(\cyl(\fnpath))\enskip.
\end{align*}
The first equality comes from the fact that the product construction preserves transition probabilities. The second equality is due to $\cyl(\pfunc(\fnpath))= \pfunc(\cyl(\fnpath))$.
The final equality follows from the definition.
Hence $\probm^{\pta,\sigma}=\probm'$.
Then the first claim follows from Proposition~\ref{prop:psfunc} and the second claim follows from Lemma~\ref{lemm:pfuncbij}.
\end{proof}

\section{The Hardness Result}\label{app:hardness}

Below we prove the hardness of the PTA-DTRA problem. It is proved in \cite{LaroussinieS07} that the reachablity-probability problem for arbitrary PTAs is \emph{EXPTIME}-complete.
We show a polynomial-time reduction from the PTA reachibility problem to the PTA-DTRA problem as follows.
For an arbitrary PTA $\pta$ in the form (\ref{eq:pta})
%$\mathcal{C}=(L, l^*, \mathcal{X},Act,inv,enab,prob,\mathcal{L})$
and a set $\fstates\subseteq\locs$ of final locations,
let $\pta'=\left(\locs, \loc^*, \clocks, \acts, \inv, \enab,  \prob, \ap',\lbfunc'\right)$ where $\ap':=\ap\cup\{\mbox{\sl acc}\}$ and
$\lbfunc'$ is defined by
\begin{displaymath}
    \mathcal{L}'(l):=\left\{
    \begin{array}{cc}
        \mathcal{L}(l) & \mbox{ if } \loc\not\in\fstates\\
        \mathcal{L}(l)\cup\{\mbox{\sl acc}\} & \loc\in\fstates
    \end{array}
    \right.
\end{displaymath}
for which $\mbox{\sl acc}$ is a fresh atomic proposition.
We also construct the DTRA $\dta'$ by
\[
\dta':=\left(\{q_0,q_1\},\alphabet,\emptyset,\rules,\{(\emptyset, \{q_1\})\}\right)
\]
where $\alphabet:=\{\lbfunc'(\loc)\mid \loc\in\locs\}$ and $\rules$ contains exactly the following rules:
\begin{compactitem}
    \item  $(q_0,U,\true, \emptyset,q_1)\in\rules$ for all $U\in\alphabet$ such that $\mbox{acc}\in U$;
    \item  $(q_0,U,\true, \emptyset,q_0)\in\rules$ for all $U\in\alphabet$ such that $\mbox{acc}\not\in U$;
%$\forall \sigma\in\Sigma, \mbox{acc}\in \sigma \rightarrow (q_0,\sigma,true, \emptyset,q_1)\in\rules$,
    \item $(q_1,U,\true, \emptyset,q_1)\in\rules$ for all $U\in\alphabet$.
\end{compactitem}
It is then straightforward from definition that an infinite path under $\pta$ visits some location in $\fstates$ iff the infinite path (under $\pta'$) is accepted by $\dta'$ under initial mode $\dtloc_0$.
Hence, under any scheduler (for both $\pta$ and $\pta'$), the probability to reach $\fstates$ in $\mathcal{C}$ equals the probability that
$\pta'$ observes $\dta'$ under initial mode $\dtloc_0$.
It follows that the problem to compute the maximum/minimum probability to reach $\fstates$ can be polynomially reduced to the PTA-DTRA problem.
Hence the problem PTA-DTRA is EXPTIME-hard.







\section{Proof for PTA-TRA Undecidability}\label{app:ptatraundecidability}

\noindent{\bf Theorem~\ref{thm:traundecidability}.}
Given a PTA $\pta$ and a TRA $\dta$, the problem to decide whether the minimal probability
that $\pta$ \emph{observes} $\dta$ (under a given initial mode) is equal to $1$ is undecidable.
%\end{theorem}
%
\begin{proof}
% We reach our goal by reducing the NTA universality problem to this problem.
Let $\dta=(\cstates,\alphabet,\dtclocks,\rules,\rabin)$ be any TRA where the alphabet $\alphabet = \{\ntaap{1}, \ntaap{2}, \cdots, \ntaap{k}\}$ and the initial mode is $\qstart$.
W.l.o.g, we consider that $\alphabet\subseteq 2^{\ap}$ for some finite set $\ap$.
This assumption is not restrictive since what $\ntaap{i}$'s concretely are is irrelevant, while the only thing that matters is that $\alphabet$ has $k$ different symbols.
We first construct the TRA $\dta' = (\cstates', \alphabet', \dtclocks, \rules',\rabin)$ where:

\begin{compactitem}
\item $\cstates'   = \cstates  \cup \{ \qinit \}$ for which $\qinit$ is a fresh mode;
\item $\alphabet'  = \alphabet \cup \{ \ntaap{0} \}$ for which $\ntaap{0}$ is a fresh symbol;
\item $\rules'     = \rules    \cup \{ \langle
            \qinit,
            \ntaap{0},
            \true,
            \dtclocks,
            \qstart
        \rangle
    \}$.
\end{compactitem}
Then we construct the PTA
\[
\pta'=\left(\locs, \loc^*, \clocks, \acts, \inv, \enab,  \prob, \ap, \lbfunc\right)
\]
where:
\begin{compactitem}
    \item $\locs      :=  \alphabet'$, $\loc^*     :=  \ntaap{0} $, $\clocks    :=  \emptyset $ and $\acts      :=  \alphabet $;
    \item $\inv(\ntaap{i})              :=  \true
                                            \text{ for }
                                            \ntaap{i} \in \locs$;
    \item $\enab(\ntaap{i},\ntaap{j})   :=  \true
                                            \text{ for }
                                            \ntaap{i} \in \locs
                                            \text{ and }
                                            \ntaap{j} \in \acts$;
    \item $\prob(\ntaap{i},\ntaap{j})$ is the Dirac distribution at $(\emptyset,\ntaap{j})$ (i.e., $\prob(\ntaap{i},\ntaap{j})(\emptyset,\ntaap{j})=1$ and $\prob(\ntaap{i},\ntaap{j})(X,b)=0$ whenever $(X,b)\ne(\emptyset,\ntaap{j})$),
                                            \text{ for }
                                            $\ntaap{i} \in \locs$
                                            \text{ and }
                                            $\ntaap{j} \in \acts$;
    \item $\lbfunc(\ntaap{i})           :=  \ntaap{i}
                                            \text{ for } \ntaap{i} \in \locs$.
\end{compactitem}
Note that we allow no clocks in the construction since clocks are irrelevant for our result.
Since we omit clocks, we also treat states (of $\pta'$) as single locations.
Below we prove that $\tra$ accepts all time-divergent timed words over $\Sigma$ with initial mode $\qstart$ iff
the minimal probability that $\pta'$ observes $\dta'$ with initial mode $\qinit$ equals $1$.

Consider any time-divergent infinite timed word $ w = t_0 b'_0 t_1 b'_1 \cdots $ over $\Sigma$ (where $t_i\in\Rset$ and $b'_i\in\Sigma$).
We define an infinite sequence $\{\fnpath_n\}_{n\in\Nset_0}$ of finite paths (of $\pta'$) inductively as follows:
\begin{compactitem}
\item $\fnpath_0:=b_0(=\loc^*)$; (Note that we treat states as locations since clocks are irrelevant.)
\item for $m\ge 0$, $\fnpath_{2m+1}:=\left\langle s_0,a_0,s_1,\dots,a_{k-1},s_{k},t_{m}, s_{k}\right\rangle$ if $\fnpath_{2m}=\left\langle s_0,a_0,s_1,\dots,a_{k-1},s_{k}\right\rangle$;
\item for $m\ge 0$, $\fnpath_{2m+2}:=\left\langle s_0,a_0,s_1,\dots,a_{k-1},s_{k},b'_{m}, b'_m\right\rangle$ if $\fnpath_{2m+1}=\left\langle s_0,a_0,s_1,\dots,a_{k-1},s_{k}\right\rangle$.
\end{compactitem}
Intuitively, the sequence $\{\fnpath_n\}_{n\in\Nset_0}$ is constructed by letting the PTA $\pta'$ read the timed word $w$ in a stepwise fashion, while adjusting the next location upon reading a symbol (as an action) from $\Sigma$.
Then one can define a scheduler $\sigma_w$ by:
\begin{compactitem}
\item $\sigma_w(\rho_{2m}):=t_m$ for $m\ge 0$;
\item $\sigma_w(\rho_{2m+1}):=b'_{m}$ for $m\ge 0$;
\item $\sigma_w(\rho)$ is arbitrarily defined if $\rho$ is not from the sequence $\{\fnpath_n\}_{n\in\Nset_0}$.
\end{compactitem}
Intuitively, $\sigma_w$ always chooses time-delays and actions from $w$.
From definition,
$
    \probm^{\pta',\sigma_w }\left(
        \left \{\infpath\mid \lbfunc(\infpath)=w
        \right \}
    \right)
    = 1
$.
Note that $\sigma_w$ is time divergent since $w$ is time divergent.
Hence
$$
    \pr
        {\qinit}
        {\sigma_w}
        =   \begin{cases}
            1 & \mbox{ if $\nta$ accepts $w$ with $(\qstart,\zero)$ },\\
            0 & \mbox{ if $\nta$ rejects $w$ with $(\qstart,\zero)$ }.
        \end{cases}
$$
where the underlying PTA (resp. TRA) is $\pta'$ (resp. $\dta'$).
% $ \PCswLang = 1 $
% iff $\nta$ accepts $w$ w.r.t. $(\qstart,\zero)$ and $\PCswLang = 0$ iff $\nta$ rejects $w$ .
Since all those $\sigma_w$'s correspond to all time divergent schedulers for $\pta'$, 
we have that
$
\inf_\sigma \probm^{\pta',\sigma}\left(
    \Lang
        {\pta',\sigma}
        {\nta',\qinit}
\right)
    = 1
$
iff
$\nta$ accepts all time-divergent timed words w.r.t. $(\qstart,\zero)$.
\end{proof}
