% \vspace{-0.8em}
\section{Case Studies}\label{sect:casestudies}
% \vspace{-0.8em}
In this section, we investigate two case studies which are simplified from real-world problems.
The first case is to complete a sequence of tasks, each having a failure probability and a processing time.
The second case is robot navigation in which a robot is given the command to reach certain destination in an area.
% \vspace{-0.8em}
\subsection{Task Completion}
% \vspace{-0.8em}
The {\sc Task-Completion} problem is to evaluate how well a sequence of tasks is finished.
In our setting, a task is always processed within a time frame. The exact processing time is nondeterministic.
After the processing, the task may fail to complete w.r.t certain probability.
Tasks are executed in the order where they appear in the sequence and need to be reprocessed if they fail to complete.
Example~\ref{ex:taskcompletion} illustrates a simple setting where there are only two tasks.
\vspace{-0.8em}
\begin{example}\label{ex:taskcompletion}
Consider the PTA depicted in Figure~\ref{fig:taskcompletion}.
In the figure, $\loc_i$'s ($1\le i\le 3$) are locations and $x$ is the only clock.
Below each location first comes (vertically) its invariant condition and then the set of labels assigned to the location. For example, $\inv(\loc_0)=x\le 2$ and $\lbfunc(\loc_0)=\{\alpha\}$.
The two dot points together with corresponding arrows refer to two actions and their enabling conditions and probability transition functions.
For example, the first dot at the right of $\loc_0$ refers to an action whose name is irrelevant, the enabling condition for this action (from $\loc_0$) is $1\le x\wedge x\le 2$ (cf. the dashed arrow emitting from $\loc_0$),
and the probability distribution for this action is to reset $x$ and go to $\loc_1$ with probability $0.9$ and
to reset $x$ and go to $\loc_0$ with probability $0.1$.
The PTA models a sequential completion of two tasks, where the atomic propositions $\alpha,\beta$ are used to distinguish adjacent tasks in sequential order. For the first task (indicated by the location $\loc_0$, the PTA can complete it with probability $0.9$, and the processing time is always between $1$ and $2$ time units. For the second task (indicated by the location $\loc_1$), the PTA completes it with probability $0.8$, and the completion time is always between $2$ and $3$ time units. The location $\loc_2$ signifies that all the tasks are completed.
We omit enabling conditions and probability distributions emitting from $\loc_2$ as they are irrelevant (e.g., they can encode a self-loop at $\loc_2$).
The invariant conditions $x\le 2$ and $x\le 3$ are introduced in order to prevent schedulers from repeatedly choosing time elapse. \qed
\end{example}
\vspace{-0.8em}

\begin{figure}
\vspace{-0.5em}
\centering
\resizebox{.5\textwidth}{!}{
\begin{tikzpicture}[x = 1.7cm]
\node[location] (task1)         at (0,0)
{
\begin{tabular}{c}
$\loc_0$\\
\hline
$x\le 2$ \\
$\{\alpha\}$
\end{tabular}
};

\node[dec] (dec1)                    at (1.5,0)  {$\bullet$};

\node[location] (task2)         at (3.2,0)
{
\begin{tabular}{c}
$\loc_1$\\
\hline
$x\le 3$ \\
$\{\beta\}$
\end{tabular}
};

\node[dec] (dec2)                    at (4.7,0)  {$\bullet$};

\node[location] (finished)         at (6.4,0)
{
\begin{tabular}{c}
$\loc_2$\\
\hline
$\true$ \\
$\emptyset$
\end{tabular}
};

\draw[tran,dashed]    (task1)    to node[auto, font=\scriptsize] {$1\le x\wedge x\le 2$}    (dec1);
\draw[tran,bend left] (dec1)     to node[auto, font=\scriptsize] {$0.1,\{x\}$}     (task1);
\draw[tran]           (dec1)     to node[auto, font=\scriptsize] {$0.9, \{x\}$}    (task2);
\draw[tran,dashed]    (task2)    to node[auto, font=\scriptsize] {$2\le x\wedge x\le 3$}     (dec2);
\draw[tran,bend left] (dec2)     to node[auto, font=\scriptsize] {$0.2,\{x\}$}     (task2);
\draw[tran]           (dec2)     to node[auto, font=\scriptsize] {$0.8, \{x\}$}    (finished);
\end{tikzpicture}
}
\caption{A Task-Completion Example}
\label{fig:taskcompletion}
\vspace{-1em}
\end{figure}

A simple specification for {\sc Task-Completion} problem is that all tasks should be finished within a given amount of time with probability at least some given number.
We consider DTA-specifications which can express also the maximal completion time over individual tasks.
Example~\ref{ex:taskcompletiondta} explains this idea.

\begin{example}\label{ex:taskcompletiondta}
Consider the DTA depicted in Figure~\ref{fig:dtataskcompletion} which works as a specification for the PTA in Example~\ref{ex:taskcompletion}.
$q_i$'s ($1\le i\le 4$) are modes with $q_3$ being the final mode, $y,z$ are clocks and arrows between modes are rules.
For example, there are two rules emitting from $q_1$, one is $(q_1, \{\beta\}, y\le 3, \{y\}, q_2)$ and the other is
$(q_1, \{\alpha\}, \true,\emptyset, q_1)$.
$q_0$ is the initial mode to read the label of the initial location of a PTA in the product construction, and
$q_3$ is the final mode.
Note that this DTA does not satisfy the totality condition. However, this can be remedied by adding rules leading to a deadlock mode without changing the acceptance behaviour of the DTA.
In the product construction with the PTA in Example~\ref{ex:taskcompletion}, $y$ records completion time of individual tasks and $z$ records completion time of both tasks.
The specification then says that the PTA should complete the first task in $3$ time units (by $y\le 3$), the second task in $4$ time units (by $y\le 4$), and all the tasks in $6$ time units (by $z\le 6$).\qed
\end{example}

\begin{figure}
\centering
\resizebox{.5\textwidth}{!}{
\begin{tikzpicture}[x = 3.8cm]
\node[mode,initial] (q0)         at (0.5,0)  {$\dtloc_0$};
\node[mode] (q1)         at (1.3,0)  {$\dtloc_1$};
\node[mode] (q2)         at (2,0)  {$\dtloc_2$};
\node[mode,accepting] (q3)         at (3,0)  {$\dtloc_3$};

\draw[tran] (q0)       to node[auto, font=\scriptsize] {$\{\alpha\}, \true, \{y\}$}      (q1);
\draw[tran, loop above] (q1)       to node[auto, font=\scriptsize] {$\{\alpha\}, \true, \emptyset$}  (q1);
\draw[tran] (q1)       to node[auto, font=\scriptsize] {$\{\beta\}, y\le 3,  \{y\}$} (q2);
\draw[tran, loop above] (q2)       to node[auto, font=\scriptsize] {$\{\beta\}, \true, \emptyset$}  (q2);
\draw[tran] (q2)       to node[auto, font=\scriptsize] {$\emptyset, y\le 4\wedge z\le 6,  \emptyset$} (q3);

\end{tikzpicture}
}
\caption{A DTA Specification for Example~\ref{ex:taskcompletion}}
\label{fig:dtataskcompletion}
\end{figure}
% \vspace{-0.8em}
\subsection{Robot Navigation}
% \vspace{-0.8em}
This case study is motivated from~\cite{DBLP:conf/tacas/BarbotCHKM11}.
In this case study, a robot is given the task to reach a destination in an unknown area.
Since the area is unknown,
the strategy the robot takes is to traverse the area randomly until the destination is reached.
Example~\ref{ex:robotnavigation} illustrates a simple setting on a $3$-by-$2$ grid.



\begin{example}\label{ex:robotnavigation}
Consider the robot-navigation problem depicted in Figure~\ref{fig:robotnavigation}.
On each tile, the time taken by a robot to leave the tile is always between $2$ and $3$ time-units.
The tile filled with black is an obstacle which cannot be entered.
The task for a robot is to start from the left-down corner of the $3$-by-$2$ grid, and move uniform-randomly to adjacent tiles excluding the obstacle until the upright corner is reached.
We assume that the robot does not always succeed to leave a tile, and the probability to successfully leave a tile is $0.9$.
The PTA modelling this problem is depicted in Figure~\ref{fig:ptarobotnavigation},
for which $x$ is the clock to measure the dwell-time on each tile, $\alpha,\beta$ are atomic propositions that distinguish adjacent tiles, and the way that the PTA is depicted is the same as for Example~\ref{ex:taskcompletion} and Figure~\ref{fig:taskcompletion}.
Each location $\loc_{i,j}$ corresponds to the situation that the robot stands in the tile $(i,j)$ (viewed as a coordinate in a two-dimensional plane) of the original grid.
The location $\loc_{2,1}$ is labelled $\emptyset$ to signify the destination.
Same as in Example~\ref{ex:taskcompletion}, we elaborate invariant conditions to disallow schedulers from repeatedly choosing time elapses. \qed
\end{example}

\begin{figure}
\begin{minipage}{0.3\textwidth}
\centering
~~\\
~\\
~\\
\scalebox{0.8}[0.8]{
\begin{tikzpicture}[x = 1cm]
\begin{scope}
    \draw (0, 1) grid (3, 3);

    \setcounter{row}{1}
    \setrow{}{}{}
    \setrow{}{}{}
%    \node[anchor=center] at (1.5, -0.5) {Robot Navigation};
\end{scope}

\fill[black] (1,2) rectangle (2,3);

\end{tikzpicture}
}
\caption{A Robot Navigation}
\label{fig:robotnavigation}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\centering
\scalebox{0.5}[0.5]{
\begin{tikzpicture}[x=2cm, y=2cm]

\node[location] (q00)         at (0,0)
{
\begin{tabular}{c}
$\loc_{0,0}$\\
\hline
$x\le 3$ \\
$\{\beta\}$
\end{tabular}
};

\node           (dec00)       at (1, 1) {$\bullet$};

\node[location] (q01)         at (0,2)
{
\begin{tabular}{c}
$\loc_{0,1}$\\
\hline
$x\le 3$ \\
$\{\alpha\}$
\end{tabular}
};

\node           (dec01)       at (0, 1) {$\bullet$};

\node[location] (q10)         at (2,0)
{
\begin{tabular}{c}
$\loc_{1,0}$\\
\hline
$x\le 3$ \\
$\{\alpha\}$
\end{tabular}
};

\node (dec10) at (2,-1) {$\bullet$};

\node[location] (q20)         at (4,0)
{
\begin{tabular}{c}
$\loc_{2,0}$\\
\hline
$x\le 3$ \\
$\{\beta\}$
\end{tabular}
};

\node (dec20)  at (3,1) {$\bullet$};

\node[location] (q21)         at (4,2)
{
\begin{tabular}{c}
$\loc_{2,1}$\\
\hline
$\true$ \\
$\emptyset$
\end{tabular}
};

\node (sp1) at (0.9,0.4)  {{\scriptsize $2\le x\wedge x\le 3$}};
\node (sp2) at (3.1,0.4)  {{\scriptsize $2\le x\wedge x\le 3$}};
\node (dec00q00) at (0.4,0.9)  {{\scriptsize $0.1, \{x\}$}};
\node (dec01q01) at (0.35, 1.2)  {{\scriptsize $0.1, \{x\}$}};
\node (dec00q10) at (1.6, 0.8) {{\scriptsize $0.45, \{x\}$}};

%\node (dec21)  at (4,1) {$\bullet$};

\draw[tran]               (dec00)       to node[above right, font=\scriptsize]  {$0.45, \{x\}$}     (q01);
\draw[tran]               (dec00)       to      (q10);
\draw[tran,bend right=20] (dec00)       to      (q00);

\draw[tran]               (dec01)       to node[left, font=\scriptsize]  {$0.9, \{x\}$}               (q00);
\draw[tran,bend right=20] (dec01)       to                (q01);

\draw[tran,bend left=20]   (dec10)       to node[below left, font=\scriptsize]  {$0.45, \{x\}$}             (q00);
\draw[tran,bend right=20]  (dec10)       to node[below right, font=\scriptsize]  {$0.45, \{x\}$}             (q20);
\draw[tran,bend left=20]   (dec10)       to node[left, font=\scriptsize]  {$0.1, \{x\}$}           (q10);

\draw[tran]  (dec20)       to node[above left, font=\scriptsize]  {$0.45, \{x\}$}     (q10);
\draw[tran]  (dec20)       to node[auto, font=\scriptsize]  {$0.45, \{x\}$}     (q21);
\draw[tran, bend left=20]  (dec20)       to node[auto, font=\scriptsize]  {$0.1, \{x\}$}     (q20);

\draw[tran, dashed]  (q00)  to   (dec00);
\draw[tran, dashed]  (q01)  to node[left, font=\scriptsize]  {$2\le x\wedge x\le 3$}  (dec01);
\draw[tran, dashed]  (q10)  to node[auto, font=\scriptsize]  {$2\le x\wedge x\le 3$}  (dec10);
%\draw[tran, dashed]  (q21)  to node[auto, font=\scriptsize]  {$1\le x\wedge x\le 2$}  (dec21);
\draw[tran, dashed]  (q20)  to   (dec20);

\end{tikzpicture}
}
\caption{The PTA for Example~\ref{ex:robotnavigation}}
\label{fig:ptarobotnavigation}
\end{minipage}
\end{figure}



\begin{figure}
\centering
\begin{tikzpicture}[x = 4cm, y=4cm]

\node[mode,initial] (q0)         at (0,0)  {$\dtloc_0$};
\node[mode] (q1)         at (1,0)  {$\dtloc_1$};
\node[mode] (q2)         at (0,1)  {$\dtloc_2$};
\node[mode,accepting] (q3)         at (1,1)  {$\dtloc_3$};

\node (sp1) at (0.4, 0.1)  {{\scriptsize $\{\beta\}, y\le 5, \{y\}$}};
\node (sp2) at (0.6, 0.9) {{\scriptsize $\{\alpha\}, y\le 5, \{y\}$}};

\draw[tran] (q0)       to node[below, font=\scriptsize] {$\{\alpha\}, \true, \{y\}$}      (q1);
\draw[tran] (q0)       to node[left, font=\scriptsize] {$\{\beta\}, \true, \{y\}$}      (q2);
\draw[tran, loop below] (q1)      to node[auto, font=\scriptsize] {$\{\alpha\}, y\le 5, \emptyset$}  (q1);
\draw[tran, bend left]  (q1)      to    (q2);
\draw[tran, loop above] (q2)      to node[auto, font=\scriptsize] {$\{\beta\}, y\le 5, \emptyset$}   (q2);
\draw[tran, bend left]  (q2)       to    (q1);
\draw[tran] (q1)       to node[right, font=\scriptsize] {$\emptyset, y\le 5\wedge z\le 30,  \emptyset$} (q3);
\draw[tran] (q2)       to node[above, font=\scriptsize] {$\emptyset, y\le 5\wedge z\le 30,  \emptyset$} (q3);

\end{tikzpicture}
\caption{A DTA Specification for Example~\ref{ex:robotnavigation}}
\label{fig:dtarobotnavigation}
\end{figure}

Similar to the previous case study, we consider the specification that stress timing constraints on both dwell-time in individual tiles and total time to reach the destination for the robot.
\vspace{-0.8em}
\begin{example}
The DTA depicted in Figure~\ref{fig:dtarobotnavigation} specifies a property for the robot navigation described in Example~\ref{ex:robotnavigation}.
The way to render this DTA is the same as for Example~\ref{ex:taskcompletiondta}.
$q_0$ is the initial mode which reads the label of the initial tile where the robot lies and $q_3$ is the final mode.
The clock $y$ measures dwell-time on an individual tile, and the clock $z$ measures the total time to destination.
The property says that the robot should (i) never dwell on an individual tile more than $5$ time units (cf. the clock constraint $y\le 5$ and atomic propositions $\alpha,\beta$ that distinguishes adjacent tiles), and (ii) reach the upright corner within 30 time units (cf. the clock constraint $z\le 30$).\qed
\end{example}
\vspace{-0.8em}