\newcommand{\location}[5]{
    \node[location] (#1) at #2 {
        \begin{tabular}{c}
            \ensuremath{#3} \\
            \hline
            \ensuremath{#4} \\
            \ensuremath{#5}
        \end{tabular}
    }
}
\newcommand{\WAIT}[0]{\mbox{\sl WAIT}}
\newcommand{\WORK}[1]{\mbox{\sl WORK}_{#1}}
\newcommand{\DONE}[1]{\mbox{\sl DONE}_{#1}}
\newcommand{\request}[1]{\mbox{\sl Req}_{#1}}
\newcommand{\p}[1]{\mbox{\sl p}_{#1}}

\def\INIT{  \mbox{\sl INIT} }
\def\Q   {  \mbox{\sl q   } }
\def\FAIL{  \mbox{\sl FAIL} }

\def \bY {1}
\def \aY {4}
\def \workX {4}
\def \decX  {6}
\def \doneX {8}

\begin{tikzpicture}[x = 1.1cm]

\location{l0}{(0,2.5)}
    { \WAIT }
    { \true }
    { \emptyset };
%%%%%
\location{a1}{(\workX,\aY)}
    { \WORK{\alpha} }
    { \true }
    { \emptyset };

\node[dec] (adec) at (\decX,\aY) {$\bullet$};

\location{a2}{(\doneX,\aY)}
    { \DONE{\alpha} }
    { x=0 }
    { \{ \alpha \} };

% \node[dec] (t1) at (8,5) {};
% \node[dec] (t2) at (0,5) {};

%%%%%
\location{b1}{(\workX,\bY)}
    { \WORK{\beta} }
    { \true }
    { \emptyset };

\node[dec] (bdec) at (\decX,\bY) {$\bullet$};

\location{b2}{(\doneX,\bY)}
    { \DONE{\beta} }
    { x=0 }
    { \{ \beta \} };

%%%%% alpha
\draw[tran] (l0) to node[auto,sloped,above] {
    $\request{\alpha},ture.\emptyset$
} (a1);

\draw[nchoice] (a1) to node[auto] {
    $\tau,ture$
} (adec);

\draw[pchoice,bend left] (adec) to node[auto] {
    $ \emptyset, 1 - \p{\beta}$
} (a1);

\draw[pchoice] (adec) to node[auto] {
    $ \{ x \},\p{\beta}$
} (a2);
\draw[tran] (a2) -- (\doneX,5) to node[auto,above]{
    $\tau,\true.\emptyset$
} (0,5) -- (l0);


%%%%% beta
\draw[tran] (l0) to node[auto,sloped,above] {
    $\request{\beta},ture.\emptyset$
} (b1);

\draw[nchoice] (b1) to node[auto] {
    $\tau,ture$
} (bdec);

\draw[pchoice,bend left] (bdec) to node[auto] {
    $ \emptyset, 1 - \p{\beta}$
} (b1);

\draw[pchoice] (bdec) to node[auto] {
    $ \{ x \},\p{\beta}$
} (b2);

\draw[tran] (b2) --(\doneX,0) to node[auto,below] {
    $\tau,\true.\emptyset$
} (0,0) -- (l0);


% \node[location] (task1)         at (0,0)
% {
% \begin{tabular}{c}
% $\loc_0$\\
% \hline
% $x\le 2$ \\
% $\{\alpha\}$
% \end{tabular}
% };

% \node[dec] (dec1)                    at (1.5,0)  {$\bullet$};

% \node[location] (task2)         at (3.2,0)
% {
% \begin{tabular}{c}
% $\loc_1$\\
% \hline
% $x\le 3$ \\
% $\{\beta\}$
% \end{tabular}
% };

% \node[dec] (dec2)                    at (4.7,0)  {$\bullet$};

% \node[location] (finished)         at (6.4,0)
% {
% \begin{tabular}{c}
% $\loc_2$\\
% \hline
% $\true$ \\
% $\emptyset$
% \end{tabular}
% };

% \draw[tran,dashed]    (task1)    to node[auto, font=\scriptsize] {$1\le x\wedge x\le 2$}    (dec1);
% \draw[tran,bend left] (dec1)     to node[auto, font=\scriptsize] {$0.1,\{x\}$}     (task1);
% \draw[tran]           (dec1)     to node[auto, font=\scriptsize] {$0.9, \{x\}$}    (task2);
% \draw[tran,dashed]    (task2)    to node[auto, font=\scriptsize] {$2\le x\wedge x\le 3$}     (dec2);
% \draw[tran,bend left] (dec2)     to node[auto, font=\scriptsize] {$0.2,\{x\}$}     (task2);
% \draw[tran]           (dec2)     to node[auto, font=\scriptsize] {$0.8, \{x\}$}    (finished);
\end{tikzpicture}