\def \hY {8}
\def \adY{7}
\def \acY{5}
\def \abY{3}
\def \aaY{1}
\def \aY {4}
\def \maY{2}
\def \mY {0}
\def \mbY{-2}
\def \bY {-4}

\def \lX {2}
\def \tX {2}
\def \qX {8}
\def \qdecX {14}
\def \rX {16}
\def \fX {18}

\begin{tikzpicture} 
% [x = 1.8 cm,y = 0.2 cm]

\location{\PairV{a}{qa}}{(\qX,\aY)}
    {
        \PairS
            {\WORK{\alpha}}
            {\q{\alpha}}
    }
    { \true }
    { \{ \q{\alpha} \} };


\location{\PairV{b}{qb}}{(28,\aY)}
    {
        \PairS
            {\WORK{\beta}}
            {\q{\beta}}
    }
    { \true }
    { \{ \q{\beta} \} };


\location{\PairV{a}{f}}{(\fX,\aY)}
    {
        \PairS
            {\WORK{\beta}}
            {\FAIL}
    }
    { \true }
    { \{ \FAIL \} };

\location{\PairV{b}{f}}{(\fX,\bY)}
    {
        \PairS
            {\WORK{\alpha}}
            {\FAIL}
    }
    { \true }
    { \{ \FAIL \} };

\node[dec] (qbdec) at (\tX,\bY) {$\bullet$};

%%%%%% h0
\node[dec] (aadec) at (\qdecX,\aaY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,below,sloped] {
    $(\tau,h_0),( y \le 500 ) \land ( y \le 200 )$
} (aadec);
\draw[pchoice,bend left] (aadec) to node[auto,below,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{a}{qa});
\draw[pchoice] (aadec)  to node[auto,above] {
    $ \{ x \},\p{\beta}$
} (\PairV{b}{qb});
% -- (\qdecX,\bY)

%%%%%% h1
\node[dec] (abdec) at (\qdecX,\abY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,below,sloped] {
    $(\tau,h_1),( y \le 500 ) \land ( 200 > y )$
} (abdec);
\draw[pchoice,bend right] (abdec) to node[auto,below,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{a}{qa});
\draw[pchoice] (abdec) to node[auto,above] {
    $ \emptyset, \p{\beta}$
} (\PairV{b}{f});

%%%%%% h2
\node[dec] (acdec) at (\qdecX,\acY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,below,sloped] {
    $(\tau,h_2),( 500 < y ) \land ( y \le 200 )$
} (acdec);
\draw[pchoice] (acdec) to node[auto,below,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{a}{f});
\draw[pchoice] (acdec) to node[auto,above] {
    $ \emptyset, \p{\beta}$
} (\PairV{b}{qb});

%%%%%% h3
\node[dec] (addec) at (\qdecX,\adY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,below,sloped] {
    $(\tau,h_2),( 500 < y ) \land ( 200 < y )$
} (addec);
\draw[pchoice] (addec) to node[auto,below,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{a}{f});
\draw[pchoice] (addec) to node[auto,above] {
    $ \emptyset, \p{\beta}$
} (\PairV{b}{f});

% \draw[nchoice] (\PairV{b}{qb}) to node[auto,above] {
%     $\tau,\true$
% } (qbdec);

% \draw[pchoice,bend right] (qbdec) to node[auto,below] {
%     $ \emptyset, 1 - \p{\beta}$
% } (\PairV{b}{qb});

% \draw[pchoice] (qbdec) -- (\tX,\aY) to node[auto,above] {
%     $ \{ x \},\p{\beta}$
% } (\PairV{a}{qa});


% \node[mode,initial]  (i) at (0,  \mY  ) {$ \INIT $};
% \node[mode,accepting](qa) at (\qX,\aY) {$ \Qa $};
% \node[mode,accepting](qb) at (\qX,\bY) {$ \Qb $};

% \node[mode]          (f) at (\fX,\mY) {$ \FAIL $};

% \draw[tran] (i) --(0,\aY) to node[auto,sloped,above] {
%     $\{ \alpha \},\true.\{ y \}$
% } (qa);
% \draw[tran] (i) --(0,\bY) to node[auto,sloped,below] {
%     $\{ \beta  \},\true.\{ y \}$
% } (qb);

% \draw[tran,bend left] (qa) to node[auto,sloped,below] {
%     $\{ \beta \}, 200 < y. \emptyset$
% } (f);
% \draw[tran,bend right] (qb) to node[auto,sloped,above] {
%     $\{ \alpha  \}, 400 < y. \emptyset$
% } (f);

% \draw[tran] (qa) to node[auto,sloped,above] {
%     $\{ \alpha \}, 500 < y. \emptyset$
% } (\fX,\aY) -- (f);
% \draw[tran] (qb) to node[auto,sloped,below] {
%     $\{ \beta  \}, 300 < y. \emptyset$
% } (\fX,\bY) -- (f);


% \draw[tran] (\PairV{a}{qa}) -- (\rX,\hY) to node[auto,above] {
%     $\{ \alpha \}, y \le 500. \emptyset$
% } (\lX,\hY) -- (\PairV{a}{qa});

% \draw[tran] (\PairV{b}{qb}) -- (\rX,0) to node[auto,below] {
%     $\{ \beta \}, y \le 300. \emptyset$
% } (\lX,0) -- (\PairV{b}{qb});

% \draw[tran] (qa) -- (\rX,\maY) to node[auto,sloped,above] {
%     $\{ \beta \}, y \le 200. \{ y \}$
% } (\rX,\mbY) -- (qb);

% \draw[tran] (qb) -- (\lX,\mbY) to node[auto,sloped,above] {
%     $\{ \alpha \}, y \le 400. \{ y \}$
% } (\lX,\maY) -- (qa);
\end{tikzpicture}