\vspace{-1.2em}
\section{Experimental Results}
\vspace{-1em}
In this section, we perform experiments over the two case studies in Section~\ref{sect:casestudies} using the PRISM model checker~\cite{DBLP:conf/cav/KwiatkowskaNP11}.
Based on Corollary~\ref{crly:opt}, we first implement the \emph{second version} of the product construction, then use the stochastic-game engine of PRISM to compute reachability probabilities.
The experiments are executed on a Intel Xeon E5-2680 v4*2 with 14 cores and 128GB memory.
We note that although our processor has 14 cores, only one core is used since PRISM runs only on one core.

The experiments for Task-Completion are carried out by investigating our approach over instances with different number $N$ of tasks, while the experiments for Robot-Navigation are carried out with different grid sizes $N\times N$ (with random obstacles).
For Task-Completion, we consider $N$ tasks where each is guaranteed to be processes in $2$ to $3$ time units, with however randomly generated probabilities for successful completion from $0.81,0.82,\dots,0.95$; the DTA in Figure~\ref{fig:dtataskcompletion} is then adapted to have $N+2$ modes where (i) all appearances of $y\le 3$, $y\le 4$ are uniformly changed to $y\le 9$ and (ii) $z\le 6$ is changed to $z\le 6\cdot N$.
For Robot-Navigation, we following the setting in Example~\ref{ex:robotnavigation} but change the size of the grid to be $N\times N$; we still use the DTA in Figure~\ref{fig:dtarobotnavigation} with the differences that we change $y\le 5$ to $y\le 9$ and $z\le 30$ to $z\le 15\cdot N$.

The experimental results are illustrated in Table~\ref{tab:expmresults}.
We compute both the minimum acceptance probability  $\inf_\sigma \pr{\dtloc,F}{\sigma}$ and the maximum one $\sup_\sigma  \pr{\dtloc,F}{\sigma}$, which are indicated by the columns ``$p_{\min}$'' and ``$p_{\max}$'', respectively.
For Task-Completion, the column ``$N$'' indicates the number of tasks, while for Robot-Navigation, this column indicates that the grid size is $N\times N$. The column ``Size'' is the number of states in the forward reachability graph generated by the stochastic-game engine. The column ``$T_{\min}$'' (resp. ``$T_{\max}$'') is the total execution time for $p_{\min}$ (resp. $p_{\max}$) of the stochastic-game engine in PRISM measured in seconds, including the time for the product construction.
The probability values for $p_{\min}$ and $p_{\max}$ are truncated up to $10^{-4}$, while the values for $T_{\min}$ and $T_{\max}$ are truncated up to $10^{-2}$.
We stop at $N=10$ for Robot-Navigation since the total running time is already nearly 4 hours.
One can observe that the probability values for Robot-Navigation decrease drastically when $N$ increases as it is more difficult for a random-walking robot to escape the grid when the grid size is larger.

\begin{table}
\vspace{-1em}
\caption{Experimental Results for Task-Completion and Robot-Navigation}
\label{tab:expmresults}
\centering
\begin{tabular}{|c|c|c|c|c|c||||c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c||||}{Task-Completion} & \multicolumn{6}{|c|}{Robot-Navigation}\\
\hline
$N$ & Size & $T_{\min}$ & $p_{\min}$ & $T_{\max}$ & $p_{\max}$ & $N$ & Size & $T_{\min}$ & $p_{\min}$ & $T_{\max}$  & $p_{\max}$ \\
\hline
5& 3385 & 0.85s & 0.9960 & 1.37s & 0.9995 & 4& 1971 & 3.62s & 0.2166 & 8.96s & 0.3799  \\
\hline
7& 11652 & 3.36s & 0.9854 & 3.71s & 0.9977 & 5& 3390 & 14.43s & 0.1672 & 37.75s & 0.3146 \\
\hline
9& 29294 & 2.68s & 0.9779 & 6.44s & 0.9966 & 6& 7368 & 77.92s & 0.0724 & 260.08s & 0.1753 \\
\hline
11& 62313 & 10.51s & 0.9731 & 13.87s & 0.9957 & 7& 9873 & 271.30s & 0.0473 & 733.48s & 0.1233 \\
\hline
13& 118139 & 27.92s & 0.9667 & 34.84s & 0.9946 & 8& 18131 & 707.03s & 0.0200 & 2281.55s & 0.0607 \\
\hline
15& 203845 & 56.07s & 0.9699 & 82.23s & 0.9957 & 9& 21564 & 1648.52s & 0.0092 & 4427.92s & 0.0371 \\
\hline
17& 330462 & 95.763s & 0.9617 & 124.87s & 0.9939 & 10& 36210 & 3219.61s & 0.0076 & 10158.55s & 0.0329 \\
\hline
19& 508880 & 175.04s & 0.9541 & 232.17s & 0.9928 & - & - & - & - & - & -\\
\hline
20& 620173 & 221.06s & 0.9507 & 227.38s & 0.9920 & - & - & - & - & - & - \\
\hline
\end{tabular}
\vspace{-1em}
\end{table}






