\newcommand{\idx}[1]{\mbox{\sl index}
    \left (
        {#1}
    \right )
}

% \newcommand{\succe}[2]{
%     \mbox{\sl succ} \left(
%         {#1},
%         {#2}
%     \right)
% }
\newcommand{\successor}{
    \mbox{\sl succ} 
}
\vspace{-0.8em}
\section{Infinite-State-MDP Construction}
\vspace{-0.8em}

% Now we present the finite acceptance of nodeterministic timed automata for PTAs.
% \vspace{-0.8em}
% \begin{definition}[Finite Acceptance Criterion]
% Let $F\subseteq\cstates$ be a set of \emph{final} modes.
% An infinite word $w$ is \emph{finitely accepted} by $\dta$ w.r.t the \emph{initial configuration} $(\dtloc,\nu)$ and $F$ if $\run{\dta}{\dtloc,\nu}{w}=\{(\dtloc_n,\nu_n,a_n)\}_{n\in\Nset_0}$ satisfies that $\dtloc_n\in F$ for
% some $n\in\Nset_0$.
% \end{definition}

% \begin{definition}[Path Acceptance]
% An infinite path $\infpath$ under $\pta$ is \emph{finitely accepted} by $\tra$ w.r.t 
% initial configuration $(\dtloc,\nu)$, if the infinite word $\lbfunc(\infpath)$ is finitely
% accepted by $\tra$ w.r.t 
% $
% \left(\trfunc\left((\dtloc,\nu), \lbfunc(\initloc{\infpath})\right),\zero\right)
% $.
% \end{definition}
% 
% \begin{definition}[floor Operator]
% For a region $\reg$ with clocks $\clocks$, $\floor{\reg} : \clocks \rightarrow \Nset$ 
% is defined as $ \floor{\reg}(x) = t $ where $t$ is the unique integer s.t. 
% $\reg \models t \le x < t+1$
% \end{definition}
% 
Below we fix a well-formed PTA $\pta$ taking the form (\ref{eq:pta}) and a TFA $\dta$ taking the form (\ref{eq:tfa}) with the difference that the set of clocks for $\pta$ (resp. for $\nta$) is denoted by $\clocksX$ (resp. $\clocksY$).
W.l.o.g., we assume that $\clocksX \cap \clocksY = \emptyset$ and $\alphabet=2^{\ap}$.

Let PTA be $\pta$ with the set $\clocksX$ and the TFA be $\nta$ with the set $\clocksY$.

The transformation to MDP is as follows.

Let $\clocksY$ be a fixed finite set of clocks. We use integer Subscript denote a set of 
new clocks. Formally
$
    \clocksY_k = \left \{
        \left (
            t,y
        \right ) \in \Nset \times \clocksY
        \mid
        t = k
    \right \}
$ for $ k > 0 $.
For convenience, we use $ \clocksY_0 $ denote $ \clocksX $.

And $\reg^{\clocksY_k}$ is a region for $\clocksY_k$.
\begin{definition}[Product Construction (Infinite-State-MDP)]
The \emph{product MDP} $\productmdp{\pta}{\dta_q}$ between $\pta$ and $\dta$ with initial mode $\dtloc$ is defined as the PTA

\newcommand{\clocksN}{
    \clocksX \cup \left(
        \bigcup_{k=1}^{n} \clocksY_k
    \right )
}

The transformation to MDP is follows. A state in $\productmdp{\pta}{\dta_q}$ 
is of the form 

\begin{equation}\label{eq:state0}
    \left (
        \loc
        ,
        \left (
            \dtloc_1,
            \cdots,
            \dtloc_n
        \right )
        ,
        \clocksALL
        ,
        \reg
    \right )
\end{equation}

where $n$ is an unbounded natural number, $\loc$ (w.r.t $\dtloc_i$) is a location in $\pta$ 
(w.r.t a mod in $\nta$) and $\reg$ is a region with clock names being $\clocksALL$.
The intuition is that 
$
\pair
    {\loc}
    {\project{\reg}{\clocksX}}
$ 
reflects the region for $\pta$,
$ 
\left (
    \pair
        {\dtloc_1}
        {\project{\reg}{\clocksY_1}}
    \cdots,
    \pair
        {\dtloc_n}
        {\project{\reg}{\clocksY_n}}
\right )
$
reflects a power set for $\nta$. An
\end{definition}
% 
% \begin{definition}[Consistency]
% A clock valuation $\nu$ is consistent with a state $\mdploc$ in the form of ~(\ref{eq:state0}), 
% denoted by $ \nu \in  \mdploc$
% iff $\nu \in \clocksN$, $ \nu \downarrow \clocksY_i \in \reg^{\clocksY_i} $ and 
% $\fracp{\nu(x)} < \fracp{\nu(y)}$ iff $x \subseteq y$ for all $x,y \in \clocksN$.
% \end{definition}
% 
\begin{definition}[Rename function]
Let $\clocksX$ and $\clocksY$ be two sets of clocks, $\nu$ is a clock valuation on $\clocksX$ and
$ f:\clocksX \leftrightarrow \clocksY $ is a rename function then $ \nu[f]=\nu \circ f^{-1} $.
% 
\end{definition}
\begin{lemma}
Let $\reg$ is a region with clock names $\clocksX$ and $X \subseteq \clocksX$,
$
    \project
        {\reg}
        {X}
$
is a region with clock names $X$.
\end{lemma}
\begin{definition}[Time successor]
A state
\begin{align*}
    \mdploc'
    =
    \left (
        \loc
        ,
        \left (
            \dtloc_1,
            \cdots,
            \dtloc_n
        \right )
        ,
        \clocksALL
        ,
        \reg'
    \right )
\end{align*}
is a time successor of $\mdploc$ in the form of ~(\ref{eq:state0}) where either 
\begin{compactitem}
    \item 
        $\mdploc = \mdploc'$ if 
        $
            \forall \nu \in \reg, t \in \Rset_{>0} : \nu + t \in \reg'
        $ or
    \item 
        $\reg'$ is another unique region if there exist a $ \nu \in \reg $ s.t.
        \begin{align*}
            \exists t \in \Rset_{\ge0} : (
                \nu + t \in \reg' 
                \land
                \forall t' \in [0,t] : \\ \left (
                    \left (
                        \nu + t' \in \reg \cup \reg'
                    \right )
                    \land
                    \nu + t' \models \inv(l)
                \right )
            )
        \end{align*}
\end{compactitem}
$ \successor $ is a binary relation, 
$
    \successor (
        \mdploc,
        \mdploc'
    )
$ iff $ \mdploc' $ 
is time successor of $ \mdploc $.
$ \successor $  can be seen as a function since every location has a unique time successor
and $ \successor^t(\mdploc) $ is the $t$ step time successor of $\mdploc$. 
\end{definition}

\begin{definition}[Transition relation]
$
    \acts_{\productmdp{\pta}{\dta_q}}
    =
    \acts \cup \Nset
$.
\end{definition}

\begin{definition}[Transition relation]

The \emph{transition relation} $\trans$ is the smallest relation such that the following two inference rules are satisfied : \\
(Delay)
$
    \begin{array}{cc}
        % \mdploc' \mbox{ is the time successor of } \mdploc \\
        \successor^{t} (
            \mdploc,
            \mdploc'
        )
        &
        t \in \Nset \\
        \hline
        \tran
            {\mdploc}
            {t}
            {\mu_{\mdploc'}}
        &
    \end{array}
$
\\
(Jump)
$
    \begin{array}{ccc}
        \nu \in \reg
        &
        % \tran
        %     {
        %         \pair
        %             {\loc}
        %             {\project{\nu}{\clocksX}}
        %     }
        %     {a}
        %     {\mu}
        \mu = \prob ( \loc, a)
        &
        \project{\nu}{\clocksX} \models \penab{\loc}{a}
        \\
        \hline
        &
        \tran
            {\mdploc}
            {a}
            {\mu^*}
        &
    \end{array}
$
\\
where, let 
\\
$$
\mdploc' =  \left (
    \loc'
    ,
    \left (
        \dtloc_{1_0}
        \cdots,
        % \dtloc_{1_{k_1}}
        % \cdots,
        \dtloc_{i_0}
        \cdots,
        \dtloc_{i_{k_i}}
        % \dtloc_{n_0}
        \cdots,
        \dtloc_{n_{k_n}}
        % \cdots,
    \right )
    ,
    \clocksX \cup \left(
        \bigcup_{i=1}^{n'} \bigcup_{j=0}^{k_i} \clocksY_{i_j}
    \right )
    ,
    \reg'
\right )
$$

\begin{align*}
    \mu^* \left (
       \mdploc'
    \right )
    = 
    \begin{cases}
        \mu(X,\loc')
        &
        \dag
        \\
        0
        & 
        \mbox{  otherwise }
    \end{cases}
\end{align*} 

${}^\dag$ The none zero case hold
$
    \mbox{ if } (
        \project
            {\reg'}
            {\clocksX}) 
        = 
        \evclass{
            \project
                {\nu}
                {\clocksX}
            [X := 0 ]
        }_\sim 
$, there exists
$
    \left (
        \dtloc_i,
        \lbfunc\left(\loc'\right),
        \phi,
        Y_{i_j},
        \dtloc_{i_j}
    \right) \in \rules
$ 
such that \\
$
    \project
        {\reg'}
        {\clocksY_{i_j}}
    = 
        \evclass{ \left (
                \project
                    {\nu} 
                    {\clocksY_{i}}
            \right) 
            [ Y_{i_j} := 0 ] 
            [ y \mapsto <i_j,y> ]
        }_\sim 
$ 
and 
$    
    \project
        {\reg}
        {\clocksY_{i}}
    \subseteq \sat{\phi}
$,
{\color{red} $ k_i $ is the number of successors of $ \dtloc_i $}. 

\end{definition}

\begin{definition}[Final states]
A state $\mdploc$ in the form of ~(\ref{eq:state0}) is a final state iff there exist 
$ 1 \le k \le n $ such that $\dtloc_k$ is a final state in TFA balabala.
\end{definition}
$
    \tran
        {\mdploc}
        {a}
        {\mdploc'}
$
holds iff there exist a transition
$
    \tran
        {\mdploc}
        {a}
        {\mu}
$
such that
$ \mdploc' \in \supp{\mu}$ .

Now we the Transformation for product MDP as
$
\pfunc :
% \cup
    \fnpaths{\pta}
    \cup
    \infpaths{\pta}
    \cup
\rightarrow 
% \cup
    \fnpaths{\product{\pta}{\dta_\dtloc}}
    \cup
    \infpaths{\productmdp{\pta}{\dta_q}}
$

For a finite path
\[
\fnpath=(\loc_0,\nu_0)a_0\dots a_{m-1}(\loc_m,\nu_m)
\]
under $\pta$ (note that $(\loc_0,\nu_0)=(\loc^*, \zero)$ by definition),
we define $\pfunc(\fnpath)$ to be the unique finite path
\begin{equation}
    \pfunc(\fnpath)
        :=
        \mdploc_0
        a'_0
        \dots 
        a'_{m-1}
        \mdploc_{m}
\end{equation}
where $\mdploc_i$ is in the form of 
\begin{equation}
    \left (
        \loc'_i
        ,
        \left (
            \dtloc_{i,1},
            \cdots,
            \dtloc_{i,n_i}
        \right )
        ,
        \clocksX \cup \left(
            \bigcup_{k=1}^{n_i} \clocksY_{i,k}
        \right )
        ,
        \reg_i
    \right )
\end{equation}
under $\productmdp{\pta}{\dta_\dtloc}$ such that (\dag)
\begin{compactitem}
\item   {\color{red}$ n_0 $ is the number of successors of $ \dtloc $.}
        $\dtatr
            {(\dtloc,\zero)}
            {\lbfunc(\loc^*)}
            {(q_i,\mu_i)}
        $ and
        % $\trfunc\left((\dtloc,\zero), \lbfunc(\loc^*)\right)=(q_i,\mu_i)$ } and 
        $ \mu_i \in \project{\reg_0}{\clocksY_{0,i}} $ 
        for all $ 0 \le i \le n_0 $, and
\item   for all $0\le k < m$, $\loc_k = \loc'_k$.
\item   for all $0\le k < m$, if $a_k\in [0,\infty)$, there exist an integer $a'_k=t$ 
        such that $\successor^t(s_{k},s_{k+1})$, $ \nu_{k} \in \project{\reg_{k}}{\clocksX} $ and 
        $ \nu_{k+1} \in \project{\reg_{k+1}}{\clocksX} $. If $t$ is not unique, let $t$ be the minimal one.
\item   for all $0\le k < m$, if $a_k\in\acts$ then $a'_{k}=a_k$ and 
$
    \tran
        {\mdploc_{k}}
        {a'_{k}}
        {\mdploc_{k+1}}
$.
\end{compactitem}
Likewise, we can define transformation for infinite paths.

We also show the relationship on schedulers before and after product construction.

\noindent{\textbf{Transformation $\sfunc$ From Schedulers under $\pta$ into Schedulers under $\productmdp{\pta}{\dta_q}$.}}
$ \sfunc(\sigma) $ follows $ \pfunc(\fnpath) $ and $ a'_k $.
We define the function $\sfunc$ from the set of schedulers under $\pta$ into the set of schedulers under $\productmdp{\pta}{\dta_\dtloc}$ as follows: for any scheduler $\sigma$ for $\pta$, $\sfunc(\sigma)$ (for $\productmdp{\pta}{\dta_\dtloc}$) is defined such that for any finite path $\fnpath$ under $\pta$ where $\fnpath=(\loc_0,\nu_0)a_0\dots a_{n-1}(\loc_n,\nu_n)$ and $\pfunc(\rho)$ is given as in (\ref{eq:trho}),
\[
\sfunc(\sigma)(\pfunc(\fnpath)):=
    \begin{cases}
    t               & \mbox{if } \sigma(\fnpath) \in \Rset_{\ge0} \\
    \sigma(\fnpath) & \mbox{if } \sigma(\fnpath) \in \acts
    \end{cases}
\]
where $t$ is minimal integer such that $\successor^t(s_{n},{\color{red}s'_{n}})$, $ \nu_{n} \in R_{n} $ and 
$ \nu_{n} +  \sigma(\fnpath) \in {\color{red} R'_{n}} $.

\begin{definition}[Minimal delay]
Let $\mdploc$ be a location in $\productmdp{\pta}{\dta_q}$,  $\nu$ be a clock valuation in $\pta$ such that $\nu \in \project{\reg}{\clocksX}$ and $t \in \Nset$. $d(\nu,\mdploc,t)$ 
is defined as the minimal real number $a \in \Rset_{\ge0}$ such that
$ \nu +  a {\color{red}\in}  \successor^t(\mdploc) $.

\end{definition}
\begin{lemma}
The function $\sfunc$ is a surjection.
\end{lemma}
\begin{proof}
For any scheduler $\sigma'$ under $\productmdp{\pta}{\dta_q}$, we construct a
scheduler $\sigma$ under $\pta$ such that $\sigma' = \sfunc( \sigma )$ .
% by an induction on the length of paths.
Let $\fnpath=(\loc_0,\nu_0)a_0\dots a_{m-1}(\loc_m,\nu_m)$ and 
$
    \pfunc(\fnpath)
        =
        \mdploc_0
        a'_0
        \dots 
        a'_{m-1}
        \mdploc_{m}
$

\[
\sigma(\fnpath):=
    \begin{cases}
    d(\nu_m,\mdploc_m,\sigma'(\pfunc(\fnpath)))
                    &   \mbox{if } \sigma'(\pfunc(\fnpath)) \in \Nset \\ 
    \sigma'(\pfunc(\fnpath))
                    &   \mbox{if } \sigma'(\pfunc(\fnpath)) \in \acts
    \end{cases}
\]
% (1) $m=0$. $\sigma(\fnpath)=a$ such that $\nu_0 \in \reg_0$, 
% $\nu_0 + a \in \successor^{\sigma'(\pfunc(\fnpath))}(\reg_0)$

% (2) 


\end{proof}

\begin{lemma}
For any schedulers $\sigma$, the function 
$
    \project{\pfunc}{\infpaths{\pta,\sigma}} 
    : 
    \infpaths{\pta,\sigma} 
    \rightarrow
    \infpaths{\productmdp{\pta}{\dta_q}, \sfunc(\sigma)}
$ 
is a bijection.
{\color{red} Requiring alternating between $\Nset$ and $\acts$}
\end{lemma}

\begin{theorem}
For any scheduler $\sigma$ and initial mode $q$,
\[
    \pr
        {\dtloc}
        {\sigma}
        =
            \probm
                ^{\pta,\sigma}
                \left(
                % \acc{\pta,\sigma}{\dta,q,F}
                    \LangCsAqF
                \right)
        =
            \probm
                ^{\productmdp{\pta}{\dta_\dtloc},\theta(\sigma)}
                \left(
                    \omgpaths{\productmdp{\pta}{\dta_\dtloc},\theta\left(\sigma\right)}{F}
                \right) 
    ~. 
\]
% Moreover, 
% $
%     \probm
%         ^{\pta,\sigma}
%         \left( \{
%                 \infpath \mid \infpath \mbox{ is zeno}
%             \}
%         \right)
%     =
%     \probm
%         ^{\product{\pta}{\dta_\dtloc},\theta(\sigma)}
%         \left( \{  
%                 \infpath' \mid \infpath' \mbox{ is zeno}
%             \}
%         \right)
% $
% \enskip.
\end{theorem}