\vspace{-1.8em}
\section{Problem Statement}
\vspace{-1em}
In this part, we define the {\sc PTA-TRA} problem of model-checking {PTAs} against TA-specifications.
The problem takes a PTA and a TRA as input, and computes the minimum and the maximum probability that infinite paths under the PTA are accepted by the TRA.
Informally, the TRA encodes the linear dense-time property by judging whether an infinite path is accepted or not through its external behaviour,
then the problem is to compute the probability that an infinite path is accepted by the TRA.
In practice, the TRA can be used to capture all good (or bad) behaviours, so the problem can be treated as a task to evaluate to what extent the PTA behaves in a good (or bad) way.

Below we fix a well-formed PTA $\pta$ taking the form (\ref{eq:pta}) and a TRA $\dta$ taking the form (\ref{eq:tra}).
W.l.o.g., we assume that $\clocks\cap\dtclocks=\emptyset$ and $\alphabet=2^{\ap}$.
%We also fix a reward structure $(\rcum,\rinst)$ for $\pta$.
We first show how an infinite path in $\infpaths{\pta}$ can be interpreted as an infinite timed word.
%
% \vspace{-0.8em}
\begin{definition}[Infinite Paths as Infinite Timed Words]\label{def:interpretation}
Given an infinite path
$
%\begin{align*}
    \infpath
        =
%        &
            (\loc_0,\nu_0)
            a_0
            (\loc_1,\nu_1)
            a_1
            (\loc_2,\nu_2)a_2
            \dots
%            a_{2n} \\
%        &
%            (\loc_{2n+1},\nu_{2n+1})
%            a_{2n+1}
%            (\loc_{2n+2},\nu_{2n+2})
%            \dots
%\end{align*}
$
under $\pta$, the infinite timed word $\lbfunc(\infpath)$
%over $2^{\ap}\cup[0,\infty)$
is defined as
$
\lbfunc(\infpath):=a_0\lbfunc(\loc_2)a_2\lbfunc(\loc_4)\dots a_{2n}\lbfunc(\loc_{2n+2}) \dots\enskip.
$
Recall that $\nu_0=\zero$, $a_{2n}\in [0,\infty)$ and $a_{2n+1}\in\acts$ for $n\in\Nset_0$.
%where $a'_n:= a_n$ if $a_n\in [0,\infty)$ and $a'_n:=\varepsilon$ otherwise ($\varepsilon$ is the empty word).
\end{definition}
%
\begin{remark}
Informally, the interpretation in Definition~\ref{def:interpretation} works
by (i) dropping (a) the initial location $\loc_0$, (b) all clock valuations $\nu_n$'s,
(c) all locations $\loc_{2n+1}$'s following a time-elapse,
(d) all internal actions $a_{2n+1}$'s of $\pta$ and (ii) replacing every $\loc_{2n}$ ($n\ge 1$) by $\lbfunc(\loc_{2n})$.
The interpretation captures only external behaviours including time-elapses and labels of locations upon state-change, and discards internal behaviours such as the concrete locations, clock valuations and actions.
Although the interpretation ignores the initial location,
we deal with it in our acceptance condition where the initial location is preprocessed by the TRA.
\end{remark}
%
%\begin{remark}
%Our interpretation is different from~\cite{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13}.
%In the style from~\cite{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13}, an infinite path
%$(\loc_0,\nu_0)a_0(\loc_1,\nu_1)a_1\dots$ is interpreted as $a_0 \lbfunc(\loc_0)a_2 \lbfunc(\loc_2)\dots$,
%reversing the locations and actions/time-elapses.
%In contrast, our interpretation follows a natural way that preserves the order of external events in an infinite path.
%This advantage allows one to specify DTAs (for linear-time properties) in a straightforward way.
%\end{remark}
%Below we define the acceptance condition on paths as follows.
%For an infinite path $\infpath=(\loc_0,\nu_0)a_0(\loc_1,\nu_1)a_1\dots$ under $\pta$, we denote by
%$\initloc{\infpath}$ the initial location $\loc_0$.
\vspace{-1em}
\begin{definition}[Path Acceptance]\label{def:fnacc}
An infinite path $\infpath$ of $\pta$ is \emph{accepted} by $\dta$ w.r.t
initial configuration $(\dtloc,\nu)$, written as the single predicate $\acccept{\tra}{(\dtloc,\nu)}{\infpath}$,
if there is a configuration $(\dtloc',\nu')$ such that $\dtatr{(\dtloc,\nu)}{\lbfunc(\loc^*)}{(\dtloc',\nu')}$ and
the infinite word $\lbfunc(\infpath)$ is Rabin-accepted by $\dta$ with
$
\left(q',\nu'\right)
$.
% $$
%     \accept{
%         \left(\trfunc\left((\dtloc,\nu), \lbfunc(\initloc{\infpath})\right),\zero\right)
%     }   {
%         \lbfunc(\infpath)
%     }
% $$
\end{definition}
%Note that we slightly abuse the notation $\mbox{\bf ACC}$ is already used but it is easy to distinguish the two different usage from the context.

%\begin{definition}[Rabin Acceptance]\label{def:infacc}
%Let $\Gamma=\{(E_i,F_i)\}_{i\in I}$ be a finite collection of set pairs indexed by $I$ such that $E_i,F_i\subseteq\cstates$ for all $i\in I$.
%An infinite path $\infpath$ under $\pta$ is \emph{infinitely accepted} by $\tra$ w.r.t initial configuration $(\dtloc,\nu)$ and $\Gamma$ if the infinite word $\lbfunc(\infpath)$ is accepted by $\tra$ w.r.t $\left(\trfunc\left((\dtloc,\nu), \lbfunc(\initloc{\pi})\right),\zero\right)$ and $\Gamma$.
%\end{definition}
The initial location omitted in Definition~\ref{def:interpretation} is preprocessed by specifying explicitly that the first label $\lbfunc(\loc^*)$ is read by the initial configuration $(\dtloc,\nu)$.
Below we define acceptance probabilities over infinite paths under $\pta$.
\vspace{-0.3em}
\begin{definition}[Acceptance Probabilities]\label{def:accprob}
% Let $F$ be a Rain acceptance condition.
The probability that $\pta$ \emph{observes} $\tra$ under scheduler $\sigma$ and initial mode $\dtloc\in\cstates$, denoted by $\pr{\dtloc}{\sigma}$, is defined by:
\[
    \pr{\dtloc}{\sigma}
        :=
            \probm^{\pta,\sigma}(
                % \acc{\pta,\sigma}{\tra,q,F}
                \LangCsAqF
            )
\]
% \pr{\dtloc,F}{\sigma}:=\probm^{\pta,\sigma}\left(\acc{\pta,\sigma}{\tra,q,F}\right)
where $\LangCsAqF$ is the set of infinite paths under $\pta$ that are accepted by the TRA $\tra$ w.r.t $(\dtloc,\zero)$ i.e.
$
    \LangCsAqF = \left \{
        \infpath \in \infpaths{\pta,\sigma} \mid
        \acccept
            {\tra}
            {(\dtloc,\zero)}
            {\infpath}
        % \infpath
        % \mbox{ is accepted by } \tra \mbox{ w.r.t. } (q,\zero) \mbox{ and } \rabin
    \right\}.
$
% $\acc{\pta,\sigma}{\tra,q,F}:=\left\{\infpath\in\infpaths{\pta,\sigma}\mid \infpath\mbox{ is accepted by }\tra\mbox{ w.r.t. }(q,\zero)\mbox{ and }F\right\}$.
\end{definition}
Since the set $\fnpaths{\pta,\sigma}$ is countably-infinite,
$\LangCsAqF$ is measurable since it can be represented as a countable intersection of certain countable unions of some cylinder sets (cf.~\cite[Remark 10.24]{DBLP:books/daglib/0020348} 
%and Appendix \ref{app:proof} 
for details).
% \begin{small}
% \begin{align*}
%     &
%     \LangCsAqF = \\
%         \bigcup_{i=1}^{n} (
%             &
%             \bigcup_{m \in \Nset}
%             \bigcap \left \{
%                 \overline{\cyl(\fnpath)}
%                 \mid
%                 \fnpath \in \fnpaths{\pta,\sigma}
%                 \mbox{,}
%                 m \le \length{\fnpath}
%                 \mbox{,}
%                 \lastloc{
%                     \traj{
%                         \run{\tra}{\iconfig}{\lbfunc(\fnpath)}
%                     }
%                 } \in H_i
%             \right \}
%             \\
%             \cap
%             &
%             \bigcap_{m \in \Nset}
%             \bigcup \left \{
%                 \cyl(\fnpath)
%                 \mid
%                 \fnpath \in \fnpaths{\pta,\sigma}
%                 \mbox{,}
%                 m \le \length{\fnpath}
%                 \mbox{,}
%                 \lastloc{
%                     \traj{
%                         \run{\tra}{\iconfig}{\lbfunc(\fnpath)}
%                     }
%                 } \in K_i
%             \right \}
%         )
% \end{align*}
% \end{small}
% where
% $
%     \dtloc^*
%         =
%             \trfunc \left(
%                 (\dtloc,\zero),
%                 \lbfunc (
%                     \initloc{\fnpath}
%             \right)
% $.

% {\color{red} finite path as finite word}

Now we introduce the {\sc PTA-TRA} problem.

\begin{compactitem}
\item {\bf Input:} a well-formed PTA $\pta$, a TRA  $\dta$ and an initial mode $\dtloc$ in $\dta$;
\item {\bf Output:} $\inf_\sigma \pr{\dtloc}{\sigma}$ and $\sup_\sigma  \pr{\dtloc}{\sigma}$, where $\sigma$ ranges over all time-divergent schedulers for $\pta$.
\end{compactitem}

We refer to the problem as {\sc PTA-DTRA} if $\dta$ is deterministic.
%In this paper, we also consider a variant of {\sc PTA-TRA} which incorporates rewards.
%We first migrate the notion of cumulative reward to DTAs.

%\begin{definition}[Cumulative Reward Until Acceptance]
%Let $\Gamma$ be a subset of $\locs$ and $(\rcum,\rinst)$ be a reward structure for $\pta$.
%The random variable $\accum{F}$ over infinite paths is defined as follows:
%for any infinite path $\infpath$ and its associated run
%$\run{\tra}{\dtloc,\nu}{\lbfunc(\infpath)}=\{(\dtloc_n,\nu_n,a_n)\}_{n\in\Nset_0}$,
%\[
%\accum{F}(\infpath):=
%\begin{cases}
%\sum_{k=0}^{n^*-1} \ronestep(\loc_k, a_k) & \mbox{if }\{n\mid \dtloc_n\in F\}\ne\emptyset\mbox{ and }n^*=\min\{n\mid \dtloc_n\in F\}\\
%\infty & \mbox{otherwise}
%\end{cases}\enskip.
%\]
%Then the \emph{expected cumulative reward} $\rd{\dtloc}{\sigma,\Gamma}$ is defined as $\rd{\dtloc}{\sigma,\Gamma}:=\expv^{\pta,\sigma}(\accum{F})$, where $\expv^{\pta,\sigma}$ is the expectation operator for $\probm^{\pta,\sigma}$\enskip.
%\end{definition}

%Then we integrate reward into the {\sc PTA-TRA} problem. We call it {\sc REWARD-PTA-TRA} problem.

%\begin{compactitem}
%\item {\bf Input:} a PTA $\pta$, a TRA $\tra$, a reward structure $(\rcum,\rinst)$, an initial mode $\dtloc$ and a $\Gamma$ given as in either Definition~\ref{def:fnacc} or Definition~\ref{def:infacc} such that $\inf_\sigma \pr{\dtloc,\Gamma}{\sigma}=1$;
%\item {\bf Output:} $\inf_\sigma \rd{\dtloc}{\sigma,\Gamma}$ and $\sup_\sigma  \rd{\dtloc}{\sigma,\Gamma}$, where $\sigma$ ranges over all schedulers.
%\end{compactitem}
