\vspace{-1.8em}
\section{The PTA-TRA problem}
\vspace{-1em}
In this section, we study the PTA-TRA problem where the input timed automaton needs not to be deterministic.
In contrast to the deterministic case (which is shown to be decidable and EXPTIME-complete in the previous section),
we show that the problem is undecidable.

\smallskip
\noindent{\bf The Main Idea.} The main idea for the undecidability result is to reduce the universality problem of timed automata to the PTA-TRA problem. The universality problem over timed automata is well-known to be undecidable, as follows.

%
%\begin{lemma}\label{lemm:expressive}
%A timed language is accepted by some timed B\"uchi automaton iff it is accepted by some timed Rabin automaton.
%\end{lemma}
%\begin{proof}
%    The construction is similar to \cite[Theorem 3.20.]{DBLP:conf/tapsoft/Vaandrager97}
%\end{proof}
%
\begin{lemma}{(\cite[Theorem 5.2]{DBLP:journals/tcs/AlurD94})}\label{lemm:undecidability}
Given a timed automaton over an alphabet $\alphabet$ and an initial mode, the problem of deciding whether it accepts all time-divergent timed words w.r.t B\"{u}chi acceptance condition over $\alphabet$ is undecidable.
\end{lemma}
%
Although Lemma \ref{lemm:undecidability} is on  B\"{u}chi acceptance condition, it holds also for Rabin acceptance condition since Rabin acceptance condition extends  B\"{u}chi acceptance condition.
Actually the two acceptance conditions are equivalent over timed automata (cf.~\cite[Theorem 3.20]{DBLP:journals/tcs/AlurD94}). We also remark that Lemma \ref{lemm:undecidability} was originally for multiple initial modes, which can be mimicked by a single initial mode through aggregating all rules emitting from some initial mode as rules emitting from one initial mode.

Now we prove the undecidability result as follows.
The proof idea is that we construct a PTA that can generate every time-divergent timed words with probability $1$ by some time-divergent scheduler.
Then the TRA accepts all time-divergent timed words iff the minimal probability that the PTA observes the TRA equals $1$.
%
\begin{theorem}\label{thm:traundecidability}
Given a PTA $\pta$ and a TRA $\dta$, the problem to decide whether the minimal probability
that $\pta$ \emph{observes} $\dta$ (under a given initial mode) is equal to $1$ is undecidable.
\end{theorem}
%
\begin{proof}[Proof Sketch]
% We reach our goal by reducing the NTA universality problem to this problem.
Let $\dta=(\cstates,\alphabet,\dtclocks,\rules,\rabin)$ be any TRA where the alphabet $\alphabet = \{\ntaap{1}, \ntaap{2}, \cdots, \ntaap{k}\}$ and the initial mode is $\qstart$.
W.l.o.g, we consider that $\alphabet\subseteq 2^{\ap}$ for some finite set $\ap$.
This assumption is not restrictive since what $\ntaap{i}$'s concretely are is irrelevant, while the only thing that matters is that $\alphabet$ has $k$ different symbols.
We first construct the TRA $\dta' = (\cstates', \alphabet', \dtclocks, \rules',\rabin)$ where
$\cstates'   = \cstates  \cup \{ \qinit \}$ for which $\qinit$ is a fresh mode,
$\alphabet'  = \alphabet \cup \{ \ntaap{0} \}$ for which $\ntaap{0}$ is a fresh symbol and
$\rules'     = \rules    \cup \{ \langle
            \qinit,
            \ntaap{0},
            \true,
            \dtclocks,
            \qstart
        \rangle
    \}$.
% \begin{compactitem}
% \item $\cstates'   = \cstates  \cup \{ \qinit \}$ for which $\qinit$ is a fresh mode;
% \item $\alphabet'  = \alphabet \cup \{ \ntaap{0} \}$ for which $\ntaap{0}$ is a fresh symbol;
% \item $\rules'     = \rules    \cup \{ \langle
%             \qinit,
%             \ntaap{0},
%             \true,
%             \dtclocks,
%             \qstart
%         \rangle
%     \}$.
% \end{compactitem}
Then we construct the PTA :
% $
% \pta'=\left(\locs, \loc^*, \clocks, \acts, \inv, \enab,  \prob, \ap, \lbfunc\right)
% $
% where
% $\locs :=  \alphabet'$,
% $\loc^* :=  \ntaap{0} $,
% $\clocks :=  \emptyset $,
% $\acts := \alphabet $,
% $\inv(\ntaap{i})            :=  \true
%                                 \text{ for }
%                                 \ntaap{i} \in \locs$,
% $\enab(\ntaap{i},\ntaap{j}) :=  \true
%                                 \text{ for }
%                                 \ntaap{i} \in \locs
%                                 \text{ and }
%                                 \ntaap{j} \in \acts$,
% $\prob(\ntaap{i},\ntaap{j})$ is the Dirac distribution at $(\emptyset,\ntaap{j})$ (i.e., $\prob(\ntaap{i},\ntaap{j})(\emptyset,\ntaap{j})=1$ and $\prob(\ntaap{i},\ntaap{j})(X,b)=0$ whenever $(X,b)\ne(\emptyset,\ntaap{j})$) \text{ for } $\ntaap{i} \in \locs$ \text{ and } $\ntaap{j} \in \acts$,
% $\lbfunc(\ntaap{i})         :=  \ntaap{i}
%                                 \text{ for } \ntaap{i} \in \locs$.
\begin{compactitem}
    \item $\locs      :=  \alphabet'$, $\loc^*     :=  \ntaap{0} $, $\clocks    :=  \emptyset $ and $\acts      :=  \alphabet $;
    \item $\inv(\ntaap{i})              :=  \true
                                            \text{ for }
                                            \ntaap{i} \in \locs$;
    \item $\enab(\ntaap{i},\ntaap{j})   :=  \true
                                            \text{ for }
                                            \ntaap{i} \in \locs
                                            \text{ and }
                                            \ntaap{j} \in \acts$;
    \item $\prob(\ntaap{i},\ntaap{j})$ is the Dirac distribution at $(\emptyset,\ntaap{j})$ (i.e., $\prob(\ntaap{i},\ntaap{j})(\emptyset,\ntaap{j})=1$ and $\prob(\ntaap{i},\ntaap{j})(X,b)=0$ whenever $(X,b)\ne(\emptyset,\ntaap{j})$),
                                            \text{ for }
                                            $\ntaap{i} \in \locs$
                                            \text{ and }
                                            $\ntaap{j} \in \acts$;
    \item $\lbfunc(\ntaap{i})           :=  \ntaap{i}
                                            \text{ for } \ntaap{i} \in \locs$.
\end{compactitem}
Note that we allow no clocks in the construction since clocks are irrelevant for our result.
Since we omit clocks, we also treat states (of $\pta'$) as single locations.
One can prove that $\tra$ accepts all time-divergent timed words over $\Sigma$ with initial mode $\qstart$ iff
the minimal probability that $\pta'$ observes $\dta'$ with initial mode $\qinit$ equals $1$.
%Moreover, the minimal probability is either $0$ or $1$.
%For details see Appendix~\ref{app:ptatraundecidability}. 
\qed
\end{proof}

\begin{remark}
Theorem~\ref{thm:traundecidability} shows that the problem to qualitatively decide the minimal probability is undecidable.
On the other hand, the decidability of the problem to decide maximum acceptance probabilities is left open.
\end{remark}
