pta


module main
    z : clock;
    q : [0..9] init 1;
    x : clock;
    l : [0..7] init 0;
    y : clock;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 3)) | ((l = 1) & (q = 2) & (x <= 3)) | ((l = 1) & (q = 9) & (x <= 3)) | ((l = 2) & (q = 3) & (x <= 3)) | ((l = 2) & (q = 9) & (x <= 3)) | ((l = 3) & (q = 4) & (x <= 3)) | ((l = 3) & (q = 9) & (x <= 3)) | ((l = 4) & (q = 5) & (x <= 3)) | ((l = 4) & (q = 9) & (x <= 3)) | ((l = 5) & (q = 6) & (x <= 3)) | ((l = 5) & (q = 9) & (x <= 3)) | ((l = 6) & (q = 7) & (x <= 3)) | ((l = 6) & (q = 9) & (x <= 3)) | ((l = 7) & (q = 8) & true) | ((l = 7) & (q = 9) & true)
    endinvariant

    [act0] (l = 3) & (q = 4) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.110000 : (x'=0) & (l'=3) & (q'=4) + 0.890000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act1] (l = 3) & (q = 4) & (2 <= x) & (9 < y) & (x <= 3) -> 0.110000 : (x'=0) & (l'=3) & (q'=4) + 0.890000 : (x'=0) & (l'=4) & (q'=9);
    [act2] (l = 2) & (q = 3) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.140000 : (x'=0) & (l'=2) & (q'=3) + 0.860000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act3] (l = 2) & (q = 3) & (2 <= x) & (9 < y) & (x <= 3) -> 0.140000 : (x'=0) & (l'=2) & (q'=3) + 0.860000 : (x'=0) & (l'=3) & (q'=9);
    [act4] (l = 2) & (q = 9) & (2 <= x) & (x <= 3) -> 0.140000 : (x'=0) & (l'=2) & (q'=9) + 0.860000 : (x'=0) & (l'=3) & (q'=9);
    [act4] (l = 6) & (q = 9) & (2 <= x) & (x <= 3) -> 0.110000 : (x'=0) & (l'=6) & (q'=9) + 0.890000 : (x'=0) & (l'=7) & (q'=9);
    [act2] (l = 4) & (q = 5) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.130000 : (x'=0) & (l'=4) & (q'=5) + 0.870000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act3] (l = 4) & (q = 5) & (2 <= x) & (9 < y) & (x <= 3) -> 0.130000 : (x'=0) & (l'=4) & (q'=5) + 0.870000 : (x'=0) & (l'=5) & (q'=9);
    [act5] (l = 6) & (q = 7) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 63) -> 0.110000 : (x'=0) & (l'=6) & (q'=7) + 0.890000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act6] (l = 6) & (q = 7) & (2 <= x) & (63 < z) & (x <= 3) & (y <= 9) -> 0.110000 : (x'=0) & (l'=6) & (q'=7) + 0.890000 : (x'=0) & (l'=7) & (q'=9);
    [act7] (l = 6) & (q = 7) & (2 <= x) & (9 < y) & (x <= 3) -> 0.110000 : (x'=0) & (l'=6) & (q'=7) + 0.890000 : (x'=0) & (l'=7) & (q'=9);
    [act2] (l = 0) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.080000 : (x'=0) & (l'=0) & (q'=1) + 0.920000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act3] (l = 0) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.080000 : (x'=0) & (l'=0) & (q'=1) + 0.920000 : (x'=0) & (l'=1) & (q'=9);
    [act4] (l = 5) & (q = 9) & (2 <= x) & (x <= 3) -> 0.130000 : (x'=0) & (l'=5) & (q'=9) + 0.870000 : (x'=0) & (l'=6) & (q'=9);
    [act4] (l = 4) & (q = 9) & (2 <= x) & (x <= 3) -> 0.130000 : (x'=0) & (l'=4) & (q'=9) + 0.870000 : (x'=0) & (l'=5) & (q'=9);
    [act4] (l = 1) & (q = 9) & (2 <= x) & (x <= 3) -> 0.140000 : (x'=0) & (l'=1) & (q'=9) + 0.860000 : (x'=0) & (l'=2) & (q'=9);
    [act0] (l = 5) & (q = 6) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.130000 : (x'=0) & (l'=5) & (q'=6) + 0.870000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act1] (l = 5) & (q = 6) & (2 <= x) & (9 < y) & (x <= 3) -> 0.130000 : (x'=0) & (l'=5) & (q'=6) + 0.870000 : (x'=0) & (l'=6) & (q'=9);
    [act4] (l = 3) & (q = 9) & (2 <= x) & (x <= 3) -> 0.110000 : (x'=0) & (l'=3) & (q'=9) + 0.890000 : (x'=0) & (l'=4) & (q'=9);
    [act0] (l = 1) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.140000 : (x'=0) & (l'=1) & (q'=2) + 0.860000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act1] (l = 1) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.140000 : (x'=0) & (l'=1) & (q'=2) + 0.860000 : (x'=0) & (l'=2) & (q'=9);
endmodule