pta


module main
    z : clock;
    q : [0..15] init 1;
    y : clock;
    x : clock;
    l : [0..13] init 0;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 3)) | ((l = 1) & (q = 2) & (x <= 3)) | ((l = 1) & (q = 15) & (x <= 3)) | ((l = 2) & (q = 3) & (x <= 3)) | ((l = 2) & (q = 15) & (x <= 3)) | ((l = 3) & (q = 4) & (x <= 3)) | ((l = 3) & (q = 15) & (x <= 3)) | ((l = 4) & (q = 5) & (x <= 3)) | ((l = 4) & (q = 15) & (x <= 3)) | ((l = 5) & (q = 6) & (x <= 3)) | ((l = 5) & (q = 15) & (x <= 3)) | ((l = 6) & (q = 7) & (x <= 3)) | ((l = 6) & (q = 15) & (x <= 3)) | ((l = 7) & (q = 8) & (x <= 3)) | ((l = 7) & (q = 15) & (x <= 3)) | ((l = 8) & (q = 9) & (x <= 3)) | ((l = 8) & (q = 15) & (x <= 3)) | ((l = 9) & (q = 10) & (x <= 3)) | ((l = 9) & (q = 15) & (x <= 3)) | ((l = 10) & (q = 11) & (x <= 3)) | ((l = 10) & (q = 15) & (x <= 3)) | ((l = 11) & (q = 12) & (x <= 3)) | ((l = 11) & (q = 15) & (x <= 3)) | ((l = 12) & (q = 13) & (x <= 3)) | ((l = 12) & (q = 15) & (x <= 3)) | ((l = 13) & (q = 14) & true) | ((l = 13) & (q = 15) & true)
    endinvariant

    [act0] (l = 9) & (q = 15) & (2 <= x) & (x <= 3) -> 0.140000 : (x'=0) & (l'=9) & (q'=15) + 0.860000 : (x'=0) & (l'=10) & (q'=15);
    [act1] (l = 5) & (q = 6) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.080000 : (x'=0) & (l'=5) & (q'=6) + 0.920000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act2] (l = 5) & (q = 6) & (2 <= x) & (9 < y) & (x <= 3) -> 0.080000 : (x'=0) & (l'=5) & (q'=6) + 0.920000 : (x'=0) & (l'=6) & (q'=15);
    [act0] (l = 3) & (q = 15) & (2 <= x) & (x <= 3) -> 0.170000 : (x'=0) & (l'=3) & (q'=15) + 0.830000 : (x'=0) & (l'=4) & (q'=15);
    [act0] (l = 12) & (q = 15) & (2 <= x) & (x <= 3) -> 0.050000 : (x'=0) & (l'=12) & (q'=15) + 0.950000 : (x'=0) & (l'=13) & (q'=15);
    [act0] (l = 1) & (q = 15) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=15) + 0.900000 : (x'=0) & (l'=2) & (q'=15);
    [act1] (l = 3) & (q = 4) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.170000 : (x'=0) & (l'=3) & (q'=4) + 0.830000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act2] (l = 3) & (q = 4) & (2 <= x) & (9 < y) & (x <= 3) -> 0.170000 : (x'=0) & (l'=3) & (q'=4) + 0.830000 : (x'=0) & (l'=4) & (q'=15);
    [act1] (l = 11) & (q = 12) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.150000 : (x'=0) & (l'=11) & (q'=12) + 0.850000 : (x'=0) & (y'=0) & (l'=12) & (q'=13);
    [act2] (l = 11) & (q = 12) & (2 <= x) & (9 < y) & (x <= 3) -> 0.150000 : (x'=0) & (l'=11) & (q'=12) + 0.850000 : (x'=0) & (l'=12) & (q'=15);
    [act3] (l = 8) & (q = 9) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.140000 : (x'=0) & (l'=8) & (q'=9) + 0.860000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
    [act4] (l = 8) & (q = 9) & (2 <= x) & (9 < y) & (x <= 3) -> 0.140000 : (x'=0) & (l'=8) & (q'=9) + 0.860000 : (x'=0) & (l'=9) & (q'=15);
    [act0] (l = 7) & (q = 15) & (2 <= x) & (x <= 3) -> 0.070000 : (x'=0) & (l'=7) & (q'=15) + 0.930000 : (x'=0) & (l'=8) & (q'=15);
    [act0] (l = 2) & (q = 15) & (2 <= x) & (x <= 3) -> 0.120000 : (x'=0) & (l'=2) & (q'=15) + 0.880000 : (x'=0) & (l'=3) & (q'=15);
    [act1] (l = 7) & (q = 8) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.070000 : (x'=0) & (l'=7) & (q'=8) + 0.930000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
    [act2] (l = 7) & (q = 8) & (2 <= x) & (9 < y) & (x <= 3) -> 0.070000 : (x'=0) & (l'=7) & (q'=8) + 0.930000 : (x'=0) & (l'=8) & (q'=15);
    [act3] (l = 4) & (q = 5) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (l'=4) & (q'=5) + 0.900000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act4] (l = 4) & (q = 5) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=5) + 0.900000 : (x'=0) & (l'=5) & (q'=15);
    [act0] (l = 6) & (q = 15) & (2 <= x) & (x <= 3) -> 0.110000 : (x'=0) & (l'=6) & (q'=15) + 0.890000 : (x'=0) & (l'=7) & (q'=15);
    [act1] (l = 9) & (q = 10) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.140000 : (x'=0) & (l'=9) & (q'=10) + 0.860000 : (x'=0) & (y'=0) & (l'=10) & (q'=11);
    [act2] (l = 9) & (q = 10) & (2 <= x) & (9 < y) & (x <= 3) -> 0.140000 : (x'=0) & (l'=9) & (q'=10) + 0.860000 : (x'=0) & (l'=10) & (q'=15);
    [act3] (l = 10) & (q = 11) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.070000 : (x'=0) & (l'=10) & (q'=11) + 0.930000 : (x'=0) & (y'=0) & (l'=11) & (q'=12);
    [act4] (l = 10) & (q = 11) & (2 <= x) & (9 < y) & (x <= 3) -> 0.070000 : (x'=0) & (l'=10) & (q'=11) + 0.930000 : (x'=0) & (l'=11) & (q'=15);
    [act3] (l = 2) & (q = 3) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.120000 : (x'=0) & (l'=2) & (q'=3) + 0.880000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act4] (l = 2) & (q = 3) & (2 <= x) & (9 < y) & (x <= 3) -> 0.120000 : (x'=0) & (l'=2) & (q'=3) + 0.880000 : (x'=0) & (l'=3) & (q'=15);
    [act1] (l = 1) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (l'=1) & (q'=2) + 0.900000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act2] (l = 1) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=2) + 0.900000 : (x'=0) & (l'=2) & (q'=15);
    [act3] (l = 0) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.080000 : (x'=0) & (l'=0) & (q'=1) + 0.920000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act4] (l = 0) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.080000 : (x'=0) & (l'=0) & (q'=1) + 0.920000 : (x'=0) & (l'=1) & (q'=15);
    [act0] (l = 4) & (q = 15) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=15) + 0.900000 : (x'=0) & (l'=5) & (q'=15);
    [act0] (l = 8) & (q = 15) & (2 <= x) & (x <= 3) -> 0.140000 : (x'=0) & (l'=8) & (q'=15) + 0.860000 : (x'=0) & (l'=9) & (q'=15);
    [act5] (l = 12) & (q = 13) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 117) -> 0.050000 : (x'=0) & (l'=12) & (q'=13) + 0.950000 : (x'=0) & (y'=0) & (l'=13) & (q'=14);
    [act6] (l = 12) & (q = 13) & (2 <= x) & (117 < z) & (x <= 3) & (y <= 9) -> 0.050000 : (x'=0) & (l'=12) & (q'=13) + 0.950000 : (x'=0) & (l'=13) & (q'=15);
    [act7] (l = 12) & (q = 13) & (2 <= x) & (9 < y) & (x <= 3) -> 0.050000 : (x'=0) & (l'=12) & (q'=13) + 0.950000 : (x'=0) & (l'=13) & (q'=15);
    [act3] (l = 6) & (q = 7) & (2 <= x) & (x <= 3) & (y <= 9) -> 0.110000 : (x'=0) & (l'=6) & (q'=7) + 0.890000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act4] (l = 6) & (q = 7) & (2 <= x) & (9 < y) & (x <= 3) -> 0.110000 : (x'=0) & (l'=6) & (q'=7) + 0.890000 : (x'=0) & (l'=7) & (q'=15);
    [act0] (l = 11) & (q = 15) & (2 <= x) & (x <= 3) -> 0.150000 : (x'=0) & (l'=11) & (q'=15) + 0.850000 : (x'=0) & (l'=12) & (q'=15);
    [act0] (l = 10) & (q = 15) & (2 <= x) & (x <= 3) -> 0.070000 : (x'=0) & (l'=10) & (q'=15) + 0.930000 : (x'=0) & (l'=11) & (q'=15);
    [act0] (l = 5) & (q = 15) & (2 <= x) & (x <= 3) -> 0.080000 : (x'=0) & (l'=5) & (q'=15) + 0.920000 : (x'=0) & (l'=6) & (q'=15);
endmodule

