pta


module main
	z : clock;
	l : [0..19] init 0;
	y : clock;
	x : clock;
	q : [0..4] init 1;
	invariant
		false | ((l = 0) & (q = 1) & (x <= 3)) | ((l = 5) & (q = 2) & (x <= 3)) | ((l = 1) & (q = 2) & (x <= 3)) | ((l = 5) & (q = 4) & (x <= 3)) | ((l = 1) & (q = 4) & (x <= 3)) | ((l = 0) & (q = 4) & (x <= 3)) | ((l = 5) & (q = 1) & (x <= 3)) | ((l = 0) & (q = 2) & (x <= 3)) | ((l = 8) & (q = 2) & (x <= 3)) | ((l = 8) & (q = 4) & (x <= 3)) | ((l = 1) & (q = 1) & (x <= 3)) | ((l = 2) & (q = 2) & (x <= 3)) | ((l = 2) & (q = 4) & (x <= 3)) | ((l = 8) & (q = 1) & (x <= 3)) | ((l = 12) & (q = 1) & (x <= 3)) | ((l = 9) & (q = 1) & (x <= 3)) | ((l = 12) & (q = 4) & (x <= 3)) | ((l = 9) & (q = 4) & (x <= 3)) | ((l = 2) & (q = 1) & (x <= 3)) | ((l = 3) & (q = 1) & (x <= 3)) | ((l = 3) & (q = 4) & (x <= 3)) | ((l = 12) & (q = 2) & (x <= 3)) | ((l = 9) & (q = 2) & (x <= 3)) | ((l = 15) & (q = 1) & (x <= 3)) | ((l = 15) & (q = 4) & (x <= 3)) | ((l = 10) & (q = 1) & (x <= 3)) | ((l = 10) & (q = 4) & (x <= 3)) | ((l = 3) & (q = 2) & (x <= 3)) | ((l = 6) & (q = 1) & (x <= 3)) | ((l = 4) & (q = 1) & (x <= 3)) | ((l = 6) & (q = 4) & (x <= 3)) | ((l = 4) & (q = 4) & (x <= 3)) | ((l = 15) & (q = 2) & (x <= 3)) | ((l = 10) & (q = 2) & (x <= 3)) | ((l = 16) & (q = 2) & (x <= 3)) | ((l = 16) & (q = 4) & (x <= 3)) | ((l = 6) & (q = 2) & (x <= 3)) | ((l = 4) & (q = 2) & (x <= 3)) | ((l = 7) & (q = 2) & (x <= 3)) | ((l = 7) & (q = 4) & (x <= 3)) | ((l = 16) & (q = 1) & (x <= 3)) | ((l = 17) & (q = 2) & (x <= 3)) | ((l = 17) & (q = 4) & (x <= 3)) | ((l = 7) & (q = 1) & (x <= 3)) | ((l = 11) & (q = 2) & (x <= 3)) | ((l = 11) & (q = 4) & (x <= 3)) | ((l = 17) & (q = 1) & (x <= 3)) | ((l = 18) & (q = 1) & (x <= 3)) | ((l = 18) & (q = 4) & (x <= 3)) | ((l = 11) & (q = 1) & (x <= 3)) | ((l = 14) & (q = 1) & (x <= 3)) | ((l = 14) & (q = 4) & (x <= 3)) | ((l = 18) & (q = 2) & (x <= 3)) | ((l = 13) & (q = 1) & (x <= 3)) | ((l = 19) & (q = 3) & (x <= 3)) | ((l = 13) & (q = 4) & (x <= 3)) | ((l = 19) & (q = 4) & (x <= 3)) | ((l = 14) & (q = 2) & (x <= 3)) | ((l = 13) & (q = 2) & (x <= 3))
	endinvariant

	[act0] (l = 13) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act1] (l = 14) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act2] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act3] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act4] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act5] (l = 14) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act6] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act7] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act8] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act9] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act10] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act11] (l = 14) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act12] (l = 14) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act1] (l = 11) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act2] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act3] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act4] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act5] (l = 11) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act6] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act7] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act8] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act9] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act10] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act11] (l = 11) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act12] (l = 11) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act1] (l = 7) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act2] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act3] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act4] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act5] (l = 7) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act6] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act7] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act8] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act9] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act10] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act11] (l = 7) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act12] (l = 7) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act1] (l = 5) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2);
	[act2] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2);
	[act3] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act4] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act5] (l = 5) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2);
	[act6] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2);
	[act7] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act8] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act9] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2);
	[act10] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2);
	[act11] (l = 5) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act12] (l = 5) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act0] (l = 1) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act1] (l = 4) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act2] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act3] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act4] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act5] (l = 4) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act6] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act7] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act8] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act9] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act10] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act11] (l = 4) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act12] (l = 4) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act1] (l = 13) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act2] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act3] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act4] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act5] (l = 13) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act6] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act7] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act8] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act9] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act10] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act11] (l = 13) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act12] (l = 13) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act1] (l = 17) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act2] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act3] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act4] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act5] (l = 17) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act6] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act7] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act8] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act9] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act10] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act11] (l = 17) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act12] (l = 17) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act0] (l = 14) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act1] (l = 15) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2);
	[act2] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act3] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2);
	[act4] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act5] (l = 15) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2);
	[act6] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act7] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2);
	[act8] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act9] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2);
	[act10] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act11] (l = 15) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2);
	[act12] (l = 15) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act0] (l = 15) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act0] (l = 16) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act0] (l = 19) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=19) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act1] (l = 15) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1);
	[act2] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act3] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1);
	[act4] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act5] (l = 15) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1);
	[act6] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act7] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1);
	[act8] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act9] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1);
	[act10] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act11] (l = 15) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1);
	[act12] (l = 15) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4);
	[act1] (l = 0) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act2] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act3] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act4] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act5] (l = 0) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act6] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act7] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act8] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act9] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act10] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act11] (l = 0) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act12] (l = 0) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act0] (l = 3) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act1] (l = 9) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act2] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act3] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act4] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act5] (l = 9) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act6] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act7] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act8] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act9] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act10] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act11] (l = 9) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act12] (l = 9) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act0] (l = 10) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act0] (l = 7) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act1] (l = 12) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act2] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act3] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act4] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act5] (l = 12) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act6] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act7] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act8] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act9] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act10] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act11] (l = 12) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act12] (l = 12) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act0] (l = 0) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act1] (l = 16) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act2] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act3] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act4] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act5] (l = 16) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act6] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act7] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act8] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act9] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act10] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act11] (l = 16) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act12] (l = 16) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act1] (l = 9) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act2] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act3] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act4] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act5] (l = 9) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act6] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act7] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act8] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act9] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act10] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act11] (l = 9) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act12] (l = 9) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act1] (l = 17) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act2] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act3] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act4] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act5] (l = 17) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act6] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act7] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act8] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act9] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act10] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act11] (l = 17) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act12] (l = 17) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act1] (l = 10) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act2] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act3] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act4] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act5] (l = 10) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act6] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act7] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act8] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act9] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act10] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act11] (l = 10) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act12] (l = 10) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act1] (l = 6) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act2] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act3] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act4] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act5] (l = 6) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act6] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act7] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act8] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act9] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act10] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act11] (l = 6) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act12] (l = 6) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act1] (l = 11) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act2] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act3] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act4] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act5] (l = 11) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act6] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act7] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act8] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act9] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act10] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act11] (l = 11) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act12] (l = 11) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act1] (l = 3) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act2] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act3] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act4] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act5] (l = 3) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act6] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act7] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act8] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act9] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act10] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act11] (l = 3) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act12] (l = 3) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act1] (l = 0) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act2] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act3] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act4] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act5] (l = 0) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act6] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act7] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act8] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act9] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act10] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act11] (l = 0) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act12] (l = 0) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act1] (l = 18) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act2] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act3] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act4] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act5] (l = 18) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act6] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act7] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act8] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act9] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act10] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act11] (l = 18) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act12] (l = 18) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act1] (l = 18) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act2] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act3] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act4] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act5] (l = 18) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act6] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act7] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act8] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act9] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act10] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act11] (l = 18) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act12] (l = 18) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act1] (l = 5) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1);
	[act2] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1);
	[act3] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act4] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act5] (l = 5) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1);
	[act6] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1);
	[act7] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act8] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act9] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1);
	[act10] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1);
	[act11] (l = 5) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act12] (l = 5) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act1] (l = 8) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act2] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act3] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act4] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act5] (l = 8) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act6] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act7] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act8] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act9] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act10] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act11] (l = 8) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act12] (l = 8) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act0] (l = 18) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act1] (l = 3) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act2] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act3] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act4] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act5] (l = 3) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act6] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act7] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act8] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act9] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act10] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act11] (l = 3) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act12] (l = 3) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act1] (l = 8) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act2] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act3] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act4] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act5] (l = 8) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act6] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act7] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act8] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act9] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act10] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act11] (l = 8) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act12] (l = 8) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act0] (l = 4) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act1] (l = 2) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act2] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act3] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act4] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act5] (l = 2) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act6] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act7] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act8] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act9] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act10] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act11] (l = 2) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act12] (l = 2) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act1] (l = 16) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act2] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act3] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act4] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act5] (l = 16) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act6] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act7] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act8] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act9] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act10] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act11] (l = 16) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act12] (l = 16) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4) + 0.450000 : (x'=0) & (l'=17) & (q'=4);
	[act1] (l = 14) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act2] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act3] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act4] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=3);
	[act5] (l = 14) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act6] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act7] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act8] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act9] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act10] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act11] (l = 14) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act12] (l = 14) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=19) & (q'=4);
	[act0] (l = 9) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=10) & (q'=4);
	[act1] (l = 2) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act2] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act3] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act4] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act5] (l = 2) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act6] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act7] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act8] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act9] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act10] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act11] (l = 2) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act12] (l = 2) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act1] (l = 7) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act2] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act3] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act4] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act5] (l = 7) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act6] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act7] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act8] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act9] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act10] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act11] (l = 7) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act12] (l = 7) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4);
	[act0] (l = 8) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act1] (l = 1) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act2] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act3] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act4] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act5] (l = 1) & (q = 1) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act6] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act7] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act8] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act9] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act10] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act11] (l = 1) & (q = 1) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act12] (l = 1) & (q = 1) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act1] (l = 12) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act2] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act3] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act4] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act5] (l = 12) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act6] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act7] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act8] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act9] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act10] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act11] (l = 12) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act12] (l = 12) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act1] (l = 6) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act2] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act3] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act4] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act5] (l = 6) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act6] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act7] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act8] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act9] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act10] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act11] (l = 6) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act12] (l = 6) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act1] (l = 1) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act2] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act3] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act4] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act5] (l = 1) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act6] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act7] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act8] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act9] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act10] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act11] (l = 1) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act12] (l = 1) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=2) & (q'=4);
	[act0] (l = 5) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.450000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4);
	[act0] (l = 2) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4);
	[act0] (l = 12) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act0] (l = 17) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act1] (l = 13) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act2] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act3] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act4] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act5] (l = 13) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act6] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act7] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act8] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act9] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act10] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act11] (l = 13) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act12] (l = 13) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
	[act1] (l = 4) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act2] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act3] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act4] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act5] (l = 4) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act6] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act7] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act8] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act9] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act10] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act11] (l = 4) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act12] (l = 4) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act0] (l = 19) & (q = 3) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=19) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4) + 0.450000 : (x'=0) & (l'=18) & (q'=4);
	[act0] (l = 6) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=3) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4);
	[act1] (l = 10) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 24) & (z <= 75) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act2] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act3] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act4] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act5] (l = 10) & (q = 2) & (2 <= x) & (75 < z) & (x <= 3) & (y <= 24) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act6] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act7] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act8] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act9] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act10] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act11] (l = 10) & (q = 2) & false -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act12] (l = 10) & (q = 2) & (2 <= x) & (24 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.900000 : (x'=0) & (l'=9) & (q'=4);
	[act0] (l = 11) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.450000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=14) & (q'=4);
endmodule