\relax 
\citation{DBLP:books/daglib/0020348}
\citation{DBLP:journals/fmsd/NormanPS13,DBLP:journals/tcs/Beauquier03,DBLP:journals/tcs/KwiatkowskaNSS02}
\citation{DBLP:journals/tcs/AlurD94}
\citation{PutermanMDP}
\citation{DBLP:journals/fmsd/NormanPS13}
\citation{JensenPTA,DBLP:journals/tcs/Beauquier03,DBLP:journals/tcs/KwiatkowskaNSS02}
\citation{DBLP:journals/fmsd/AndreFS13,DBLP:journals/iandc/KwiatkowskaNSW07,DBLP:conf/formats/KwiatkowskaNP09,DBLP:conf/formats/JovanovicKN15}
\citation{DBLP:conf/tamc/BerendsenCJ09}
\citation{DBLP:conf/concur/JurdzinskiKNT09}
\citation{DBLP:journals/fmsd/KwiatkowskaNPS06}
\citation{DBLP:conf/cav/KwiatkowskaNP11}
\citation{DBLP:journals/ipl/LaroussinieS07,DBLP:journals/lmcs/JurdzinskiSL08,DBLP:conf/concur/JurdzinskiKNT09}
\@writefile{toc}{\contentsline {title}{Verifying Probabilistic Timed Automata Against \unskip \ \ignorespaces Deterministic-Timed-Automata Specifications}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hongfei Fu\unskip {}, Yi Li\unskip {}, Jianlin Li\unskip {}, Lijun Zhang\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:journals/tse/DonatelliHS09}
\citation{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13,DBLP:conf/hybrid/BrazdilKKKR11,DBLP:conf/tacas/BarbotCHKM11,DBLP:conf/formats/BortolussiL15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clock Valuations, Clock Constraints and Clock Equivalences}{2}}
\citation{DBLP:journals/tcs/AlurD94}
\citation{DBLP:journals/fmsd/NormanPS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Timed Automata}{3}}
\newlabel{eq:pta}{{1}{3}}
\citation{DBLP:journals/iandc/KwiatkowskaNSW07}
\citation{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deterministic Timed Automata}{5}}
\newlabel{eq:dta}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PTA-DTA Problem}{6}}
\newlabel{def:interpretation}{{4}{6}}
\citation{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13}
\citation{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13}
\newlabel{def:fnacc}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Product Construction}{8}}
\newlabel{eq:trho}{{3}{10}}
\newlabel{lemm:pfuncbij}{{1}{10}}
\citation{PBMeasure}
\citation{PBMeasure}
\newlabel{lemm:sfuncbij}{{2}{11}}
\newlabel{prop:psfunc}{{1}{11}}
\newlabel{thm:main}{{1}{11}}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:conf/qest/Sproston11}
\citation{DBLP:conf/tapsoft/Vaandrager97}
\newlabel{crly:opt}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Look here}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{13}}
\newlabel{sect:casestudies}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task Completion}{13}}
\citation{DBLP:conf/tacas/BarbotCHKM11}
\newlabel{ex:taskcompletion}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Task-Completion Example}}{14}}
\newlabel{fig:taskcompletion}{{1}{14}}
\newlabel{ex:taskcompletiondta}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A DTA Specification for Example\nobreakspace  {}1\hbox {}}}{15}}
\newlabel{fig:dtataskcompletion}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robot Navigation}{15}}
\newlabel{ex:robotnavigation}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Robot Navigation}}{15}}
\newlabel{fig:robotnavigation}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PTA for Example\nobreakspace  {}3\hbox {}}}{15}}
\newlabel{fig:ptarobotnavigation}{{4}{15}}
\citation{DBLP:conf/cav/KwiatkowskaNP11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A DTA Specification for Example\nobreakspace  {}3\hbox {}}}{16}}
\newlabel{fig:dtarobotnavigation}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{16}}
\citation{DBLP:journals/fmsd/NormanPS13,DBLP:journals/tcs/KwiatkowskaNSS02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results for Task-Completion and Robot-Navigation}}{17}}
\newlabel{tab:expmresults}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{17}}
\bibstyle{splncs03}
\bibdata{pta}
\bibcite{DBLP:journals/tcs/AlurD94}{1}
\bibcite{DBLP:journals/fmsd/AndreFS13}{2}
\bibcite{DBLP:books/daglib/0020348}{3}
\bibcite{DBLP:conf/tacas/BarbotCHKM11}{4}
\bibcite{DBLP:journals/tcs/Beauquier03}{5}
\bibcite{DBLP:conf/tamc/BerendsenCJ09}{6}
\bibcite{PBMeasure}{7}
\bibcite{DBLP:conf/formats/BortolussiL15}{8}
\citation{DBLP:conf/formats/2015}
\bibcite{DBLP:conf/hybrid/BrazdilKKKR11}{9}
\bibcite{DBLP:journals/corr/abs-1101-3694}{10}
\bibcite{DBLP:journals/tse/DonatelliHS09}{11}
\bibcite{DBLP:conf/hybrid/Fu13}{12}
\bibcite{JensenPTA}{13}
\bibcite{DBLP:conf/formats/JovanovicKN15}{14}
\citation{DBLP:conf/formats/2015}
\bibcite{DBLP:conf/concur/JurdzinskiKNT09}{15}
\bibcite{DBLP:journals/lmcs/JurdzinskiSL08}{16}
\bibcite{DBLP:conf/formats/KwiatkowskaNP09}{17}
\bibcite{DBLP:conf/cav/KwiatkowskaNP11}{18}
\bibcite{DBLP:journals/fmsd/KwiatkowskaNPS06}{19}
\bibcite{DBLP:journals/tcs/KwiatkowskaNSS02}{20}
\bibcite{DBLP:journals/iandc/KwiatkowskaNSW07}{21}
\bibcite{DBLP:journals/ipl/LaroussinieS07}{22}
\bibcite{DBLP:journals/fmsd/NormanPS13}{23}
\bibcite{PutermanMDP}{24}
\bibcite{DBLP:conf/formats/2015}{25}
\bibcite{DBLP:conf/qest/Sproston11}{26}
\bibcite{DBLP:conf/tapsoft/Vaandrager97}{27}
