pta


module main
    z : clock;
    q : [0..7] init 1;
    x : clock;
    l : [0..5] init 0;
    y : clock;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 7)) | ((l = 1) & (q = 2) & (x <= 8)) | ((l = 1) & (q = 7) & (x <= 8)) | ((l = 2) & (q = 3) & (x <= 9)) | ((l = 2) & (q = 7) & (x <= 9)) | ((l = 3) & (q = 4) & (x <= 10)) | ((l = 3) & (q = 7) & (x <= 10)) | ((l = 4) & (q = 5) & (x <= 15)) | ((l = 4) & (q = 7) & (x <= 15)) | ((l = 5) & (q = 6) & true) | ((l = 5) & (q = 7) & true)
    endinvariant

    [act0] (l = 0) & (q = 1) & (4 <= x) & (x <= 7) & (y <= 21) -> 0.140000 : (x'=0) & (l'=0) & (q'=1) + 0.860000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act1] (l = 0) & (q = 1) & (4 <= x) & (21 < y) & (x <= 7) -> 0.140000 : (x'=0) & (l'=0) & (q'=1) + 0.860000 : (x'=0) & (l'=1) & (q'=7);
    [act2] (l = 2) & (q = 3) & (5 <= x) & (x <= 9) & (y <= 27) -> 0.080000 : (x'=0) & (l'=2) & (q'=3) + 0.920000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act3] (l = 2) & (q = 3) & (5 <= x) & (27 < y) & (x <= 9) -> 0.080000 : (x'=0) & (l'=2) & (q'=3) + 0.920000 : (x'=0) & (l'=3) & (q'=7);
    [act4] (l = 3) & (q = 7) & (7 <= x) & (x <= 10) -> 0.160000 : (x'=0) & (l'=3) & (q'=7) + 0.840000 : (x'=0) & (l'=4) & (q'=7);
    [act5] (l = 1) & (q = 2) & (5 <= x) & (x <= 8) & (y <= 24) -> 0.160000 : (x'=0) & (l'=1) & (q'=2) + 0.840000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act6] (l = 1) & (q = 2) & (5 <= x) & (24 < y) & (x <= 8) -> 0.160000 : (x'=0) & (l'=1) & (q'=2) + 0.840000 : (x'=0) & (l'=2) & (q'=7);
    [act7] (l = 3) & (q = 4) & (7 <= x) & (x <= 10) & (y <= 30) -> 0.160000 : (x'=0) & (l'=3) & (q'=4) + 0.840000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act8] (l = 3) & (q = 4) & (7 <= x) & (30 < y) & (x <= 10) -> 0.160000 : (x'=0) & (l'=3) & (q'=4) + 0.840000 : (x'=0) & (l'=4) & (q'=7);
    [act4] (l = 1) & (q = 7) & (5 <= x) & (x <= 8) -> 0.160000 : (x'=0) & (l'=1) & (q'=7) + 0.840000 : (x'=0) & (l'=2) & (q'=7);
    [act4] (l = 4) & (q = 7) & (12 <= x) & (x <= 15) -> 0.050000 : (x'=0) & (l'=4) & (q'=7) + 0.950000 : (x'=0) & (l'=5) & (q'=7);
    [act9] (l = 4) & (q = 5) & (12 <= x) & (x <= 15) & (y <= 45) & (z <= 147) -> 0.050000 : (x'=0) & (l'=4) & (q'=5) + 0.950000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act10] (l = 4) & (q = 5) & (12 <= x) & (147 < z) & (x <= 15) & (y <= 45) -> 0.050000 : (x'=0) & (l'=4) & (q'=5) + 0.950000 : (x'=0) & (l'=5) & (q'=7);
    [act11] (l = 4) & (q = 5) & (12 <= x) & (45 < y) & (x <= 15) -> 0.050000 : (x'=0) & (l'=4) & (q'=5) + 0.950000 : (x'=0) & (l'=5) & (q'=7);
    [act4] (l = 2) & (q = 7) & (5 <= x) & (x <= 9) -> 0.080000 : (x'=0) & (l'=2) & (q'=7) + 0.920000 : (x'=0) & (l'=3) & (q'=7);
endmodule
