pta


module main
    z : clock;
    y : clock;
    q : [0..9] init 1;
    l : [0..7] init 0;
    x : clock;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 8)) | ((l = 1) & (q = 2) & (x <= 9)) | ((l = 1) & (q = 9) & (x <= 9)) | ((l = 2) & (q = 3) & (x <= 13)) | ((l = 2) & (q = 9) & (x <= 13)) | ((l = 3) & (q = 4) & (x <= 16)) | ((l = 3) & (q = 9) & (x <= 16)) | ((l = 4) & (q = 5) & (x <= 17)) | ((l = 4) & (q = 9) & (x <= 17)) | ((l = 5) & (q = 6) & (x <= 18)) | ((l = 5) & (q = 9) & (x <= 18)) | ((l = 6) & (q = 7) & (x <= 19)) | ((l = 6) & (q = 9) & (x <= 19)) | ((l = 7) & (q = 8) & true) | ((l = 7) & (q = 9) & true)
    endinvariant

    [act0] (l = 1) & (q = 2) & (7 <= x) & (x <= 9) & (y <= 27) -> 0.140000 : (x'=0) & (l'=1) & (q'=2) + 0.860000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act1] (l = 1) & (q = 2) & (7 <= x) & (27 < y) & (x <= 9) -> 0.140000 : (x'=0) & (l'=1) & (q'=2) + 0.860000 : (x'=0) & (l'=2) & (q'=9);
    [act2] (l = 6) & (q = 9) & (16 <= x) & (x <= 19) -> 0.090000 : (x'=0) & (l'=6) & (q'=9) + 0.910000 : (x'=0) & (l'=7) & (q'=9);
    [act3] (l = 0) & (q = 1) & (5 <= x) & (x <= 8) & (y <= 24) -> 0.120000 : (x'=0) & (l'=0) & (q'=1) + 0.880000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act4] (l = 0) & (q = 1) & (5 <= x) & (24 < y) & (x <= 8) -> 0.120000 : (x'=0) & (l'=0) & (q'=1) + 0.880000 : (x'=0) & (l'=1) & (q'=9);
    [act2] (l = 4) & (q = 9) & (14 <= x) & (x <= 17) -> 0.060000 : (x'=0) & (l'=4) & (q'=9) + 0.940000 : (x'=0) & (l'=5) & (q'=9);
    [act5] (l = 2) & (q = 3) & (11 <= x) & (x <= 13) & (y <= 39) -> 0.180000 : (x'=0) & (l'=2) & (q'=3) + 0.820000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act6] (l = 2) & (q = 3) & (11 <= x) & (39 < y) & (x <= 13) -> 0.180000 : (x'=0) & (l'=2) & (q'=3) + 0.820000 : (x'=0) & (l'=3) & (q'=9);
    [act7] (l = 4) & (q = 5) & (14 <= x) & (x <= 17) & (y <= 51) -> 0.060000 : (x'=0) & (l'=4) & (q'=5) + 0.940000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act8] (l = 4) & (q = 5) & (14 <= x) & (51 < y) & (x <= 17) -> 0.060000 : (x'=0) & (l'=4) & (q'=5) + 0.940000 : (x'=0) & (l'=5) & (q'=9);
    [act2] (l = 3) & (q = 9) & (14 <= x) & (x <= 16) -> 0.060000 : (x'=0) & (l'=3) & (q'=9) + 0.940000 : (x'=0) & (l'=4) & (q'=9);
    [act2] (l = 2) & (q = 9) & (11 <= x) & (x <= 13) -> 0.180000 : (x'=0) & (l'=2) & (q'=9) + 0.820000 : (x'=0) & (l'=3) & (q'=9);
    [act9] (l = 5) & (q = 6) & (15 <= x) & (x <= 18) & (y <= 54) -> 0.100000 : (x'=0) & (l'=5) & (q'=6) + 0.900000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act10] (l = 5) & (q = 6) & (15 <= x) & (54 < y) & (x <= 18) -> 0.100000 : (x'=0) & (l'=5) & (q'=6) + 0.900000 : (x'=0) & (l'=6) & (q'=9);
    [act11] (l = 6) & (q = 7) & (16 <= x) & (x <= 19) & (y <= 57) & (z <= 300) -> 0.090000 : (x'=0) & (l'=6) & (q'=7) + 0.910000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act12] (l = 6) & (q = 7) & (16 <= x) & (300 < z) & (x <= 19) & (y <= 57) -> 0.090000 : (x'=0) & (l'=6) & (q'=7) + 0.910000 : (x'=0) & (l'=7) & (q'=9);
    [act13] (l = 6) & (q = 7) & (16 <= x) & (57 < y) & (x <= 19) -> 0.090000 : (x'=0) & (l'=6) & (q'=7) + 0.910000 : (x'=0) & (l'=7) & (q'=9);
    [act14] (l = 3) & (q = 4) & (14 <= x) & (x <= 16) & (y <= 48) -> 0.060000 : (x'=0) & (l'=3) & (q'=4) + 0.940000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act15] (l = 3) & (q = 4) & (14 <= x) & (48 < y) & (x <= 16) -> 0.060000 : (x'=0) & (l'=3) & (q'=4) + 0.940000 : (x'=0) & (l'=4) & (q'=9);
    [act2] (l = 1) & (q = 9) & (7 <= x) & (x <= 9) -> 0.140000 : (x'=0) & (l'=1) & (q'=9) + 0.860000 : (x'=0) & (l'=2) & (q'=9);
    [act2] (l = 5) & (q = 9) & (15 <= x) & (x <= 18) -> 0.100000 : (x'=0) & (l'=5) & (q'=9) + 0.900000 : (x'=0) & (l'=6) & (q'=9);
endmodule