pta


module main
    z : clock;
    q : [0..11] init 1;
    x : clock;
    l : [0..9] init 0;
    y : clock;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 5)) | ((l = 1) & (q = 2) & (x <= 5)) | ((l = 1) & (q = 11) & (x <= 5)) | ((l = 2) & (q = 3) & (x <= 8)) | ((l = 2) & (q = 11) & (x <= 8)) | ((l = 3) & (q = 4) & (x <= 9)) | ((l = 3) & (q = 11) & (x <= 9)) | ((l = 4) & (q = 5) & (x <= 12)) | ((l = 4) & (q = 11) & (x <= 12)) | ((l = 5) & (q = 6) & (x <= 14)) | ((l = 5) & (q = 11) & (x <= 14)) | ((l = 6) & (q = 7) & (x <= 15)) | ((l = 6) & (q = 11) & (x <= 15)) | ((l = 7) & (q = 8) & (x <= 18)) | ((l = 7) & (q = 11) & (x <= 18)) | ((l = 8) & (q = 9) & (x <= 18)) | ((l = 8) & (q = 11) & (x <= 18)) | ((l = 9) & (q = 10) & true) | ((l = 9) & (q = 11) & true)
    endinvariant

    [act0] (l = 1) & (q = 2) & (3 <= x) & (x <= 5) & (y <= 15) -> 0.150000 : (x'=0) & (l'=1) & (q'=2) + 0.850000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act1] (l = 1) & (q = 2) & (3 <= x) & (15 < y) & (x <= 5) -> 0.150000 : (x'=0) & (l'=1) & (q'=2) + 0.850000 : (x'=0) & (l'=2) & (q'=11);
    [act2] (l = 8) & (q = 11) & (14 <= x) & (x <= 18) -> 0.070000 : (x'=0) & (l'=8) & (q'=11) + 0.930000 : (x'=0) & (l'=9) & (q'=11);
    [act3] (l = 4) & (q = 5) & (9 <= x) & (x <= 12) & (y <= 36) -> 0.140000 : (x'=0) & (l'=4) & (q'=5) + 0.860000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act4] (l = 4) & (q = 5) & (9 <= x) & (36 < y) & (x <= 12) -> 0.140000 : (x'=0) & (l'=4) & (q'=5) + 0.860000 : (x'=0) & (l'=5) & (q'=11);
    [act2] (l = 5) & (q = 11) & (11 <= x) & (x <= 14) -> 0.180000 : (x'=0) & (l'=5) & (q'=11) + 0.820000 : (x'=0) & (l'=6) & (q'=11);
    [act2] (l = 4) & (q = 11) & (9 <= x) & (x <= 12) -> 0.140000 : (x'=0) & (l'=4) & (q'=11) + 0.860000 : (x'=0) & (l'=5) & (q'=11);
    [act5] (l = 7) & (q = 8) & (15 <= x) & (x <= 18) & (y <= 54) -> 0.170000 : (x'=0) & (l'=7) & (q'=8) + 0.830000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
    [act6] (l = 7) & (q = 8) & (15 <= x) & (54 < y) & (x <= 18) -> 0.170000 : (x'=0) & (l'=7) & (q'=8) + 0.830000 : (x'=0) & (l'=8) & (q'=11);
    [act7] (l = 6) & (q = 7) & (13 <= x) & (x <= 15) & (y <= 45) -> 0.070000 : (x'=0) & (l'=6) & (q'=7) + 0.930000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act8] (l = 6) & (q = 7) & (13 <= x) & (45 < y) & (x <= 15) -> 0.070000 : (x'=0) & (l'=6) & (q'=7) + 0.930000 : (x'=0) & (l'=7) & (q'=11);
    [act9] (l = 2) & (q = 3) & (5 <= x) & (x <= 8) & (y <= 24) -> 0.190000 : (x'=0) & (l'=2) & (q'=3) + 0.810000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act10] (l = 2) & (q = 3) & (5 <= x) & (24 < y) & (x <= 8) -> 0.190000 : (x'=0) & (l'=2) & (q'=3) + 0.810000 : (x'=0) & (l'=3) & (q'=11);
    [act2] (l = 2) & (q = 11) & (5 <= x) & (x <= 8) -> 0.190000 : (x'=0) & (l'=2) & (q'=11) + 0.810000 : (x'=0) & (l'=3) & (q'=11);
    [act11] (l = 5) & (q = 6) & (11 <= x) & (x <= 14) & (y <= 42) -> 0.180000 : (x'=0) & (l'=5) & (q'=6) + 0.820000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act12] (l = 5) & (q = 6) & (11 <= x) & (42 < y) & (x <= 14) -> 0.180000 : (x'=0) & (l'=5) & (q'=6) + 0.820000 : (x'=0) & (l'=6) & (q'=11);
    [act2] (l = 1) & (q = 11) & (3 <= x) & (x <= 5) -> 0.150000 : (x'=0) & (l'=1) & (q'=11) + 0.850000 : (x'=0) & (l'=2) & (q'=11);
    [act2] (l = 3) & (q = 11) & (7 <= x) & (x <= 9) -> 0.140000 : (x'=0) & (l'=3) & (q'=11) + 0.860000 : (x'=0) & (l'=4) & (q'=11);
    [act13] (l = 0) & (q = 1) & (2 <= x) & (x <= 5) & (y <= 15) -> 0.190000 : (x'=0) & (l'=0) & (q'=1) + 0.810000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act14] (l = 0) & (q = 1) & (2 <= x) & (15 < y) & (x <= 5) -> 0.190000 : (x'=0) & (l'=0) & (q'=1) + 0.810000 : (x'=0) & (l'=1) & (q'=11);
    [act15] (l = 8) & (q = 9) & (14 <= x) & (x <= 18) & (y <= 54) & (z <= 312) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
    [act16] (l = 8) & (q = 9) & (14 <= x) & (312 < z) & (x <= 18) & (y <= 54) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (l'=9) & (q'=11);
    [act17] (l = 8) & (q = 9) & (14 <= x) & (54 < y) & (x <= 18) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (l'=9) & (q'=11);
    [act2] (l = 6) & (q = 11) & (13 <= x) & (x <= 15) -> 0.070000 : (x'=0) & (l'=6) & (q'=11) + 0.930000 : (x'=0) & (l'=7) & (q'=11);
    [act18] (l = 3) & (q = 4) & (7 <= x) & (x <= 9) & (y <= 27) -> 0.140000 : (x'=0) & (l'=3) & (q'=4) + 0.860000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act19] (l = 3) & (q = 4) & (7 <= x) & (27 < y) & (x <= 9) -> 0.140000 : (x'=0) & (l'=3) & (q'=4) + 0.860000 : (x'=0) & (l'=4) & (q'=11);
    [act2] (l = 7) & (q = 11) & (15 <= x) & (x <= 18) -> 0.170000 : (x'=0) & (l'=7) & (q'=11) + 0.830000 : (x'=0) & (l'=8) & (q'=11);
endmodule