pta


module main
    z : clock;
    y : clock;
    x : clock;
    l : [0..11] init 0;
    q : [0..13] init 1;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 8)) | ((l = 1) & (q = 2) & (x <= 9)) | ((l = 1) & (q = 13) & (x <= 9)) | ((l = 2) & (q = 3) & (x <= 10)) | ((l = 2) & (q = 13) & (x <= 10)) | ((l = 3) & (q = 4) & (x <= 12)) | ((l = 3) & (q = 13) & (x <= 12)) | ((l = 4) & (q = 5) & (x <= 13)) | ((l = 4) & (q = 13) & (x <= 13)) | ((l = 5) & (q = 6) & (x <= 17)) | ((l = 5) & (q = 13) & (x <= 17)) | ((l = 6) & (q = 7) & (x <= 17)) | ((l = 6) & (q = 13) & (x <= 17)) | ((l = 7) & (q = 8) & (x <= 17)) | ((l = 7) & (q = 13) & (x <= 17)) | ((l = 8) & (q = 9) & (x <= 18)) | ((l = 8) & (q = 13) & (x <= 18)) | ((l = 9) & (q = 10) & (x <= 18)) | ((l = 9) & (q = 13) & (x <= 18)) | ((l = 10) & (q = 11) & (x <= 19)) | ((l = 10) & (q = 13) & (x <= 19)) | ((l = 11) & (q = 12) & true) | ((l = 11) & (q = 13) & true)
    endinvariant

    [act0] (l = 2) & (q = 3) & (8 <= x) & (x <= 10) & (y <= 30) -> 0.120000 : (x'=0) & (l'=2) & (q'=3) + 0.880000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act1] (l = 2) & (q = 3) & (8 <= x) & (30 < y) & (x <= 10) -> 0.120000 : (x'=0) & (l'=2) & (q'=3) + 0.880000 : (x'=0) & (l'=3) & (q'=13);
    [act2] (l = 4) & (q = 5) & (11 <= x) & (x <= 13) & (y <= 39) -> 0.120000 : (x'=0) & (l'=4) & (q'=5) + 0.880000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act3] (l = 4) & (q = 5) & (11 <= x) & (39 < y) & (x <= 13) -> 0.120000 : (x'=0) & (l'=4) & (q'=5) + 0.880000 : (x'=0) & (l'=5) & (q'=13);
    [act4] (l = 3) & (q = 4) & (9 <= x) & (x <= 12) & (y <= 36) -> 0.080000 : (x'=0) & (l'=3) & (q'=4) + 0.920000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act5] (l = 3) & (q = 4) & (9 <= x) & (36 < y) & (x <= 12) -> 0.080000 : (x'=0) & (l'=3) & (q'=4) + 0.920000 : (x'=0) & (l'=4) & (q'=13);
    [act6] (l = 5) & (q = 6) & (15 <= x) & (x <= 17) & (y <= 51) -> 0.150000 : (x'=0) & (l'=5) & (q'=6) + 0.850000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act7] (l = 5) & (q = 6) & (15 <= x) & (51 < y) & (x <= 17) -> 0.150000 : (x'=0) & (l'=5) & (q'=6) + 0.850000 : (x'=0) & (l'=6) & (q'=13);
    [act8] (l = 6) & (q = 7) & (15 <= x) & (x <= 17) & (y <= 51) -> 0.100000 : (x'=0) & (l'=6) & (q'=7) + 0.900000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act9] (l = 6) & (q = 7) & (15 <= x) & (51 < y) & (x <= 17) -> 0.100000 : (x'=0) & (l'=6) & (q'=7) + 0.900000 : (x'=0) & (l'=7) & (q'=13);
    [act10] (l = 6) & (q = 13) & (15 <= x) & (x <= 17) -> 0.100000 : (x'=0) & (l'=6) & (q'=13) + 0.900000 : (x'=0) & (l'=7) & (q'=13);
    [act10] (l = 3) & (q = 13) & (9 <= x) & (x <= 12) -> 0.080000 : (x'=0) & (l'=3) & (q'=13) + 0.920000 : (x'=0) & (l'=4) & (q'=13);
    [act11] (l = 1) & (q = 2) & (5 <= x) & (x <= 9) & (y <= 27) -> 0.060000 : (x'=0) & (l'=1) & (q'=2) + 0.940000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act12] (l = 1) & (q = 2) & (5 <= x) & (27 < y) & (x <= 9) -> 0.060000 : (x'=0) & (l'=1) & (q'=2) + 0.940000 : (x'=0) & (l'=2) & (q'=13);
    [act10] (l = 7) & (q = 13) & (14 <= x) & (x <= 17) -> 0.180000 : (x'=0) & (l'=7) & (q'=13) + 0.820000 : (x'=0) & (l'=8) & (q'=13);
    [act10] (l = 10) & (q = 13) & (16 <= x) & (x <= 19) -> 0.150000 : (x'=0) & (l'=10) & (q'=13) + 0.850000 : (x'=0) & (l'=11) & (q'=13);
    [act10] (l = 2) & (q = 13) & (8 <= x) & (x <= 10) -> 0.120000 : (x'=0) & (l'=2) & (q'=13) + 0.880000 : (x'=0) & (l'=3) & (q'=13);
    [act13] (l = 8) & (q = 9) & (14 <= x) & (x <= 18) & (y <= 54) -> 0.060000 : (x'=0) & (l'=8) & (q'=9) + 0.940000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
    [act14] (l = 8) & (q = 9) & (14 <= x) & (54 < y) & (x <= 18) -> 0.060000 : (x'=0) & (l'=8) & (q'=9) + 0.940000 : (x'=0) & (l'=9) & (q'=13);
    [act10] (l = 4) & (q = 13) & (11 <= x) & (x <= 13) -> 0.120000 : (x'=0) & (l'=4) & (q'=13) + 0.880000 : (x'=0) & (l'=5) & (q'=13);
    [act10] (l = 9) & (q = 13) & (16 <= x) & (x <= 18) -> 0.100000 : (x'=0) & (l'=9) & (q'=13) + 0.900000 : (x'=0) & (l'=10) & (q'=13);
    [act15] (l = 0) & (q = 1) & (4 <= x) & (x <= 8) & (y <= 24) -> 0.090000 : (x'=0) & (l'=0) & (q'=1) + 0.910000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act16] (l = 0) & (q = 1) & (4 <= x) & (24 < y) & (x <= 8) -> 0.090000 : (x'=0) & (l'=0) & (q'=1) + 0.910000 : (x'=0) & (l'=1) & (q'=13);
    [act6] (l = 7) & (q = 8) & (14 <= x) & (x <= 17) & (y <= 51) -> 0.180000 : (x'=0) & (l'=7) & (q'=8) + 0.820000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
    [act7] (l = 7) & (q = 8) & (14 <= x) & (51 < y) & (x <= 17) -> 0.180000 : (x'=0) & (l'=7) & (q'=8) + 0.820000 : (x'=0) & (l'=8) & (q'=13);
    [act17] (l = 9) & (q = 10) & (16 <= x) & (x <= 18) & (y <= 54) -> 0.100000 : (x'=0) & (l'=9) & (q'=10) + 0.900000 : (x'=0) & (y'=0) & (l'=10) & (q'=11);
    [act18] (l = 9) & (q = 10) & (16 <= x) & (54 < y) & (x <= 18) -> 0.100000 : (x'=0) & (l'=9) & (q'=10) + 0.900000 : (x'=0) & (l'=10) & (q'=13);
    [act10] (l = 1) & (q = 13) & (5 <= x) & (x <= 9) -> 0.060000 : (x'=0) & (l'=1) & (q'=13) + 0.940000 : (x'=0) & (l'=2) & (q'=13);
    [act10] (l = 8) & (q = 13) & (14 <= x) & (x <= 18) -> 0.060000 : (x'=0) & (l'=8) & (q'=13) + 0.940000 : (x'=0) & (l'=9) & (q'=13);
    [act19] (l = 10) & (q = 11) & (16 <= x) & (x <= 19) & (y <= 57) & (z <= 474) -> 0.150000 : (x'=0) & (l'=10) & (q'=11) + 0.850000 : (x'=0) & (y'=0) & (l'=11) & (q'=12);
    [act20] (l = 10) & (q = 11) & (16 <= x) & (474 < z) & (x <= 19) & (y <= 57) -> 0.150000 : (x'=0) & (l'=10) & (q'=11) + 0.850000 : (x'=0) & (l'=11) & (q'=13);
    [act21] (l = 10) & (q = 11) & (16 <= x) & (57 < y) & (x <= 19) -> 0.150000 : (x'=0) & (l'=10) & (q'=11) + 0.850000 : (x'=0) & (l'=11) & (q'=13);
    [act10] (l = 5) & (q = 13) & (15 <= x) & (x <= 17) -> 0.150000 : (x'=0) & (l'=5) & (q'=13) + 0.850000 : (x'=0) & (l'=6) & (q'=13);
endmodule
