pta


module main
    z : clock;
    x : clock;
    q : [0..15] init 1;
    y : clock;
    l : [0..13] init 0;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 7)) | ((l = 1) & (q = 2) & (x <= 7)) | ((l = 1) & (q = 15) & (x <= 7)) | ((l = 2) & (q = 3) & (x <= 8)) | ((l = 2) & (q = 15) & (x <= 8)) | ((l = 3) & (q = 4) & (x <= 8)) | ((l = 3) & (q = 15) & (x <= 8)) | ((l = 4) & (q = 5) & (x <= 9)) | ((l = 4) & (q = 15) & (x <= 9)) | ((l = 5) & (q = 6) & (x <= 10)) | ((l = 5) & (q = 15) & (x <= 10)) | ((l = 6) & (q = 7) & (x <= 10)) | ((l = 6) & (q = 15) & (x <= 10)) | ((l = 7) & (q = 8) & (x <= 10)) | ((l = 7) & (q = 15) & (x <= 10)) | ((l = 8) & (q = 9) & (x <= 11)) | ((l = 8) & (q = 15) & (x <= 11)) | ((l = 9) & (q = 10) & (x <= 14)) | ((l = 9) & (q = 15) & (x <= 14)) | ((l = 10) & (q = 11) & (x <= 17)) | ((l = 10) & (q = 15) & (x <= 17)) | ((l = 11) & (q = 12) & (x <= 18)) | ((l = 11) & (q = 15) & (x <= 18)) | ((l = 12) & (q = 13) & (x <= 19)) | ((l = 12) & (q = 15) & (x <= 19)) | ((l = 13) & (q = 14) & true) | ((l = 13) & (q = 15) & true)
    endinvariant

    [act0] (l = 6) & (q = 7) & (8 <= x) & (x <= 10) & (y <= 30) -> 0.100000 : (x'=0) & (l'=6) & (q'=7) + 0.900000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act1] (l = 6) & (q = 7) & (8 <= x) & (30 < y) & (x <= 10) -> 0.100000 : (x'=0) & (l'=6) & (q'=7) + 0.900000 : (x'=0) & (l'=7) & (q'=15);
    [act2] (l = 11) & (q = 15) & (15 <= x) & (x <= 18) -> 0.080000 : (x'=0) & (l'=11) & (q'=15) + 0.920000 : (x'=0) & (l'=12) & (q'=15);
    [act3] (l = 1) & (q = 2) & (3 <= x) & (x <= 7) & (y <= 21) -> 0.080000 : (x'=0) & (l'=1) & (q'=2) + 0.920000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act4] (l = 1) & (q = 2) & (3 <= x) & (21 < y) & (x <= 7) -> 0.080000 : (x'=0) & (l'=1) & (q'=2) + 0.920000 : (x'=0) & (l'=2) & (q'=15);
    [act5] (l = 9) & (q = 10) & (10 <= x) & (x <= 14) & (y <= 42) -> 0.100000 : (x'=0) & (l'=9) & (q'=10) + 0.900000 : (x'=0) & (y'=0) & (l'=10) & (q'=11);
    [act6] (l = 9) & (q = 10) & (10 <= x) & (42 < y) & (x <= 14) -> 0.100000 : (x'=0) & (l'=9) & (q'=10) + 0.900000 : (x'=0) & (l'=10) & (q'=15);
    [act2] (l = 10) & (q = 15) & (15 <= x) & (x <= 17) -> 0.190000 : (x'=0) & (l'=10) & (q'=15) + 0.810000 : (x'=0) & (l'=11) & (q'=15);
    [act2] (l = 8) & (q = 15) & (9 <= x) & (x <= 11) -> 0.070000 : (x'=0) & (l'=8) & (q'=15) + 0.930000 : (x'=0) & (l'=9) & (q'=15);
    [act2] (l = 1) & (q = 15) & (3 <= x) & (x <= 7) -> 0.080000 : (x'=0) & (l'=1) & (q'=15) + 0.920000 : (x'=0) & (l'=2) & (q'=15);
    [act7] (l = 0) & (q = 1) & (4 <= x) & (x <= 7) & (y <= 21) -> 0.110000 : (x'=0) & (l'=0) & (q'=1) + 0.890000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act8] (l = 0) & (q = 1) & (4 <= x) & (21 < y) & (x <= 7) -> 0.110000 : (x'=0) & (l'=0) & (q'=1) + 0.890000 : (x'=0) & (l'=1) & (q'=15);
    [act9] (l = 2) & (q = 3) & (4 <= x) & (x <= 8) & (y <= 24) -> 0.110000 : (x'=0) & (l'=2) & (q'=3) + 0.890000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act10] (l = 2) & (q = 3) & (4 <= x) & (24 < y) & (x <= 8) -> 0.110000 : (x'=0) & (l'=2) & (q'=3) + 0.890000 : (x'=0) & (l'=3) & (q'=15);
    [act11] (l = 10) & (q = 11) & (15 <= x) & (x <= 17) & (y <= 51) -> 0.190000 : (x'=0) & (l'=10) & (q'=11) + 0.810000 : (x'=0) & (y'=0) & (l'=11) & (q'=12);
    [act12] (l = 10) & (q = 11) & (15 <= x) & (51 < y) & (x <= 17) -> 0.190000 : (x'=0) & (l'=10) & (q'=11) + 0.810000 : (x'=0) & (l'=11) & (q'=15);
    [act2] (l = 7) & (q = 15) & (6 <= x) & (x <= 10) -> 0.070000 : (x'=0) & (l'=7) & (q'=15) + 0.930000 : (x'=0) & (l'=8) & (q'=15);
    [act2] (l = 2) & (q = 15) & (4 <= x) & (x <= 8) -> 0.110000 : (x'=0) & (l'=2) & (q'=15) + 0.890000 : (x'=0) & (l'=3) & (q'=15);
    [act13] (l = 7) & (q = 8) & (6 <= x) & (x <= 10) & (y <= 30) -> 0.070000 : (x'=0) & (l'=7) & (q'=8) + 0.930000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
    [act14] (l = 7) & (q = 8) & (6 <= x) & (30 < y) & (x <= 10) -> 0.070000 : (x'=0) & (l'=7) & (q'=8) + 0.930000 : (x'=0) & (l'=8) & (q'=15);
    [act15] (l = 4) & (q = 5) & (7 <= x) & (x <= 9) & (y <= 27) -> 0.070000 : (x'=0) & (l'=4) & (q'=5) + 0.930000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act16] (l = 4) & (q = 5) & (7 <= x) & (27 < y) & (x <= 9) -> 0.070000 : (x'=0) & (l'=4) & (q'=5) + 0.930000 : (x'=0) & (l'=5) & (q'=15);
    [act2] (l = 5) & (q = 15) & (6 <= x) & (x <= 10) -> 0.090000 : (x'=0) & (l'=5) & (q'=15) + 0.910000 : (x'=0) & (l'=6) & (q'=15);
    [act17] (l = 11) & (q = 12) & (15 <= x) & (x <= 18) & (y <= 54) -> 0.080000 : (x'=0) & (l'=11) & (q'=12) + 0.920000 : (x'=0) & (y'=0) & (l'=12) & (q'=13);
    [act18] (l = 11) & (q = 12) & (15 <= x) & (54 < y) & (x <= 18) -> 0.080000 : (x'=0) & (l'=11) & (q'=12) + 0.920000 : (x'=0) & (l'=12) & (q'=15);
    [act2] (l = 3) & (q = 15) & (6 <= x) & (x <= 8) -> 0.150000 : (x'=0) & (l'=3) & (q'=15) + 0.850000 : (x'=0) & (l'=4) & (q'=15);
    [act2] (l = 6) & (q = 15) & (8 <= x) & (x <= 10) -> 0.100000 : (x'=0) & (l'=6) & (q'=15) + 0.900000 : (x'=0) & (l'=7) & (q'=15);
    [act19] (l = 3) & (q = 4) & (6 <= x) & (x <= 8) & (y <= 24) -> 0.150000 : (x'=0) & (l'=3) & (q'=4) + 0.850000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act20] (l = 3) & (q = 4) & (6 <= x) & (24 < y) & (x <= 8) -> 0.150000 : (x'=0) & (l'=3) & (q'=4) + 0.850000 : (x'=0) & (l'=4) & (q'=15);
    [act21] (l = 8) & (q = 9) & (9 <= x) & (x <= 11) & (y <= 33) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
    [act22] (l = 8) & (q = 9) & (9 <= x) & (33 < y) & (x <= 11) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (l'=9) & (q'=15);
    [act23] (l = 12) & (q = 13) & (16 <= x) & (x <= 19) & (y <= 57) & (z <= 444) -> 0.140000 : (x'=0) & (l'=12) & (q'=13) + 0.860000 : (x'=0) & (y'=0) & (l'=13) & (q'=14);
    [act24] (l = 12) & (q = 13) & (16 <= x) & (444 < z) & (x <= 19) & (y <= 57) -> 0.140000 : (x'=0) & (l'=12) & (q'=13) + 0.860000 : (x'=0) & (l'=13) & (q'=15);
    [act25] (l = 12) & (q = 13) & (16 <= x) & (57 < y) & (x <= 19) -> 0.140000 : (x'=0) & (l'=12) & (q'=13) + 0.860000 : (x'=0) & (l'=13) & (q'=15);
    [act2] (l = 12) & (q = 15) & (16 <= x) & (x <= 19) -> 0.140000 : (x'=0) & (l'=12) & (q'=15) + 0.860000 : (x'=0) & (l'=13) & (q'=15);
    [act2] (l = 4) & (q = 15) & (7 <= x) & (x <= 9) -> 0.070000 : (x'=0) & (l'=4) & (q'=15) + 0.930000 : (x'=0) & (l'=5) & (q'=15);
    [act13] (l = 5) & (q = 6) & (6 <= x) & (x <= 10) & (y <= 30) -> 0.090000 : (x'=0) & (l'=5) & (q'=6) + 0.910000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act14] (l = 5) & (q = 6) & (6 <= x) & (30 < y) & (x <= 10) -> 0.090000 : (x'=0) & (l'=5) & (q'=6) + 0.910000 : (x'=0) & (l'=6) & (q'=15);
    [act2] (l = 9) & (q = 15) & (10 <= x) & (x <= 14) -> 0.100000 : (x'=0) & (l'=9) & (q'=15) + 0.900000 : (x'=0) & (l'=10) & (q'=15);
endmodule