pta


module main
    z : clock;
    l : [0..15] init 0;
    q : [0..17] init 1;
    x : clock;
    y : clock;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 8)) | ((l = 1) & (q = 2) & (x <= 9)) | ((l = 1) & (q = 17) & (x <= 9)) | ((l = 2) & (q = 3) & (x <= 9)) | ((l = 2) & (q = 17) & (x <= 9)) | ((l = 3) & (q = 4) & (x <= 10)) | ((l = 3) & (q = 17) & (x <= 10)) | ((l = 4) & (q = 5) & (x <= 10)) | ((l = 4) & (q = 17) & (x <= 10)) | ((l = 5) & (q = 6) & (x <= 12)) | ((l = 5) & (q = 17) & (x <= 12)) | ((l = 6) & (q = 7) & (x <= 13)) | ((l = 6) & (q = 17) & (x <= 13)) | ((l = 7) & (q = 8) & (x <= 14)) | ((l = 7) & (q = 17) & (x <= 14)) | ((l = 8) & (q = 9) & (x <= 14)) | ((l = 8) & (q = 17) & (x <= 14)) | ((l = 9) & (q = 10) & (x <= 14)) | ((l = 9) & (q = 17) & (x <= 14)) | ((l = 10) & (q = 11) & (x <= 15)) | ((l = 10) & (q = 17) & (x <= 15)) | ((l = 11) & (q = 12) & (x <= 17)) | ((l = 11) & (q = 17) & (x <= 17)) | ((l = 12) & (q = 13) & (x <= 18)) | ((l = 12) & (q = 17) & (x <= 18)) | ((l = 13) & (q = 14) & (x <= 19)) | ((l = 13) & (q = 17) & (x <= 19)) | ((l = 14) & (q = 15) & (x <= 19)) | ((l = 14) & (q = 17) & (x <= 19)) | ((l = 15) & (q = 16) & true) | ((l = 15) & (q = 17) & true)
    endinvariant

    [act0] (l = 9) & (q = 10) & (10 <= x) & (x <= 14) & (y <= 42) -> 0.090000 : (x'=0) & (l'=9) & (q'=10) + 0.910000 : (x'=0) & (y'=0) & (l'=10) & (q'=11);
    [act1] (l = 9) & (q = 10) & (10 <= x) & (42 < y) & (x <= 14) -> 0.090000 : (x'=0) & (l'=9) & (q'=10) + 0.910000 : (x'=0) & (l'=10) & (q'=17);
    [act2] (l = 14) & (q = 17) & (17 <= x) & (x <= 19) -> 0.070000 : (x'=0) & (l'=14) & (q'=17) + 0.930000 : (x'=0) & (l'=15) & (q'=17);
    [act3] (l = 12) & (q = 13) & (14 <= x) & (x <= 18) & (y <= 54) -> 0.090000 : (x'=0) & (l'=12) & (q'=13) + 0.910000 : (x'=0) & (y'=0) & (l'=13) & (q'=14);
    [act4] (l = 12) & (q = 13) & (14 <= x) & (54 < y) & (x <= 18) -> 0.090000 : (x'=0) & (l'=12) & (q'=13) + 0.910000 : (x'=0) & (l'=13) & (q'=17);
    [act2] (l = 2) & (q = 17) & (5 <= x) & (x <= 9) -> 0.110000 : (x'=0) & (l'=2) & (q'=17) + 0.890000 : (x'=0) & (l'=3) & (q'=17);
    [act5] (l = 14) & (q = 15) & (17 <= x) & (x <= 19) & (y <= 57) & (z <= 603) -> 0.070000 : (x'=0) & (l'=14) & (q'=15) + 0.930000 : (x'=0) & (y'=0) & (l'=15) & (q'=16);
    [act6] (l = 14) & (q = 15) & (17 <= x) & (603 < z) & (x <= 19) & (y <= 57) -> 0.070000 : (x'=0) & (l'=14) & (q'=15) + 0.930000 : (x'=0) & (l'=15) & (q'=17);
    [act7] (l = 14) & (q = 15) & (17 <= x) & (57 < y) & (x <= 19) -> 0.070000 : (x'=0) & (l'=14) & (q'=15) + 0.930000 : (x'=0) & (l'=15) & (q'=17);
    [act8] (l = 2) & (q = 3) & (5 <= x) & (x <= 9) & (y <= 27) -> 0.110000 : (x'=0) & (l'=2) & (q'=3) + 0.890000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act9] (l = 2) & (q = 3) & (5 <= x) & (27 < y) & (x <= 9) -> 0.110000 : (x'=0) & (l'=2) & (q'=3) + 0.890000 : (x'=0) & (l'=3) & (q'=17);
    [act2] (l = 1) & (q = 17) & (5 <= x) & (x <= 9) -> 0.190000 : (x'=0) & (l'=1) & (q'=17) + 0.810000 : (x'=0) & (l'=2) & (q'=17);
    [act10] (l = 10) & (q = 11) & (12 <= x) & (x <= 15) & (y <= 45) -> 0.180000 : (x'=0) & (l'=10) & (q'=11) + 0.820000 : (x'=0) & (y'=0) & (l'=11) & (q'=12);
    [act11] (l = 10) & (q = 11) & (12 <= x) & (45 < y) & (x <= 15) -> 0.180000 : (x'=0) & (l'=10) & (q'=11) + 0.820000 : (x'=0) & (l'=11) & (q'=17);
    [act2] (l = 3) & (q = 17) & (6 <= x) & (x <= 10) -> 0.060000 : (x'=0) & (l'=3) & (q'=17) + 0.940000 : (x'=0) & (l'=4) & (q'=17);
    [act12] (l = 4) & (q = 5) & (7 <= x) & (x <= 10) & (y <= 30) -> 0.110000 : (x'=0) & (l'=4) & (q'=5) + 0.890000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act13] (l = 4) & (q = 5) & (7 <= x) & (30 < y) & (x <= 10) -> 0.110000 : (x'=0) & (l'=4) & (q'=5) + 0.890000 : (x'=0) & (l'=5) & (q'=17);
    [act14] (l = 13) & (q = 14) & (15 <= x) & (x <= 19) & (y <= 57) -> 0.070000 : (x'=0) & (l'=13) & (q'=14) + 0.930000 : (x'=0) & (y'=0) & (l'=14) & (q'=15);
    [act15] (l = 13) & (q = 14) & (15 <= x) & (57 < y) & (x <= 19) -> 0.070000 : (x'=0) & (l'=13) & (q'=14) + 0.930000 : (x'=0) & (l'=14) & (q'=17);
    [act16] (l = 6) & (q = 7) & (10 <= x) & (x <= 13) & (y <= 39) -> 0.100000 : (x'=0) & (l'=6) & (q'=7) + 0.900000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act17] (l = 6) & (q = 7) & (10 <= x) & (39 < y) & (x <= 13) -> 0.100000 : (x'=0) & (l'=6) & (q'=7) + 0.900000 : (x'=0) & (l'=7) & (q'=17);
    [act2] (l = 11) & (q = 17) & (15 <= x) & (x <= 17) -> 0.090000 : (x'=0) & (l'=11) & (q'=17) + 0.910000 : (x'=0) & (l'=12) & (q'=17);
    [act18] (l = 8) & (q = 9) & (11 <= x) & (x <= 14) & (y <= 42) -> 0.130000 : (x'=0) & (l'=8) & (q'=9) + 0.870000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
    [act19] (l = 8) & (q = 9) & (11 <= x) & (42 < y) & (x <= 14) -> 0.130000 : (x'=0) & (l'=8) & (q'=9) + 0.870000 : (x'=0) & (l'=9) & (q'=17);
    [act2] (l = 10) & (q = 17) & (12 <= x) & (x <= 15) -> 0.180000 : (x'=0) & (l'=10) & (q'=17) + 0.820000 : (x'=0) & (l'=11) & (q'=17);
    [act2] (l = 4) & (q = 17) & (7 <= x) & (x <= 10) -> 0.110000 : (x'=0) & (l'=4) & (q'=17) + 0.890000 : (x'=0) & (l'=5) & (q'=17);
    [act20] (l = 5) & (q = 6) & (10 <= x) & (x <= 12) & (y <= 36) -> 0.110000 : (x'=0) & (l'=5) & (q'=6) + 0.890000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act21] (l = 5) & (q = 6) & (10 <= x) & (36 < y) & (x <= 12) -> 0.110000 : (x'=0) & (l'=5) & (q'=6) + 0.890000 : (x'=0) & (l'=6) & (q'=17);
    [act2] (l = 13) & (q = 17) & (15 <= x) & (x <= 19) -> 0.070000 : (x'=0) & (l'=13) & (q'=17) + 0.930000 : (x'=0) & (l'=14) & (q'=17);
    [act22] (l = 3) & (q = 4) & (6 <= x) & (x <= 10) & (y <= 30) -> 0.060000 : (x'=0) & (l'=3) & (q'=4) + 0.940000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act23] (l = 3) & (q = 4) & (6 <= x) & (30 < y) & (x <= 10) -> 0.060000 : (x'=0) & (l'=3) & (q'=4) + 0.940000 : (x'=0) & (l'=4) & (q'=17);
    [act2] (l = 6) & (q = 17) & (10 <= x) & (x <= 13) -> 0.100000 : (x'=0) & (l'=6) & (q'=17) + 0.900000 : (x'=0) & (l'=7) & (q'=17);
    [act24] (l = 11) & (q = 12) & (15 <= x) & (x <= 17) & (y <= 51) -> 0.090000 : (x'=0) & (l'=11) & (q'=12) + 0.910000 : (x'=0) & (y'=0) & (l'=12) & (q'=13);
    [act25] (l = 11) & (q = 12) & (15 <= x) & (51 < y) & (x <= 17) -> 0.090000 : (x'=0) & (l'=11) & (q'=12) + 0.910000 : (x'=0) & (l'=12) & (q'=17);
    [act2] (l = 12) & (q = 17) & (14 <= x) & (x <= 18) -> 0.090000 : (x'=0) & (l'=12) & (q'=17) + 0.910000 : (x'=0) & (l'=13) & (q'=17);
    [act26] (l = 0) & (q = 1) & (5 <= x) & (x <= 8) & (y <= 24) -> 0.160000 : (x'=0) & (l'=0) & (q'=1) + 0.840000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act27] (l = 0) & (q = 1) & (5 <= x) & (24 < y) & (x <= 8) -> 0.160000 : (x'=0) & (l'=0) & (q'=1) + 0.840000 : (x'=0) & (l'=1) & (q'=17);
    [act2] (l = 8) & (q = 17) & (11 <= x) & (x <= 14) -> 0.130000 : (x'=0) & (l'=8) & (q'=17) + 0.870000 : (x'=0) & (l'=9) & (q'=17);
    [act2] (l = 5) & (q = 17) & (10 <= x) & (x <= 12) -> 0.110000 : (x'=0) & (l'=5) & (q'=17) + 0.890000 : (x'=0) & (l'=6) & (q'=17);
    [act2] (l = 7) & (q = 17) & (10 <= x) & (x <= 14) -> 0.160000 : (x'=0) & (l'=7) & (q'=17) + 0.840000 : (x'=0) & (l'=8) & (q'=17);
    [act2] (l = 9) & (q = 17) & (10 <= x) & (x <= 14) -> 0.090000 : (x'=0) & (l'=9) & (q'=17) + 0.910000 : (x'=0) & (l'=10) & (q'=17);
    [act0] (l = 7) & (q = 8) & (10 <= x) & (x <= 14) & (y <= 42) -> 0.160000 : (x'=0) & (l'=7) & (q'=8) + 0.840000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
    [act1] (l = 7) & (q = 8) & (10 <= x) & (42 < y) & (x <= 14) -> 0.160000 : (x'=0) & (l'=7) & (q'=8) + 0.840000 : (x'=0) & (l'=8) & (q'=17);
    [act28] (l = 1) & (q = 2) & (5 <= x) & (x <= 9) & (y <= 27) -> 0.190000 : (x'=0) & (l'=1) & (q'=2) + 0.810000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act29] (l = 1) & (q = 2) & (5 <= x) & (27 < y) & (x <= 9) -> 0.190000 : (x'=0) & (l'=1) & (q'=2) + 0.810000 : (x'=0) & (l'=2) & (q'=17);
endmodule
