pta


module main
    z : clock;
    q : [0..21] init 1;
    y : clock;
    l : [0..19] init 0;
    x : clock;
    invariant
        false | ((l = 0) & (q = 1) & (x <= 5)) | ((l = 1) & (q = 2) & (x <= 6)) | ((l = 1) & (q = 21) & (x <= 6)) | ((l = 2) & (q = 3) & (x <= 7)) | ((l = 2) & (q = 21) & (x <= 7)) | ((l = 3) & (q = 4) & (x <= 7)) | ((l = 3) & (q = 21) & (x <= 7)) | ((l = 4) & (q = 5) & (x <= 9)) | ((l = 4) & (q = 21) & (x <= 9)) | ((l = 5) & (q = 6) & (x <= 10)) | ((l = 5) & (q = 21) & (x <= 10)) | ((l = 6) & (q = 7) & (x <= 11)) | ((l = 6) & (q = 21) & (x <= 11)) | ((l = 7) & (q = 8) & (x <= 12)) | ((l = 7) & (q = 21) & (x <= 12)) | ((l = 8) & (q = 9) & (x <= 12)) | ((l = 8) & (q = 21) & (x <= 12)) | ((l = 9) & (q = 10) & (x <= 12)) | ((l = 9) & (q = 21) & (x <= 12)) | ((l = 10) & (q = 11) & (x <= 13)) | ((l = 10) & (q = 21) & (x <= 13)) | ((l = 11) & (q = 12) & (x <= 13)) | ((l = 11) & (q = 21) & (x <= 13)) | ((l = 12) & (q = 13) & (x <= 14)) | ((l = 12) & (q = 21) & (x <= 14)) | ((l = 13) & (q = 14) & (x <= 15)) | ((l = 13) & (q = 21) & (x <= 15)) | ((l = 14) & (q = 15) & (x <= 17)) | ((l = 14) & (q = 21) & (x <= 17)) | ((l = 15) & (q = 16) & (x <= 17)) | ((l = 15) & (q = 21) & (x <= 17)) | ((l = 16) & (q = 17) & (x <= 17)) | ((l = 16) & (q = 21) & (x <= 17)) | ((l = 17) & (q = 18) & (x <= 18)) | ((l = 17) & (q = 21) & (x <= 18)) | ((l = 18) & (q = 19) & (x <= 18)) | ((l = 18) & (q = 21) & (x <= 18)) | ((l = 19) & (q = 20) & true) | ((l = 19) & (q = 21) & true)
    endinvariant

    [act0] (l = 8) & (q = 21) & (9 <= x) & (x <= 12) -> 0.070000 : (x'=0) & (l'=8) & (q'=21) + 0.930000 : (x'=0) & (l'=9) & (q'=21);
    [act1] (l = 14) & (q = 15) & (15 <= x) & (x <= 17) & (y <= 51) -> 0.100000 : (x'=0) & (l'=14) & (q'=15) + 0.900000 : (x'=0) & (y'=0) & (l'=15) & (q'=16);
    [act2] (l = 14) & (q = 15) & (15 <= x) & (51 < y) & (x <= 17) -> 0.100000 : (x'=0) & (l'=14) & (q'=15) + 0.900000 : (x'=0) & (l'=15) & (q'=21);
    [act3] (l = 1) & (q = 2) & (4 <= x) & (x <= 6) & (y <= 18) -> 0.100000 : (x'=0) & (l'=1) & (q'=2) + 0.900000 : (x'=0) & (y'=0) & (l'=2) & (q'=3);
    [act4] (l = 1) & (q = 2) & (4 <= x) & (18 < y) & (x <= 6) -> 0.100000 : (x'=0) & (l'=1) & (q'=2) + 0.900000 : (x'=0) & (l'=2) & (q'=21);
    [act5] (l = 6) & (q = 7) & (8 <= x) & (x <= 11) & (y <= 33) -> 0.130000 : (x'=0) & (l'=6) & (q'=7) + 0.870000 : (x'=0) & (y'=0) & (l'=7) & (q'=8);
    [act6] (l = 6) & (q = 7) & (8 <= x) & (33 < y) & (x <= 11) -> 0.130000 : (x'=0) & (l'=6) & (q'=7) + 0.870000 : (x'=0) & (l'=7) & (q'=21);
    [act7] (l = 9) & (q = 10) & (10 <= x) & (x <= 12) & (y <= 36) -> 0.120000 : (x'=0) & (l'=9) & (q'=10) + 0.880000 : (x'=0) & (y'=0) & (l'=10) & (q'=11);
    [act8] (l = 9) & (q = 10) & (10 <= x) & (36 < y) & (x <= 12) -> 0.120000 : (x'=0) & (l'=9) & (q'=10) + 0.880000 : (x'=0) & (l'=10) & (q'=21);
    [act9] (l = 0) & (q = 1) & (1 <= x) & (x <= 5) & (y <= 15) -> 0.190000 : (x'=0) & (l'=0) & (q'=1) + 0.810000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
    [act10] (l = 0) & (q = 1) & (1 <= x) & (15 < y) & (x <= 5) -> 0.190000 : (x'=0) & (l'=0) & (q'=1) + 0.810000 : (x'=0) & (l'=1) & (q'=21);
    [act0] (l = 5) & (q = 21) & (6 <= x) & (x <= 10) -> 0.130000 : (x'=0) & (l'=5) & (q'=21) + 0.870000 : (x'=0) & (l'=6) & (q'=21);
    [act1] (l = 16) & (q = 17) & (13 <= x) & (x <= 17) & (y <= 51) -> 0.060000 : (x'=0) & (l'=16) & (q'=17) + 0.940000 : (x'=0) & (y'=0) & (l'=17) & (q'=18);
    [act2] (l = 16) & (q = 17) & (13 <= x) & (51 < y) & (x <= 17) -> 0.060000 : (x'=0) & (l'=16) & (q'=17) + 0.940000 : (x'=0) & (l'=17) & (q'=21);
    [act11] (l = 11) & (q = 12) & (9 <= x) & (x <= 13) & (y <= 39) -> 0.060000 : (x'=0) & (l'=11) & (q'=12) + 0.940000 : (x'=0) & (y'=0) & (l'=12) & (q'=13);
    [act12] (l = 11) & (q = 12) & (9 <= x) & (39 < y) & (x <= 13) -> 0.060000 : (x'=0) & (l'=11) & (q'=12) + 0.940000 : (x'=0) & (l'=12) & (q'=21);
    [act0] (l = 18) & (q = 21) & (15 <= x) & (x <= 18) -> 0.130000 : (x'=0) & (l'=18) & (q'=21) + 0.870000 : (x'=0) & (l'=19) & (q'=21);
    [act13] (l = 18) & (q = 19) & (15 <= x) & (x <= 18) & (y <= 54) & (z <= 699) -> 0.130000 : (x'=0) & (l'=18) & (q'=19) + 0.870000 : (x'=0) & (y'=0) & (l'=19) & (q'=20);
    [act14] (l = 18) & (q = 19) & (15 <= x) & (699 < z) & (x <= 18) & (y <= 54) -> 0.130000 : (x'=0) & (l'=18) & (q'=19) + 0.870000 : (x'=0) & (l'=19) & (q'=21);
    [act15] (l = 18) & (q = 19) & (15 <= x) & (54 < y) & (x <= 18) -> 0.130000 : (x'=0) & (l'=18) & (q'=19) + 0.870000 : (x'=0) & (l'=19) & (q'=21);
    [act0] (l = 1) & (q = 21) & (4 <= x) & (x <= 6) -> 0.100000 : (x'=0) & (l'=1) & (q'=21) + 0.900000 : (x'=0) & (l'=2) & (q'=21);
    [act16] (l = 2) & (q = 3) & (4 <= x) & (x <= 7) & (y <= 21) -> 0.060000 : (x'=0) & (l'=2) & (q'=3) + 0.940000 : (x'=0) & (y'=0) & (l'=3) & (q'=4);
    [act17] (l = 2) & (q = 3) & (4 <= x) & (21 < y) & (x <= 7) -> 0.060000 : (x'=0) & (l'=2) & (q'=3) + 0.940000 : (x'=0) & (l'=3) & (q'=21);
    [act0] (l = 17) & (q = 21) & (15 <= x) & (x <= 18) -> 0.120000 : (x'=0) & (l'=17) & (q'=21) + 0.880000 : (x'=0) & (l'=18) & (q'=21);
    [act18] (l = 15) & (q = 16) & (13 <= x) & (x <= 17) & (y <= 51) -> 0.140000 : (x'=0) & (l'=15) & (q'=16) + 0.860000 : (x'=0) & (y'=0) & (l'=16) & (q'=17);
    [act19] (l = 15) & (q = 16) & (13 <= x) & (51 < y) & (x <= 17) -> 0.140000 : (x'=0) & (l'=15) & (q'=16) + 0.860000 : (x'=0) & (l'=16) & (q'=21);
    [act0] (l = 14) & (q = 21) & (15 <= x) & (x <= 17) -> 0.100000 : (x'=0) & (l'=14) & (q'=21) + 0.900000 : (x'=0) & (l'=15) & (q'=21);
    [act20] (l = 3) & (q = 4) & (3 <= x) & (x <= 7) & (y <= 21) -> 0.080000 : (x'=0) & (l'=3) & (q'=4) + 0.920000 : (x'=0) & (y'=0) & (l'=4) & (q'=5);
    [act21] (l = 3) & (q = 4) & (3 <= x) & (21 < y) & (x <= 7) -> 0.080000 : (x'=0) & (l'=3) & (q'=4) + 0.920000 : (x'=0) & (l'=4) & (q'=21);
    [act0] (l = 9) & (q = 21) & (10 <= x) & (x <= 12) -> 0.120000 : (x'=0) & (l'=9) & (q'=21) + 0.880000 : (x'=0) & (l'=10) & (q'=21);
    [act0] (l = 10) & (q = 21) & (9 <= x) & (x <= 13) -> 0.140000 : (x'=0) & (l'=10) & (q'=21) + 0.860000 : (x'=0) & (l'=11) & (q'=21);
    [act0] (l = 16) & (q = 21) & (13 <= x) & (x <= 17) -> 0.060000 : (x'=0) & (l'=16) & (q'=21) + 0.940000 : (x'=0) & (l'=17) & (q'=21);
    [act22] (l = 5) & (q = 6) & (6 <= x) & (x <= 10) & (y <= 30) -> 0.130000 : (x'=0) & (l'=5) & (q'=6) + 0.870000 : (x'=0) & (y'=0) & (l'=6) & (q'=7);
    [act23] (l = 5) & (q = 6) & (6 <= x) & (30 < y) & (x <= 10) -> 0.130000 : (x'=0) & (l'=5) & (q'=6) + 0.870000 : (x'=0) & (l'=6) & (q'=21);
    [act0] (l = 13) & (q = 21) & (11 <= x) & (x <= 15) -> 0.070000 : (x'=0) & (l'=13) & (q'=21) + 0.930000 : (x'=0) & (l'=14) & (q'=21);
    [act24] (l = 13) & (q = 14) & (11 <= x) & (x <= 15) & (y <= 45) -> 0.070000 : (x'=0) & (l'=13) & (q'=14) + 0.930000 : (x'=0) & (y'=0) & (l'=14) & (q'=15);
    [act25] (l = 13) & (q = 14) & (11 <= x) & (45 < y) & (x <= 15) -> 0.070000 : (x'=0) & (l'=13) & (q'=14) + 0.930000 : (x'=0) & (l'=14) & (q'=21);
    [act26] (l = 4) & (q = 5) & (5 <= x) & (x <= 9) & (y <= 27) -> 0.110000 : (x'=0) & (l'=4) & (q'=5) + 0.890000 : (x'=0) & (y'=0) & (l'=5) & (q'=6);
    [act27] (l = 4) & (q = 5) & (5 <= x) & (27 < y) & (x <= 9) -> 0.110000 : (x'=0) & (l'=4) & (q'=5) + 0.890000 : (x'=0) & (l'=5) & (q'=21);
    [act28] (l = 8) & (q = 9) & (9 <= x) & (x <= 12) & (y <= 36) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (y'=0) & (l'=9) & (q'=10);
    [act29] (l = 8) & (q = 9) & (9 <= x) & (36 < y) & (x <= 12) -> 0.070000 : (x'=0) & (l'=8) & (q'=9) + 0.930000 : (x'=0) & (l'=9) & (q'=21);
    [act0] (l = 11) & (q = 21) & (9 <= x) & (x <= 13) -> 0.060000 : (x'=0) & (l'=11) & (q'=21) + 0.940000 : (x'=0) & (l'=12) & (q'=21);
    [act0] (l = 4) & (q = 21) & (5 <= x) & (x <= 9) -> 0.110000 : (x'=0) & (l'=4) & (q'=21) + 0.890000 : (x'=0) & (l'=5) & (q'=21);
    [act0] (l = 12) & (q = 21) & (11 <= x) & (x <= 14) -> 0.090000 : (x'=0) & (l'=12) & (q'=21) + 0.910000 : (x'=0) & (l'=13) & (q'=21);
    [act0] (l = 2) & (q = 21) & (4 <= x) & (x <= 7) -> 0.060000 : (x'=0) & (l'=2) & (q'=21) + 0.940000 : (x'=0) & (l'=3) & (q'=21);
    [act30] (l = 10) & (q = 11) & (9 <= x) & (x <= 13) & (y <= 39) -> 0.140000 : (x'=0) & (l'=10) & (q'=11) + 0.860000 : (x'=0) & (y'=0) & (l'=11) & (q'=12);
    [act31] (l = 10) & (q = 11) & (9 <= x) & (39 < y) & (x <= 13) -> 0.140000 : (x'=0) & (l'=10) & (q'=11) + 0.860000 : (x'=0) & (l'=11) & (q'=21);
    [act0] (l = 7) & (q = 21) & (8 <= x) & (x <= 12) -> 0.110000 : (x'=0) & (l'=7) & (q'=21) + 0.890000 : (x'=0) & (l'=8) & (q'=21);
    [act32] (l = 12) & (q = 13) & (11 <= x) & (x <= 14) & (y <= 42) -> 0.090000 : (x'=0) & (l'=12) & (q'=13) + 0.910000 : (x'=0) & (y'=0) & (l'=13) & (q'=14);
    [act33] (l = 12) & (q = 13) & (11 <= x) & (42 < y) & (x <= 14) -> 0.090000 : (x'=0) & (l'=12) & (q'=13) + 0.910000 : (x'=0) & (l'=13) & (q'=21);
    [act7] (l = 7) & (q = 8) & (8 <= x) & (x <= 12) & (y <= 36) -> 0.110000 : (x'=0) & (l'=7) & (q'=8) + 0.890000 : (x'=0) & (y'=0) & (l'=8) & (q'=9);
    [act8] (l = 7) & (q = 8) & (8 <= x) & (36 < y) & (x <= 12) -> 0.110000 : (x'=0) & (l'=7) & (q'=8) + 0.890000 : (x'=0) & (l'=8) & (q'=21);
    [act34] (l = 17) & (q = 18) & (15 <= x) & (x <= 18) & (y <= 54) -> 0.120000 : (x'=0) & (l'=17) & (q'=18) + 0.880000 : (x'=0) & (y'=0) & (l'=18) & (q'=19);
    [act35] (l = 17) & (q = 18) & (15 <= x) & (54 < y) & (x <= 18) -> 0.120000 : (x'=0) & (l'=17) & (q'=18) + 0.880000 : (x'=0) & (l'=18) & (q'=21);
    [act0] (l = 3) & (q = 21) & (3 <= x) & (x <= 7) -> 0.080000 : (x'=0) & (l'=3) & (q'=21) + 0.920000 : (x'=0) & (l'=4) & (q'=21);
    [act0] (l = 6) & (q = 21) & (8 <= x) & (x <= 11) -> 0.130000 : (x'=0) & (l'=6) & (q'=21) + 0.870000 : (x'=0) & (l'=7) & (q'=21);
    [act0] (l = 15) & (q = 21) & (13 <= x) & (x <= 17) -> 0.140000 : (x'=0) & (l'=15) & (q'=21) + 0.860000 : (x'=0) & (l'=16) & (q'=21);
endmodule
