pta


module main
	z : clock;
	y : clock;
	q : [0..4] init 1;
	x : clock;
	l : [0..55] init 0;
	invariant
		false | ((l = 0) & (q = 1) & (x <= 3)) | ((l = 8) & (q = 2) & (x <= 3)) | ((l = 1) & (q = 2) & (x <= 3)) | ((l = 0) & (q = 4) & (x <= 3)) | ((l = 8) & (q = 4) & (x <= 3)) | ((l = 1) & (q = 4) & (x <= 3)) | ((l = 8) & (q = 1) & (x <= 3)) | ((l = 0) & (q = 2) & (x <= 3)) | ((l = 16) & (q = 2) & (x <= 3)) | ((l = 9) & (q = 2) & (x <= 3)) | ((l = 16) & (q = 4) & (x <= 3)) | ((l = 9) & (q = 4) & (x <= 3)) | ((l = 1) & (q = 1) & (x <= 3)) | ((l = 2) & (q = 2) & (x <= 3)) | ((l = 2) & (q = 4) & (x <= 3)) | ((l = 16) & (q = 1) & (x <= 3)) | ((l = 9) & (q = 1) & (x <= 3)) | ((l = 23) & (q = 1) & (x <= 3)) | ((l = 17) & (q = 1) & (x <= 3)) | ((l = 23) & (q = 4) & (x <= 3)) | ((l = 17) & (q = 4) & (x <= 3)) | ((l = 10) & (q = 1) & (x <= 3)) | ((l = 10) & (q = 4) & (x <= 3)) | ((l = 2) & (q = 1) & (x <= 3)) | ((l = 3) & (q = 1) & (x <= 3)) | ((l = 3) & (q = 4) & (x <= 3)) | ((l = 23) & (q = 2) & (x <= 3)) | ((l = 17) & (q = 2) & (x <= 3)) | ((l = 10) & (q = 2) & (x <= 3)) | ((l = 29) & (q = 1) & (x <= 3)) | ((l = 29) & (q = 4) & (x <= 3)) | ((l = 18) & (q = 1) & (x <= 3)) | ((l = 18) & (q = 4) & (x <= 3)) | ((l = 11) & (q = 1) & (x <= 3)) | ((l = 11) & (q = 4) & (x <= 3)) | ((l = 3) & (q = 2) & (x <= 3)) | ((l = 4) & (q = 1) & (x <= 3)) | ((l = 4) & (q = 4) & (x <= 3)) | ((l = 29) & (q = 2) & (x <= 3)) | ((l = 18) & (q = 2) & (x <= 3)) | ((l = 11) & (q = 2) & (x <= 3)) | ((l = 35) & (q = 2) & (x <= 3)) | ((l = 30) & (q = 2) & (x <= 3)) | ((l = 35) & (q = 4) & (x <= 3)) | ((l = 30) & (q = 4) & (x <= 3)) | ((l = 24) & (q = 2) & (x <= 3)) | ((l = 24) & (q = 4) & (x <= 3)) | ((l = 12) & (q = 2) & (x <= 3)) | ((l = 12) & (q = 4) & (x <= 3)) | ((l = 4) & (q = 2) & (x <= 3)) | ((l = 5) & (q = 2) & (x <= 3)) | ((l = 5) & (q = 4) & (x <= 3)) | ((l = 35) & (q = 1) & (x <= 3)) | ((l = 30) & (q = 1) & (x <= 3)) | ((l = 24) & (q = 1) & (x <= 3)) | ((l = 12) & (q = 1) & (x <= 3)) | ((l = 42) & (q = 2) & (x <= 3)) | ((l = 36) & (q = 2) & (x <= 3)) | ((l = 42) & (q = 4) & (x <= 3)) | ((l = 36) & (q = 4) & (x <= 3)) | ((l = 31) & (q = 2) & (x <= 3)) | ((l = 31) & (q = 4) & (x <= 3)) | ((l = 25) & (q = 2) & (x <= 3)) | ((l = 25) & (q = 4) & (x <= 3)) | ((l = 19) & (q = 2) & (x <= 3)) | ((l = 13) & (q = 2) & (x <= 3)) | ((l = 19) & (q = 4) & (x <= 3)) | ((l = 13) & (q = 4) & (x <= 3)) | ((l = 5) & (q = 1) & (x <= 3)) | ((l = 6) & (q = 2) & (x <= 3)) | ((l = 6) & (q = 4) & (x <= 3)) | ((l = 42) & (q = 1) & (x <= 3)) | ((l = 36) & (q = 1) & (x <= 3)) | ((l = 31) & (q = 1) & (x <= 3)) | ((l = 25) & (q = 1) & (x <= 3)) | ((l = 19) & (q = 1) & (x <= 3)) | ((l = 13) & (q = 1) & (x <= 3)) | ((l = 48) & (q = 1) & (x <= 3)) | ((l = 43) & (q = 1) & (x <= 3)) | ((l = 48) & (q = 4) & (x <= 3)) | ((l = 43) & (q = 4) & (x <= 3)) | ((l = 37) & (q = 1) & (x <= 3)) | ((l = 37) & (q = 4) & (x <= 3)) | ((l = 32) & (q = 1) & (x <= 3)) | ((l = 32) & (q = 4) & (x <= 3)) | ((l = 20) & (q = 1) & (x <= 3)) | ((l = 20) & (q = 4) & (x <= 3)) | ((l = 14) & (q = 1) & (x <= 3)) | ((l = 14) & (q = 4) & (x <= 3)) | ((l = 6) & (q = 1) & (x <= 3)) | ((l = 7) & (q = 1) & (x <= 3)) | ((l = 7) & (q = 4) & (x <= 3)) | ((l = 48) & (q = 2) & (x <= 3)) | ((l = 43) & (q = 2) & (x <= 3)) | ((l = 37) & (q = 2) & (x <= 3)) | ((l = 32) & (q = 2) & (x <= 3)) | ((l = 20) & (q = 2) & (x <= 3)) | ((l = 14) & (q = 2) & (x <= 3)) | ((l = 49) & (q = 1) & (x <= 3)) | ((l = 49) & (q = 4) & (x <= 3)) | ((l = 44) & (q = 1) & (x <= 3)) | ((l = 44) & (q = 4) & (x <= 3)) | ((l = 38) & (q = 1) & (x <= 3)) | ((l = 38) & (q = 4) & (x <= 3)) | ((l = 26) & (q = 1) & (x <= 3)) | ((l = 21) & (q = 1) & (x <= 3)) | ((l = 26) & (q = 4) & (x <= 3)) | ((l = 21) & (q = 4) & (x <= 3)) | ((l = 15) & (q = 1) & (x <= 3)) | ((l = 15) & (q = 4) & (x <= 3)) | ((l = 7) & (q = 2) & (x <= 3)) | ((l = 49) & (q = 2) & (x <= 3)) | ((l = 44) & (q = 2) & (x <= 3)) | ((l = 38) & (q = 2) & (x <= 3)) | ((l = 26) & (q = 2) & (x <= 3)) | ((l = 21) & (q = 2) & (x <= 3)) | ((l = 15) & (q = 2) & (x <= 3)) | ((l = 50) & (q = 2) & (x <= 3)) | ((l = 50) & (q = 4) & (x <= 3)) | ((l = 39) & (q = 2) & (x <= 3)) | ((l = 39) & (q = 4) & (x <= 3)) | ((l = 33) & (q = 2) & (x <= 3)) | ((l = 27) & (q = 2) & (x <= 3)) | ((l = 33) & (q = 4) & (x <= 3)) | ((l = 27) & (q = 4) & (x <= 3)) | ((l = 22) & (q = 2) & (x <= 3)) | ((l = 22) & (q = 4) & (x <= 3)) | ((l = 50) & (q = 1) & (x <= 3)) | ((l = 39) & (q = 1) & (x <= 3)) | ((l = 33) & (q = 1) & (x <= 3)) | ((l = 27) & (q = 1) & (x <= 3)) | ((l = 22) & (q = 1) & (x <= 3)) | ((l = 51) & (q = 2) & (x <= 3)) | ((l = 51) & (q = 4) & (x <= 3)) | ((l = 45) & (q = 2) & (x <= 3)) | ((l = 40) & (q = 2) & (x <= 3)) | ((l = 45) & (q = 4) & (x <= 3)) | ((l = 40) & (q = 4) & (x <= 3)) | ((l = 28) & (q = 2) & (x <= 3)) | ((l = 28) & (q = 4) & (x <= 3)) | ((l = 51) & (q = 1) & (x <= 3)) | ((l = 45) & (q = 1) & (x <= 3)) | ((l = 40) & (q = 1) & (x <= 3)) | ((l = 28) & (q = 1) & (x <= 3)) | ((l = 52) & (q = 1) & (x <= 3)) | ((l = 52) & (q = 4) & (x <= 3)) | ((l = 46) & (q = 1) & (x <= 3)) | ((l = 46) & (q = 4) & (x <= 3)) | ((l = 34) & (q = 1) & (x <= 3)) | ((l = 34) & (q = 4) & (x <= 3)) | ((l = 52) & (q = 2) & (x <= 3)) | ((l = 46) & (q = 2) & (x <= 3)) | ((l = 34) & (q = 2) & (x <= 3)) | ((l = 53) & (q = 1) & (x <= 3)) | ((l = 53) & (q = 4) & (x <= 3)) | ((l = 41) & (q = 1) & (x <= 3)) | ((l = 41) & (q = 4) & (x <= 3)) | ((l = 53) & (q = 2) & (x <= 3)) | ((l = 41) & (q = 2) & (x <= 3)) | ((l = 54) & (q = 2) & (x <= 3)) | ((l = 54) & (q = 4) & (x <= 3)) | ((l = 47) & (q = 2) & (x <= 3)) | ((l = 47) & (q = 4) & (x <= 3)) | ((l = 54) & (q = 1) & (x <= 3)) | ((l = 47) & (q = 1) & (x <= 3)) | ((l = 55) & (q = 3) & (x <= 3)) | ((l = 55) & (q = 4) & (x <= 3))
	endinvariant

	[act0] (l = 48) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=48) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=49) & (q'=2);
	[act1] (l = 48) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=48) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=49) & (q'=2);
	[act2] (l = 48) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=48) & (q'=4) + 0.450000 : (x'=0) & (l'=42) & (q'=4) + 0.450000 : (x'=0) & (l'=49) & (q'=4);
	[act3] (l = 15) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.300000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=22) & (q'=4);
	[act0] (l = 25) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=25) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=24) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=32) & (q'=1);
	[act1] (l = 25) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=25) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=24) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=32) & (q'=1);
	[act2] (l = 25) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=25) & (q'=4) + 0.450000 : (x'=0) & (l'=24) & (q'=4) + 0.450000 : (x'=0) & (l'=32) & (q'=4);
	[act0] (l = 26) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=2);
	[act1] (l = 26) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=2);
	[act2] (l = 26) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=26) & (q'=4) + 0.300000 : (x'=0) & (l'=20) & (q'=4) + 0.300000 : (x'=0) & (l'=33) & (q'=4) + 0.300000 : (x'=0) & (l'=27) & (q'=4);
	[act0] (l = 33) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=33) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=40) & (q'=2);
	[act1] (l = 33) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=33) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=40) & (q'=2);
	[act2] (l = 33) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=33) & (q'=4) + 0.450000 : (x'=0) & (l'=26) & (q'=4) + 0.450000 : (x'=0) & (l'=40) & (q'=4);
	[act3] (l = 38) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=38) & (q'=4) + 0.300000 : (x'=0) & (l'=32) & (q'=4) + 0.300000 : (x'=0) & (l'=37) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4);
	[act0] (l = 45) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=2);
	[act1] (l = 45) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=2);
	[act2] (l = 45) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4);
	[act0] (l = 16) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act1] (l = 16) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1);
	[act2] (l = 16) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=23) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4);
	[act0] (l = 40) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=40) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=1);
	[act1] (l = 40) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=40) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=1);
	[act2] (l = 40) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=40) & (q'=4) + 0.300000 : (x'=0) & (l'=33) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4);
	[act0] (l = 43) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=49) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=44) & (q'=2);
	[act1] (l = 43) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=49) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=44) & (q'=2);
	[act2] (l = 43) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=43) & (q'=4) + 0.220000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=42) & (q'=4) + 0.220000 : (x'=0) & (l'=49) & (q'=4) + 0.240000 : (x'=0) & (l'=44) & (q'=4);
	[act0] (l = 17) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act1] (l = 17) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=2);
	[act2] (l = 17) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4) + 0.300000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=18) & (q'=4);
	[act0] (l = 0) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act1] (l = 0) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=1);
	[act2] (l = 0) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act0] (l = 15) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=2);
	[act1] (l = 15) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=2);
	[act2] (l = 15) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.300000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=22) & (q'=4);
	[act3] (l = 44) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=44) & (q'=4) + 0.300000 : (x'=0) & (l'=37) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4) + 0.300000 : (x'=0) & (l'=50) & (q'=4);
	[act0] (l = 13) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act1] (l = 13) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=14) & (q'=1);
	[act2] (l = 13) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=5) & (q'=4) + 0.220000 : (x'=0) & (l'=12) & (q'=4) + 0.220000 : (x'=0) & (l'=20) & (q'=4) + 0.240000 : (x'=0) & (l'=14) & (q'=4);
	[act0] (l = 14) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act1] (l = 14) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act2] (l = 14) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.220000 : (x'=0) & (l'=6) & (q'=4) + 0.220000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=21) & (q'=4) + 0.240000 : (x'=0) & (l'=15) & (q'=4);
	[act0] (l = 3) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act1] (l = 3) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2);
	[act2] (l = 3) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act3] (l = 35) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=42) & (q'=4) + 0.300000 : (x'=0) & (l'=36) & (q'=4);
	[act0] (l = 5) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2);
	[act1] (l = 5) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=2);
	[act2] (l = 5) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4);
	[act0] (l = 50) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=50) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=44) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=49) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=1);
	[act1] (l = 50) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=50) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=44) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=49) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=1);
	[act2] (l = 50) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=50) & (q'=4) + 0.300000 : (x'=0) & (l'=44) & (q'=4) + 0.300000 : (x'=0) & (l'=49) & (q'=4) + 0.300000 : (x'=0) & (l'=51) & (q'=4);
	[act3] (l = 10) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.220000 : (x'=0) & (l'=2) & (q'=4) + 0.220000 : (x'=0) & (l'=9) & (q'=4) + 0.220000 : (x'=0) & (l'=18) & (q'=4) + 0.240000 : (x'=0) & (l'=11) & (q'=4);
	[act0] (l = 11) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2);
	[act1] (l = 11) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2);
	[act2] (l = 11) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4);
	[act3] (l = 16) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=23) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4);
	[act3] (l = 42) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=42) & (q'=4) + 0.300000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=48) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4);
	[act3] (l = 39) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=38) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=40) & (q'=4);
	[act0] (l = 12) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=13) & (q'=1);
	[act1] (l = 12) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=13) & (q'=1);
	[act2] (l = 12) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.220000 : (x'=0) & (l'=4) & (q'=4) + 0.220000 : (x'=0) & (l'=11) & (q'=4) + 0.220000 : (x'=0) & (l'=19) & (q'=4) + 0.240000 : (x'=0) & (l'=13) & (q'=4);
	[act3] (l = 53) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=53) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4) + 0.300000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=54) & (q'=4);
	[act0] (l = 8) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act1] (l = 8) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2);
	[act2] (l = 8) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=0) & (q'=4) + 0.300000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act0] (l = 44) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=44) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=2);
	[act1] (l = 44) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=44) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=2);
	[act2] (l = 44) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=44) & (q'=4) + 0.300000 : (x'=0) & (l'=37) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4) + 0.300000 : (x'=0) & (l'=50) & (q'=4);
	[act3] (l = 8) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=0) & (q'=4) + 0.300000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act3] (l = 36) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=30) & (q'=4) + 0.220000 : (x'=0) & (l'=35) & (q'=4) + 0.220000 : (x'=0) & (l'=43) & (q'=4) + 0.240000 : (x'=0) & (l'=37) & (q'=4);
	[act0] (l = 44) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=44) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=1);
	[act1] (l = 44) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=44) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=1);
	[act2] (l = 44) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=44) & (q'=4) + 0.300000 : (x'=0) & (l'=37) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4) + 0.300000 : (x'=0) & (l'=50) & (q'=4);
	[act3] (l = 1) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.300000 : (x'=0) & (l'=0) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4);
	[act0] (l = 0) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act1] (l = 0) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=1) & (q'=2);
	[act2] (l = 0) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act3] (l = 27) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=27) & (q'=4) + 0.300000 : (x'=0) & (l'=21) & (q'=4) + 0.300000 : (x'=0) & (l'=26) & (q'=4) + 0.300000 : (x'=0) & (l'=28) & (q'=4);
	[act3] (l = 18) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=24) & (q'=4);
	[act0] (l = 36) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=37) & (q'=1);
	[act1] (l = 36) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=37) & (q'=1);
	[act2] (l = 36) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=30) & (q'=4) + 0.220000 : (x'=0) & (l'=35) & (q'=4) + 0.220000 : (x'=0) & (l'=43) & (q'=4) + 0.240000 : (x'=0) & (l'=37) & (q'=4);
	[act0] (l = 28) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=28) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=34) & (q'=1);
	[act1] (l = 28) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=28) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=34) & (q'=1);
	[act2] (l = 28) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=28) & (q'=4) + 0.300000 : (x'=0) & (l'=22) & (q'=4) + 0.300000 : (x'=0) & (l'=27) & (q'=4) + 0.300000 : (x'=0) & (l'=34) & (q'=4);
	[act3] (l = 55) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=55) & (q'=4) + 0.450000 : (x'=0) & (l'=47) & (q'=4) + 0.450000 : (x'=0) & (l'=54) & (q'=4);
	[act0] (l = 21) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=27) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=22) & (q'=1);
	[act1] (l = 21) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=27) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=22) & (q'=1);
	[act2] (l = 21) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=21) & (q'=4) + 0.220000 : (x'=0) & (l'=14) & (q'=4) + 0.220000 : (x'=0) & (l'=20) & (q'=4) + 0.220000 : (x'=0) & (l'=27) & (q'=4) + 0.240000 : (x'=0) & (l'=22) & (q'=4);
	[act3] (l = 29) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=23) & (q'=4) + 0.300000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=30) & (q'=4);
	[act0] (l = 26) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=1);
	[act1] (l = 26) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=1);
	[act2] (l = 26) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=26) & (q'=4) + 0.300000 : (x'=0) & (l'=20) & (q'=4) + 0.300000 : (x'=0) & (l'=33) & (q'=4) + 0.300000 : (x'=0) & (l'=27) & (q'=4);
	[act3] (l = 45) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4);
	[act0] (l = 28) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=28) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=34) & (q'=2);
	[act1] (l = 28) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=28) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=27) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=34) & (q'=2);
	[act2] (l = 28) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=28) & (q'=4) + 0.300000 : (x'=0) & (l'=22) & (q'=4) + 0.300000 : (x'=0) & (l'=27) & (q'=4) + 0.300000 : (x'=0) & (l'=34) & (q'=4);
	[act3] (l = 17) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4) + 0.300000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=18) & (q'=4);
	[act0] (l = 16) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act1] (l = 16) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2);
	[act2] (l = 16) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=23) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4);
	[act0] (l = 33) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=33) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=40) & (q'=1);
	[act1] (l = 33) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=33) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=40) & (q'=1);
	[act2] (l = 33) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=33) & (q'=4) + 0.450000 : (x'=0) & (l'=26) & (q'=4) + 0.450000 : (x'=0) & (l'=40) & (q'=4);
	[act3] (l = 9) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.220000 : (x'=0) & (l'=1) & (q'=4) + 0.220000 : (x'=0) & (l'=8) & (q'=4) + 0.220000 : (x'=0) & (l'=17) & (q'=4) + 0.240000 : (x'=0) & (l'=10) & (q'=4);
	[act0] (l = 37) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=44) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=38) & (q'=1);
	[act1] (l = 37) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=44) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=38) & (q'=1);
	[act2] (l = 37) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=37) & (q'=4) + 0.220000 : (x'=0) & (l'=31) & (q'=4) + 0.220000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=44) & (q'=4) + 0.240000 : (x'=0) & (l'=38) & (q'=4);
	[act3] (l = 49) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=49) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4) + 0.300000 : (x'=0) & (l'=48) & (q'=4) + 0.300000 : (x'=0) & (l'=50) & (q'=4);
	[act0] (l = 23) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=23) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=29) & (q'=2);
	[act1] (l = 23) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=23) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=29) & (q'=2);
	[act2] (l = 23) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=23) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=29) & (q'=4);
	[act0] (l = 24) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=24) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=1);
	[act1] (l = 24) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=24) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=1);
	[act2] (l = 24) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=24) & (q'=4) + 0.300000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4) + 0.300000 : (x'=0) & (l'=25) & (q'=4);
	[act0] (l = 9) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act1] (l = 9) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=8) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=10) & (q'=1);
	[act2] (l = 9) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.220000 : (x'=0) & (l'=1) & (q'=4) + 0.220000 : (x'=0) & (l'=8) & (q'=4) + 0.220000 : (x'=0) & (l'=17) & (q'=4) + 0.240000 : (x'=0) & (l'=10) & (q'=4);
	[act0] (l = 53) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=53) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=54) & (q'=1);
	[act1] (l = 53) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=53) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=54) & (q'=1);
	[act2] (l = 53) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=53) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4) + 0.300000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=54) & (q'=4);
	[act0] (l = 4) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1);
	[act1] (l = 4) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1);
	[act2] (l = 4) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4);
	[act0] (l = 27) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=27) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=2);
	[act1] (l = 27) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=27) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=2);
	[act2] (l = 27) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=27) & (q'=4) + 0.300000 : (x'=0) & (l'=21) & (q'=4) + 0.300000 : (x'=0) & (l'=26) & (q'=4) + 0.300000 : (x'=0) & (l'=28) & (q'=4);
	[act0] (l = 23) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=23) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=29) & (q'=1);
	[act1] (l = 23) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=23) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=29) & (q'=1);
	[act2] (l = 23) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=23) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=29) & (q'=4);
	[act0] (l = 19) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=19) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=20) & (q'=1);
	[act1] (l = 19) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=19) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=20) & (q'=1);
	[act2] (l = 19) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=19) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=20) & (q'=4);
	[act3] (l = 52) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=51) & (q'=4) + 0.300000 : (x'=0) & (l'=53) & (q'=4);
	[act3] (l = 48) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=48) & (q'=4) + 0.450000 : (x'=0) & (l'=42) & (q'=4) + 0.450000 : (x'=0) & (l'=49) & (q'=4);
	[act3] (l = 51) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=51) & (q'=4) + 0.450000 : (x'=0) & (l'=50) & (q'=4) + 0.450000 : (x'=0) & (l'=52) & (q'=4);
	[act0] (l = 7) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act1] (l = 7) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=1);
	[act2] (l = 7) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act3] (l = 13) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=5) & (q'=4) + 0.220000 : (x'=0) & (l'=12) & (q'=4) + 0.220000 : (x'=0) & (l'=20) & (q'=4) + 0.240000 : (x'=0) & (l'=14) & (q'=4);
	[act0] (l = 22) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=22) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=1);
	[act1] (l = 22) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=22) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=15) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=1);
	[act2] (l = 22) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=22) & (q'=4) + 0.300000 : (x'=0) & (l'=15) & (q'=4) + 0.300000 : (x'=0) & (l'=21) & (q'=4) + 0.300000 : (x'=0) & (l'=28) & (q'=4);
	[act3] (l = 30) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=30) & (q'=4) + 0.300000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=36) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4);
	[act3] (l = 19) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=19) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=20) & (q'=4);
	[act3] (l = 6) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=7) & (q'=4);
	[act0] (l = 22) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=22) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=2);
	[act1] (l = 22) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=22) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=2);
	[act2] (l = 22) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=22) & (q'=4) + 0.300000 : (x'=0) & (l'=15) & (q'=4) + 0.300000 : (x'=0) & (l'=21) & (q'=4) + 0.300000 : (x'=0) & (l'=28) & (q'=4);
	[act0] (l = 54) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=54) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=53) & (q'=2) + 0.450000 : (x'=0) & (l'=55) & (q'=3);
	[act1] (l = 54) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=54) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=53) & (q'=2) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act2] (l = 54) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=54) & (q'=4) + 0.450000 : (x'=0) & (l'=53) & (q'=4) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act0] (l = 6) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act1] (l = 6) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=2);
	[act2] (l = 6) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=7) & (q'=4);
	[act3] (l = 47) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=47) & (q'=4) + 0.450000 : (x'=0) & (l'=41) & (q'=4) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act0] (l = 6) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act1] (l = 6) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=1);
	[act2] (l = 6) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=6) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=7) & (q'=4);
	[act0] (l = 41) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=41) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=34) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=47) & (q'=1);
	[act1] (l = 41) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=41) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=34) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=47) & (q'=1);
	[act2] (l = 41) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=41) & (q'=4) + 0.450000 : (x'=0) & (l'=34) & (q'=4) + 0.450000 : (x'=0) & (l'=47) & (q'=4);
	[act0] (l = 38) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=38) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=32) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=1);
	[act1] (l = 38) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=38) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=32) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=1);
	[act2] (l = 38) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=38) & (q'=4) + 0.300000 : (x'=0) & (l'=32) & (q'=4) + 0.300000 : (x'=0) & (l'=37) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4);
	[act0] (l = 10) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act1] (l = 10) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=11) & (q'=2);
	[act2] (l = 10) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.220000 : (x'=0) & (l'=2) & (q'=4) + 0.220000 : (x'=0) & (l'=9) & (q'=4) + 0.220000 : (x'=0) & (l'=18) & (q'=4) + 0.240000 : (x'=0) & (l'=11) & (q'=4);
	[act0] (l = 49) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=49) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=1);
	[act1] (l = 49) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=49) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=1);
	[act2] (l = 49) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=49) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4) + 0.300000 : (x'=0) & (l'=48) & (q'=4) + 0.300000 : (x'=0) & (l'=50) & (q'=4);
	[act0] (l = 34) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=34) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=28) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=1);
	[act1] (l = 34) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=34) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=28) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=1);
	[act2] (l = 34) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=34) & (q'=4) + 0.450000 : (x'=0) & (l'=28) & (q'=4) + 0.450000 : (x'=0) & (l'=41) & (q'=4);
	[act0] (l = 18) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=24) & (q'=1);
	[act1] (l = 18) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=24) & (q'=1);
	[act2] (l = 18) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=24) & (q'=4);
	[act3] (l = 54) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=54) & (q'=4) + 0.450000 : (x'=0) & (l'=53) & (q'=4) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act0] (l = 42) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=2);
	[act1] (l = 42) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=2);
	[act2] (l = 42) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=42) & (q'=4) + 0.300000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=48) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4);
	[act3] (l = 34) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=34) & (q'=4) + 0.450000 : (x'=0) & (l'=28) & (q'=4) + 0.450000 : (x'=0) & (l'=41) & (q'=4);
	[act0] (l = 35) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=2);
	[act1] (l = 35) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=2);
	[act2] (l = 35) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=42) & (q'=4) + 0.300000 : (x'=0) & (l'=36) & (q'=4);
	[act3] (l = 7) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act0] (l = 27) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=27) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=1);
	[act1] (l = 27) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=27) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=28) & (q'=1);
	[act2] (l = 27) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=27) & (q'=4) + 0.300000 : (x'=0) & (l'=21) & (q'=4) + 0.300000 : (x'=0) & (l'=26) & (q'=4) + 0.300000 : (x'=0) & (l'=28) & (q'=4);
	[act0] (l = 30) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=30) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=1);
	[act1] (l = 30) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=30) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=1);
	[act2] (l = 30) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=30) & (q'=4) + 0.300000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=36) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4);
	[act3] (l = 28) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=28) & (q'=4) + 0.300000 : (x'=0) & (l'=22) & (q'=4) + 0.300000 : (x'=0) & (l'=27) & (q'=4) + 0.300000 : (x'=0) & (l'=34) & (q'=4);
	[act0] (l = 29) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=29) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=30) & (q'=1);
	[act1] (l = 29) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=29) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=30) & (q'=1);
	[act2] (l = 29) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=23) & (q'=4) + 0.300000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=30) & (q'=4);
	[act3] (l = 5) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4);
	[act0] (l = 47) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=47) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=2) + 0.450000 : (x'=0) & (l'=55) & (q'=3);
	[act1] (l = 47) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=47) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=2) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act2] (l = 47) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=47) & (q'=4) + 0.450000 : (x'=0) & (l'=41) & (q'=4) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act0] (l = 5) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1);
	[act1] (l = 5) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=6) & (q'=1);
	[act2] (l = 5) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=5) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=13) & (q'=4) + 0.300000 : (x'=0) & (l'=6) & (q'=4);
	[act0] (l = 20) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=21) & (q'=1);
	[act1] (l = 20) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=26) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=21) & (q'=1);
	[act2] (l = 20) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=20) & (q'=4) + 0.220000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=19) & (q'=4) + 0.220000 : (x'=0) & (l'=26) & (q'=4) + 0.240000 : (x'=0) & (l'=21) & (q'=4);
	[act0] (l = 41) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=41) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=34) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=47) & (q'=2);
	[act1] (l = 41) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=41) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=34) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=47) & (q'=2);
	[act2] (l = 41) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=41) & (q'=4) + 0.450000 : (x'=0) & (l'=34) & (q'=4) + 0.450000 : (x'=0) & (l'=47) & (q'=4);
	[act0] (l = 13) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act1] (l = 13) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=13) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=5) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=14) & (q'=2);
	[act2] (l = 13) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=5) & (q'=4) + 0.220000 : (x'=0) & (l'=12) & (q'=4) + 0.220000 : (x'=0) & (l'=20) & (q'=4) + 0.240000 : (x'=0) & (l'=14) & (q'=4);
	[act0] (l = 21) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=27) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=22) & (q'=2);
	[act1] (l = 21) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=21) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=14) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=20) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=27) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=22) & (q'=2);
	[act2] (l = 21) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=21) & (q'=4) + 0.220000 : (x'=0) & (l'=14) & (q'=4) + 0.220000 : (x'=0) & (l'=20) & (q'=4) + 0.220000 : (x'=0) & (l'=27) & (q'=4) + 0.240000 : (x'=0) & (l'=22) & (q'=4);
	[act3] (l = 24) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=24) & (q'=4) + 0.300000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4) + 0.300000 : (x'=0) & (l'=25) & (q'=4);
	[act0] (l = 53) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=53) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=54) & (q'=2);
	[act1] (l = 53) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=53) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=54) & (q'=2);
	[act2] (l = 53) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=53) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4) + 0.300000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=54) & (q'=4);
	[act0] (l = 17) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act1] (l = 17) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=1);
	[act2] (l = 17) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4) + 0.300000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=18) & (q'=4);
	[act0] (l = 32) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=32) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=2);
	[act1] (l = 32) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=32) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=2);
	[act2] (l = 32) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=32) & (q'=4) + 0.300000 : (x'=0) & (l'=25) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4) + 0.300000 : (x'=0) & (l'=38) & (q'=4);
	[act0] (l = 42) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=1);
	[act1] (l = 42) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=42) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=1);
	[act2] (l = 42) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=42) & (q'=4) + 0.300000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=48) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4);
	[act0] (l = 19) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=19) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=20) & (q'=2);
	[act1] (l = 19) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=19) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=20) & (q'=2);
	[act2] (l = 19) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=19) & (q'=4) + 0.450000 : (x'=0) & (l'=12) & (q'=4) + 0.450000 : (x'=0) & (l'=20) & (q'=4);
	[act3] (l = 50) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=50) & (q'=4) + 0.300000 : (x'=0) & (l'=44) & (q'=4) + 0.300000 : (x'=0) & (l'=49) & (q'=4) + 0.300000 : (x'=0) & (l'=51) & (q'=4);
	[act3] (l = 21) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=21) & (q'=4) + 0.220000 : (x'=0) & (l'=14) & (q'=4) + 0.220000 : (x'=0) & (l'=20) & (q'=4) + 0.220000 : (x'=0) & (l'=27) & (q'=4) + 0.240000 : (x'=0) & (l'=22) & (q'=4);
	[act0] (l = 43) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=49) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=44) & (q'=1);
	[act1] (l = 43) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=49) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=44) & (q'=1);
	[act2] (l = 43) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=43) & (q'=4) + 0.220000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=42) & (q'=4) + 0.220000 : (x'=0) & (l'=49) & (q'=4) + 0.240000 : (x'=0) & (l'=44) & (q'=4);
	[act0] (l = 12) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=13) & (q'=2);
	[act1] (l = 12) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=12) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=4) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=13) & (q'=2);
	[act2] (l = 12) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.220000 : (x'=0) & (l'=4) & (q'=4) + 0.220000 : (x'=0) & (l'=11) & (q'=4) + 0.220000 : (x'=0) & (l'=19) & (q'=4) + 0.240000 : (x'=0) & (l'=13) & (q'=4);
	[act0] (l = 48) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=48) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=49) & (q'=1);
	[act1] (l = 48) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=48) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=49) & (q'=1);
	[act2] (l = 48) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=48) & (q'=4) + 0.450000 : (x'=0) & (l'=42) & (q'=4) + 0.450000 : (x'=0) & (l'=49) & (q'=4);
	[act3] (l = 37) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=37) & (q'=4) + 0.220000 : (x'=0) & (l'=31) & (q'=4) + 0.220000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=44) & (q'=4) + 0.240000 : (x'=0) & (l'=38) & (q'=4);
	[act0] (l = 39) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=39) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=1);
	[act1] (l = 39) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=39) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=1);
	[act2] (l = 39) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=38) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=40) & (q'=4);
	[act3] (l = 46) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=46) & (q'=4) + 0.300000 : (x'=0) & (l'=40) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=53) & (q'=4);
	[act3] (l = 26) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=26) & (q'=4) + 0.300000 : (x'=0) & (l'=20) & (q'=4) + 0.300000 : (x'=0) & (l'=33) & (q'=4) + 0.300000 : (x'=0) & (l'=27) & (q'=4);
	[act0] (l = 34) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=34) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=28) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=2);
	[act1] (l = 34) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=34) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=28) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=2);
	[act2] (l = 34) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=34) & (q'=4) + 0.450000 : (x'=0) & (l'=28) & (q'=4) + 0.450000 : (x'=0) & (l'=41) & (q'=4);
	[act0] (l = 1) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act1] (l = 1) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1);
	[act2] (l = 1) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.300000 : (x'=0) & (l'=0) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4);
	[act0] (l = 3) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act1] (l = 3) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=11) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=4) & (q'=1);
	[act2] (l = 3) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act3] (l = 41) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=41) & (q'=4) + 0.450000 : (x'=0) & (l'=34) & (q'=4) + 0.450000 : (x'=0) & (l'=47) & (q'=4);
	[act0] (l = 1) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act1] (l = 1) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=2) & (q'=2);
	[act2] (l = 1) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=1) & (q'=4) + 0.300000 : (x'=0) & (l'=0) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4);
	[act3] (l = 2) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=1) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4);
	[act3] (l = 31) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=31) & (q'=4) + 0.220000 : (x'=0) & (l'=24) & (q'=4) + 0.220000 : (x'=0) & (l'=30) & (q'=4) + 0.220000 : (x'=0) & (l'=37) & (q'=4) + 0.240000 : (x'=0) & (l'=32) & (q'=4);
	[act3] (l = 0) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=0) & (q'=4) + 0.450000 : (x'=0) & (l'=8) & (q'=4) + 0.450000 : (x'=0) & (l'=1) & (q'=4);
	[act0] (l = 18) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=24) & (q'=2);
	[act1] (l = 18) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=24) & (q'=2);
	[act2] (l = 18) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=17) & (q'=4) + 0.300000 : (x'=0) & (l'=24) & (q'=4);
	[act0] (l = 52) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=52) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=2);
	[act1] (l = 52) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=52) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=2);
	[act2] (l = 52) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=51) & (q'=4) + 0.300000 : (x'=0) & (l'=53) & (q'=4);
	[act3] (l = 40) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=40) & (q'=4) + 0.300000 : (x'=0) & (l'=33) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4);
	[act0] (l = 9) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act1] (l = 9) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=17) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=10) & (q'=2);
	[act2] (l = 9) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=9) & (q'=4) + 0.220000 : (x'=0) & (l'=1) & (q'=4) + 0.220000 : (x'=0) & (l'=8) & (q'=4) + 0.220000 : (x'=0) & (l'=17) & (q'=4) + 0.240000 : (x'=0) & (l'=10) & (q'=4);
	[act0] (l = 45) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=1);
	[act1] (l = 45) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=52) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=1);
	[act2] (l = 45) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4);
	[act3] (l = 3) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=4) & (q'=4);
	[act0] (l = 35) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=1);
	[act1] (l = 35) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=42) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=1);
	[act2] (l = 35) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=42) & (q'=4) + 0.300000 : (x'=0) & (l'=36) & (q'=4);
	[act0] (l = 31) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=24) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=32) & (q'=2);
	[act1] (l = 31) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=24) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=32) & (q'=2);
	[act2] (l = 31) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=31) & (q'=4) + 0.220000 : (x'=0) & (l'=24) & (q'=4) + 0.220000 : (x'=0) & (l'=30) & (q'=4) + 0.220000 : (x'=0) & (l'=37) & (q'=4) + 0.240000 : (x'=0) & (l'=32) & (q'=4);
	[act0] (l = 4) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2);
	[act1] (l = 4) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=4) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=5) & (q'=2);
	[act2] (l = 4) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4);
	[act3] (l = 32) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=32) & (q'=4) + 0.300000 : (x'=0) & (l'=25) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4) + 0.300000 : (x'=0) & (l'=38) & (q'=4);
	[act0] (l = 8) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act1] (l = 8) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=8) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=0) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=16) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=9) & (q'=1);
	[act2] (l = 8) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=8) & (q'=4) + 0.300000 : (x'=0) & (l'=0) & (q'=4) + 0.300000 : (x'=0) & (l'=16) & (q'=4) + 0.300000 : (x'=0) & (l'=9) & (q'=4);
	[act0] (l = 52) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=52) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=1);
	[act1] (l = 52) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=52) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=1);
	[act2] (l = 52) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=52) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=51) & (q'=4) + 0.300000 : (x'=0) & (l'=53) & (q'=4);
	[act0] (l = 15) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=1);
	[act1] (l = 15) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=15) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=22) & (q'=1);
	[act2] (l = 15) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=15) & (q'=4) + 0.300000 : (x'=0) & (l'=7) & (q'=4) + 0.300000 : (x'=0) & (l'=14) & (q'=4) + 0.300000 : (x'=0) & (l'=22) & (q'=4);
	[act0] (l = 32) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=32) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=1);
	[act1] (l = 32) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=32) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=1);
	[act2] (l = 32) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=32) & (q'=4) + 0.300000 : (x'=0) & (l'=25) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4) + 0.300000 : (x'=0) & (l'=38) & (q'=4);
	[act3] (l = 23) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=23) & (q'=4) + 0.450000 : (x'=0) & (l'=16) & (q'=4) + 0.450000 : (x'=0) & (l'=29) & (q'=4);
	[act3] (l = 22) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=22) & (q'=4) + 0.300000 : (x'=0) & (l'=15) & (q'=4) + 0.300000 : (x'=0) & (l'=21) & (q'=4) + 0.300000 : (x'=0) & (l'=28) & (q'=4);
	[act0] (l = 31) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=24) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=32) & (q'=1);
	[act1] (l = 31) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=24) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=32) & (q'=1);
	[act2] (l = 31) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=31) & (q'=4) + 0.220000 : (x'=0) & (l'=24) & (q'=4) + 0.220000 : (x'=0) & (l'=30) & (q'=4) + 0.220000 : (x'=0) & (l'=37) & (q'=4) + 0.240000 : (x'=0) & (l'=32) & (q'=4);
	[act0] (l = 29) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=29) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=30) & (q'=2);
	[act1] (l = 29) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=29) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=23) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=30) & (q'=2);
	[act2] (l = 29) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=23) & (q'=4) + 0.300000 : (x'=0) & (l'=35) & (q'=4) + 0.300000 : (x'=0) & (l'=30) & (q'=4);
	[act0] (l = 14) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act1] (l = 14) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=14) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=21) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act2] (l = 14) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.220000 : (x'=0) & (l'=6) & (q'=4) + 0.220000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=21) & (q'=4) + 0.240000 : (x'=0) & (l'=15) & (q'=4);
	[act3] (l = 25) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=25) & (q'=4) + 0.450000 : (x'=0) & (l'=24) & (q'=4) + 0.450000 : (x'=0) & (l'=32) & (q'=4);
	[act0] (l = 10) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act1] (l = 10) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=9) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=18) & (q'=1) + 0.240000 : (x'=0) & (y'=0) & (l'=11) & (q'=1);
	[act2] (l = 10) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=10) & (q'=4) + 0.220000 : (x'=0) & (l'=2) & (q'=4) + 0.220000 : (x'=0) & (l'=9) & (q'=4) + 0.220000 : (x'=0) & (l'=18) & (q'=4) + 0.240000 : (x'=0) & (l'=11) & (q'=4);
	[act3] (l = 4) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=4) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4) + 0.300000 : (x'=0) & (l'=5) & (q'=4);
	[act0] (l = 2) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act1] (l = 2) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=1) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=2);
	[act2] (l = 2) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=1) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4);
	[act0] (l = 24) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=24) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=2);
	[act1] (l = 24) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=24) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=18) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=25) & (q'=2);
	[act2] (l = 24) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=24) & (q'=4) + 0.300000 : (x'=0) & (l'=18) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4) + 0.300000 : (x'=0) & (l'=25) & (q'=4);
	[act0] (l = 51) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=51) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=50) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=52) & (q'=2);
	[act1] (l = 51) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=51) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=50) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=52) & (q'=2);
	[act2] (l = 51) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=51) & (q'=4) + 0.450000 : (x'=0) & (l'=50) & (q'=4) + 0.450000 : (x'=0) & (l'=52) & (q'=4);
	[act0] (l = 49) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=49) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=2);
	[act1] (l = 49) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=49) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=48) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=50) & (q'=2);
	[act2] (l = 49) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=49) & (q'=4) + 0.300000 : (x'=0) & (l'=43) & (q'=4) + 0.300000 : (x'=0) & (l'=48) & (q'=4) + 0.300000 : (x'=0) & (l'=50) & (q'=4);
	[act0] (l = 25) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=25) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=24) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=32) & (q'=2);
	[act1] (l = 25) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=25) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=24) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=32) & (q'=2);
	[act2] (l = 25) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=25) & (q'=4) + 0.450000 : (x'=0) & (l'=24) & (q'=4) + 0.450000 : (x'=0) & (l'=32) & (q'=4);
	[act0] (l = 46) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=46) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=1);
	[act1] (l = 46) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=46) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=1);
	[act2] (l = 46) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=46) & (q'=4) + 0.300000 : (x'=0) & (l'=40) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=53) & (q'=4);
	[act0] (l = 2) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act1] (l = 2) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=2) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=1) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=1);
	[act2] (l = 2) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=2) & (q'=4) + 0.300000 : (x'=0) & (l'=1) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4);
	[act3] (l = 11) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4);
	[act0] (l = 40) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=40) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=2);
	[act1] (l = 40) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=40) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=33) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=46) & (q'=2);
	[act2] (l = 40) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=40) & (q'=4) + 0.300000 : (x'=0) & (l'=33) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=46) & (q'=4);
	[act0] (l = 36) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=37) & (q'=2);
	[act1] (l = 36) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=36) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=30) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=35) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=43) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=37) & (q'=2);
	[act2] (l = 36) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=30) & (q'=4) + 0.220000 : (x'=0) & (l'=35) & (q'=4) + 0.220000 : (x'=0) & (l'=43) & (q'=4) + 0.240000 : (x'=0) & (l'=37) & (q'=4);
	[act0] (l = 37) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=44) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=38) & (q'=2);
	[act1] (l = 37) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=37) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=31) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=44) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=38) & (q'=2);
	[act2] (l = 37) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=37) & (q'=4) + 0.220000 : (x'=0) & (l'=31) & (q'=4) + 0.220000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=44) & (q'=4) + 0.240000 : (x'=0) & (l'=38) & (q'=4);
	[act0] (l = 38) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=38) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=32) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=2);
	[act1] (l = 38) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=38) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=32) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=37) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=39) & (q'=2);
	[act2] (l = 38) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=38) & (q'=4) + 0.300000 : (x'=0) & (l'=32) & (q'=4) + 0.300000 : (x'=0) & (l'=37) & (q'=4) + 0.300000 : (x'=0) & (l'=39) & (q'=4);
	[act3] (l = 33) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=33) & (q'=4) + 0.450000 : (x'=0) & (l'=26) & (q'=4) + 0.450000 : (x'=0) & (l'=40) & (q'=4);
	[act3] (l = 12) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=12) & (q'=4) + 0.220000 : (x'=0) & (l'=4) & (q'=4) + 0.220000 : (x'=0) & (l'=11) & (q'=4) + 0.220000 : (x'=0) & (l'=19) & (q'=4) + 0.240000 : (x'=0) & (l'=13) & (q'=4);
	[act3] (l = 20) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=20) & (q'=4) + 0.220000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=19) & (q'=4) + 0.220000 : (x'=0) & (l'=26) & (q'=4) + 0.240000 : (x'=0) & (l'=21) & (q'=4);
	[act3] (l = 14) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=14) & (q'=4) + 0.220000 : (x'=0) & (l'=6) & (q'=4) + 0.220000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=21) & (q'=4) + 0.240000 : (x'=0) & (l'=15) & (q'=4);
	[act0] (l = 51) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=51) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=50) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=52) & (q'=1);
	[act1] (l = 51) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=51) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=50) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=52) & (q'=1);
	[act2] (l = 51) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=51) & (q'=4) + 0.450000 : (x'=0) & (l'=50) & (q'=4) + 0.450000 : (x'=0) & (l'=52) & (q'=4);
	[act0] (l = 47) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=47) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=1) + 0.450000 : (x'=0) & (l'=55) & (q'=3);
	[act1] (l = 47) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=47) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=41) & (q'=1) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act2] (l = 47) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=47) & (q'=4) + 0.450000 : (x'=0) & (l'=41) & (q'=4) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act0] (l = 7) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act1] (l = 7) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=7) & (q'=1) + 0.450000 : (x'=0) & (y'=0) & (l'=6) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=15) & (q'=2);
	[act2] (l = 7) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=7) & (q'=4) + 0.450000 : (x'=0) & (l'=6) & (q'=4) + 0.450000 : (x'=0) & (l'=15) & (q'=4);
	[act3] (l = 55) & (q = 3) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=55) & (q'=4) + 0.450000 : (x'=0) & (l'=47) & (q'=4) + 0.450000 : (x'=0) & (l'=54) & (q'=4);
	[act0] (l = 11) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1);
	[act1] (l = 11) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=11) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=3) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=10) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=12) & (q'=1);
	[act2] (l = 11) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=11) & (q'=4) + 0.300000 : (x'=0) & (l'=3) & (q'=4) + 0.300000 : (x'=0) & (l'=10) & (q'=4) + 0.300000 : (x'=0) & (l'=12) & (q'=4);
	[act0] (l = 46) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=46) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=2);
	[act1] (l = 46) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=46) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=53) & (q'=2);
	[act2] (l = 46) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=46) & (q'=4) + 0.300000 : (x'=0) & (l'=40) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=53) & (q'=4);
	[act0] (l = 20) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=21) & (q'=2);
	[act1] (l = 20) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=20) & (q'=1) + 0.220000 : (x'=0) & (y'=0) & (l'=13) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=19) & (q'=2) + 0.220000 : (x'=0) & (y'=0) & (l'=26) & (q'=2) + 0.240000 : (x'=0) & (y'=0) & (l'=21) & (q'=2);
	[act2] (l = 20) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=20) & (q'=4) + 0.220000 : (x'=0) & (l'=13) & (q'=4) + 0.220000 : (x'=0) & (l'=19) & (q'=4) + 0.220000 : (x'=0) & (l'=26) & (q'=4) + 0.240000 : (x'=0) & (l'=21) & (q'=4);
	[act3] (l = 43) & (q = 4) & (2 <= x) & (x <= 3) -> 0.100000 : (x'=0) & (l'=43) & (q'=4) + 0.220000 : (x'=0) & (l'=36) & (q'=4) + 0.220000 : (x'=0) & (l'=42) & (q'=4) + 0.220000 : (x'=0) & (l'=49) & (q'=4) + 0.240000 : (x'=0) & (l'=44) & (q'=4);
	[act0] (l = 50) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=50) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=44) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=49) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=2);
	[act1] (l = 50) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=50) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=44) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=49) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=51) & (q'=2);
	[act2] (l = 50) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=50) & (q'=4) + 0.300000 : (x'=0) & (l'=44) & (q'=4) + 0.300000 : (x'=0) & (l'=49) & (q'=4) + 0.300000 : (x'=0) & (l'=51) & (q'=4);
	[act0] (l = 39) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=39) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=2);
	[act1] (l = 39) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=39) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=38) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=45) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=40) & (q'=2);
	[act2] (l = 39) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=39) & (q'=4) + 0.300000 : (x'=0) & (l'=38) & (q'=4) + 0.300000 : (x'=0) & (l'=45) & (q'=4) + 0.300000 : (x'=0) & (l'=40) & (q'=4);
	[act0] (l = 30) & (q = 2) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=30) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=2);
	[act1] (l = 30) & (q = 2) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=30) & (q'=1) + 0.300000 : (x'=0) & (y'=0) & (l'=29) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=36) & (q'=2) + 0.300000 : (x'=0) & (y'=0) & (l'=31) & (q'=2);
	[act2] (l = 30) & (q = 2) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=30) & (q'=4) + 0.300000 : (x'=0) & (l'=29) & (q'=4) + 0.300000 : (x'=0) & (l'=36) & (q'=4) + 0.300000 : (x'=0) & (l'=31) & (q'=4);
	[act0] (l = 54) & (q = 1) & (2 <= x) & (x <= 3) & (y <= 9) & (z <= 120) -> 0.100000 : (x'=0) & (y'=0) & (l'=54) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=53) & (q'=1) + 0.450000 : (x'=0) & (l'=55) & (q'=3);
	[act1] (l = 54) & (q = 1) & (2 <= x) & (120 < z) & (x <= 3) & (y <= 9) -> 0.100000 : (x'=0) & (y'=0) & (l'=54) & (q'=2) + 0.450000 : (x'=0) & (y'=0) & (l'=53) & (q'=1) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
	[act2] (l = 54) & (q = 1) & (2 <= x) & (9 < y) & (x <= 3) -> 0.100000 : (x'=0) & (l'=54) & (q'=4) + 0.450000 : (x'=0) & (l'=53) & (q'=4) + 0.450000 : (x'=0) & (l'=55) & (q'=4);
endmodule





