% \vspace{-0.8em}
\section{Conclusion}
% \vspace{-0.8em}

In this paper, we studied the problem of model-checking PTAs against timed-automata specifications.
We considered Rabin acceptance condition as the acceptance criterion.
We first solved the problem with deterministic-timed-automata specifications through a product construction and proved that its computational complexity is EXPTIME-complete.
Then we proved that the problem with general timed-automata specifications is undecidable through a reduction from the universality problem of timed automata.
%For finite acceptance condition, we demonstrated that the problem with DTA specifications can be solved through efficient zone-based algorithms on verifying reachability probability of PTAs~\cite{DBLP:journals/fmsd/NormanPS13,DBLP:journals/tcs/KwiatkowskaNSS02}, while the problem with general timed-automata specifications can be solved by an approximation algorithm based on value iteration.

A future direction is zone-based algorithms for Rabin acceptance condition.
Another direction is to investigate timed-automata specifications with cost or reward.
Besides, it is also interesting to explore model-checking PTAs against Metric Temporal Logic~\cite{DBLP:journals/rts/Koymans90}.

\section{Related Works}

Model-checking TAs or MDPs against omega-regular (dense-time) properties is well-studied (cf.~\cite{DBLP:books/daglib/0020348,DBLP:conf/lics/OuaknineW05,DBLP:conf/arts/Vardi99}, etc.).
PTAs extend both TAs and MDPs with either probability or timing constraints,
hence require new techniques for verification problems.
On one hand, our technique extends techniques for MDPs (e.g.~\cite{DBLP:conf/arts/Vardi99}) with timing constraints.
On the other hand, our technique is incomparable to techniques for TAs since linear-time model checking of TAs focus mostly on proving decidability of temporal logic formulas (e.g. Metric Temporal logic~\cite{DBLP:journals/rts/Koymans90,DBLP:journals/jacm/AlurFH96,DBLP:conf/lics/OuaknineW05}),
while we prove that model-checking PTAs against TA-specifications is undecidable.

Model-checking probabilistic timed models against linear dense-time properties
are mostly considered for continuous-time Markov processes (CTMPs).
First, Donatelli~\emph{et al.}~\cite{DBLP:journals/tse/DonatelliHS09} proved an expressibility result that the class of linear dense-time properties encoded by DTAs is not subsumed by branching-time properties.
They also demonstrated an efficient algorithm for verifying continuous-time Markov chains~\cite{DBLP:journals/tse/DonatelliHS09} against one-clock DTAs.
Then various results on verifying CTMPs are obtained for specifications through DTAs and general timed automata (cf. e.g.~\cite{DBLP:journals/tse/DonatelliHS09,DBLP:journals/corr/abs-1101-3694,DBLP:conf/hybrid/Fu13,DBLP:conf/hybrid/BrazdilKKKR11,DBLP:conf/tacas/BarbotCHKM11,DBLP:conf/formats/BortolussiL15}).
The fundamental difference between CTMPs and PTAs is that the former assign probability distributions to time elapses, while the latter treat time-elapses as pure nondeterminism.
As a consequence, the techniques for CTMPs cannot be applied to PTAs.

For PTAs, the only relevant result is by Sproston~\cite{DBLP:conf/qest/Sproston11} who developed an approach for verifying PTAs against deterministic discrete-time omega-regular automata by a similar product construction.
Our results extend his result in two ways.
First, our product construction has the extra ability to tackle timing constraints from the DTA.
The extension is nontrivial since it needs to resolve the integration between randomness (from the PTA) and timing constraints (from the DTA), and still ensures the EXPTIME-completeness of the problem, matching the computational complexity in the discrete-time case \cite{DBLP:conf/qest/Sproston11}.
Second, we have proved an undecidability result in the case of general nondeterministic timed automata, thus extending \cite{DBLP:conf/qest/Sproston11} with nondeterminism.



