\def \hY {8}
\def \aY {6}
\def \maY{5}
\def \mY {4}
\def \mbY{3}
\def \bY {2}

\def \lX {3}
\def \qX {4}
\def \rX {5}
\def \fX {8}

\begin{tikzpicture} [x = 0.8cm]

\node[mode,initial]  (i) at (0,  \mY  ) {$ \INIT $};
\node[mode,accepting](qa) at (\qX,\aY) {$ \q{\alpha} $};
\node[mode,accepting](qb) at (\qX,\bY) {$ \q{\beta } $};

\node[mode]          (f) at (\fX,\mY) {$ \FAIL $};

\draw[tran] (i) --(0,\aY) to node[auto,sloped,above] {
    $\{ \alpha \},\true, \{ y \}$
} (qa);
\draw[tran] (i) --(0,\bY) to node[auto,sloped,below] {
    $\{ \beta  \},\true, \{ y \}$
} (qb);

\draw[tran,bend left] (qa) to node[auto,sloped,below] {
    $\{ \beta \}, W_\beta < y, \emptyset$
} (f);
\draw[tran,bend right] (qb) to node[auto,sloped,above] {
    $\{ \alpha  \}, W_\alpha < y, \emptyset$
} (f);

\draw[tran] (qa) to node[auto,sloped,above] {
    $\{ \alpha \}, C_\alpha < y, \emptyset$
} (\fX,\aY) -- (f);
\draw[tran] (qb) to node[auto,sloped,below] {
    $\{ \beta  \}, C_\beta < y, \emptyset$
} (\fX,\bY) -- (f);

% \draw[tran,bend right] (qa) to node[auto,below] {
%     $\{ \beta \}, 300 < z. \emptyset$
% } (f);

\draw[tran] (qa) -- (\rX,\hY) to node[auto,above] {
    $\{ \alpha \}, y \le C_\alpha, \emptyset$
} (\lX,\hY) -- (qa);

\draw[tran] (qb) -- (\rX,0) to node[auto,below] {
    $\{ \beta \}, y \le C_\beta, \emptyset$
} (\lX,0) -- (qb);

\draw[tran] (qa) -- (\rX,\maY) to node[auto,sloped,above] {
    $\{ \beta \}, y \le W_\beta, \{ y \}$
} (\rX,\mbY) -- (qb);

\draw[tran] (qb) -- (\lX,\mbY) to node[auto,sloped,above] {
    $\{ \alpha \}, y \le W_\alpha, \{ y \}$
} (\lX,\maY) -- (qa);
% \path
%     (qa) edge [loop left] node {
%         $\emptyset, \true. \emptyset$
%     } (qa)
% ;
% \draw[tran] (q) -- (\rX,0) to node[auto,below] {
%     $\emptyset, \true. \emptyset$
% } (\lX,0) -- (q);

% \draw[pchoice,bend left] (adec) to node[auto] {
%     $ \emptyset, 1 - \p{\beta}$
% } (a1);

% \draw[pchoice] (adec) to node[auto] {
%     $ \{ x \},\p{\beta}$
% } (a2);
% \draw[tran] (a2) -- (\doneX,5) to node[auto,above]{
%     $\tau,\true.\emptyset$
% } (0,5) -- (l0);



\end{tikzpicture}
