\def \hY {4}
\def \qY {2}
\def \lX {3}
\def \qX {4}
\def \rX {5}
\def \fX {8}

\begin{tikzpicture} [x = 0.8cm]

\node[mode,initial]  (i) at (0,  0  ) {$ \INIT $};
\node[mode,accepting](q) at (\qX,\qY) {$ \Q    $};
\node[mode]          (f) at (\fX,\qY) {$ \FAIL $};

\draw[tran] (i) to node[auto,sloped,above] {
    $\emptyset,\true.\emptyset$
} (q);

\draw[tran,bend left] (q) to node[auto,above] {
    $\{ \alpha \}, 500 < y. \emptyset$
} (f);

\draw[tran,bend right] (q) to node[auto,below] {
    $\{ \beta \}, 300 < z. \emptyset$
} (f);

\draw[tran] (q) -- (\rX,\hY) to node[auto,above] {
    $\{ \alpha \}, y \le 500. \{ y \}$
} (\lX,\hY) -- (q);

\draw[tran] (q) -- (\rX,0) to node[auto,below] {
    $\{ \beta \}, z \le 300. \{ z \}$
} (\lX,0) -- (q);

\path
    (q) edge [loop left] node {
        $\emptyset, \true. \emptyset$
    } (q)
;
% \draw[tran] (q) -- (\rX,0) to node[auto,below] {
%     $\emptyset, \true. \emptyset$
% } (\lX,0) -- (q);

% \draw[pchoice,bend left] (adec) to node[auto] {
%     $ \emptyset, 1 - \p{\beta}$
% } (a1);

% \draw[pchoice] (adec) to node[auto] {
%     $ \{ x \},\p{\beta}$
% } (a2);
% \draw[tran] (a2) -- (\doneX,5) to node[auto,above]{
%     $\tau,\true.\emptyset$
% } (0,5) -- (l0);



\end{tikzpicture}