\def \bY {1}
\def \aY {4}

\def \tX {2}
\def \workX {4}
\def \decX  {6}
\def \doneX {8}

\begin{tikzpicture}[x = 2 cm,y = 0.8 cm]

% \location{l0}{(0,2.5)}
%     { \WAIT }
%     { \true }
%     { \emptyset };

% \node[dec] (wadec) at (\tX,\aY) {$\bullet$};
% \node[dec] (wbdec) at (\tX,\bY) {$\bullet$};

%%%%%
\location{a1}{(\workX,\aY)}
    { \WORK{\alpha} }
    { x\le 10 }
    { \{ \alpha \} };

\node[dec] (adec) at (\decX,\aY) {$\bullet$};

% \location{a2}{(\doneX,\aY)}
%     { \DONE{\alpha} }
%     { x=0 }
%     { \{ \alpha \} };

% \node[dec] (t1) at (8,5) {};
% \node[dec] (t2) at (0,5) {};

%%%%%
\location{b1}{(\workX,\bY)}
    { \WORK{\beta} }
    { x\le 15 }
    { \{ \beta \} };

\node[dec] (bdec) at (\tX,\bY) {$\bullet$};

% \location{b2}{(\doneX,\bY)}
%     { \DONE{\beta} }
%     { x=0 }
%     { \{ \beta \} };

%%%%% alpha

% \draw[nchoice] (l0) to node[auto,sloped,above] {
%     $\request{\alpha},\true$
% } (wadec);

% \draw[pchoice] (wadec) to node[auto] {
%     $ \emptyset,1.0$
% } (a1);

\draw[nchoice] (a1) to node[auto,below] {
    $\tau_\alpha,\true$
} (adec);

\draw[pchoice,bend right] (adec) to node[auto,above] {
    $ \{ x \}, 0.1$
} (a1);

\draw[pchoice] (adec) -- (\decX,\bY) to node[auto,above] {
    $ \{ x \},0.9$
} (b1);
% \draw[tran] (a2) -- (\doneX,5) to node[auto,above]{
%     $\tau,\true.\emptyset$
% } (0,5) -- (l0);


%%%%% beta
% \draw[tran] (l0) to node[auto,sloped,above] {
%     $\request{\beta},\true.\emptyset$
% } (b1);
% \draw[nchoice] (l0) to node[auto,sloped,above] {
%     $\request{\beta},\true$
% } (wbdec);

% \draw[pchoice] (wbdec) to node[auto] {
%     $ \emptyset,1.0$
% } (b1);

\draw[nchoice] (b1) to node[auto,above] {
    $\tau_\beta,\true$
} (bdec);

\draw[pchoice,bend right] (bdec) to node[auto,below] {
    $ \{ x \}, 0.2$
} (b1);

\draw[pchoice] (bdec) -- (\tX,\aY) to node[auto] {
    $ \{ x \},0.8$
}  (a1);

% \draw[tran] (b2) --(\doneX,0) to node[auto,below] {
%     $\tau,\true.\emptyset$
% } (0,0) -- (l0);

\end{tikzpicture}
