\def \hY { 6}
\def \hhY{ 5}
\def \aY { 4}
\def \aaY{ 3}
\def \abY{ 1}
\def \mY { 0}
\def \acY{-1}
\def \adY{-3}
\def \bY {-4}
\def \llY{-5}
\def \lY {-6}

\def \aX    {-10}
\def \aaX   { -8}
\def \adecX { -4}
\def \fX    {  0}
\def \bdecX {  4}
\def \bbX   {  8}
\def \bX    { 10}

\def \rX {16}

\begin{tikzpicture} [y =  1.2 cm]

\location{\PairV{a}{qa}}{(\aX,\mY)}
    {
        \PairS
            {\WORK{\alpha}}
            {\q{\alpha}}
    }
    { x\le 10 }
    { \{ \q{\alpha} \} };


\location{\PairV{b}{qb}}{(\bX,\mY)}
    {
        \PairS
            {\WORK{\beta}}
            {\q{\beta}}
    }
    { x\le 15 }
    { \{ \q{\beta} \} };


\location{\PairV{a}{f}}{(\fX,\aY)}
    {
        \PairS
            {\WORK{\alpha}}
            {\FAIL}
    }
    { x\le 10 }
    { \{ \FAIL \} };

\location{\PairV{b}{f}}{(\fX,\bY)}
    {
        \PairS
            {\WORK{\beta}}
            {\FAIL}
    }
    { x\le 15 }
    { \{ \FAIL \} };

% \node[dec] (qbdec) at (\tX,\bY) {$\bullet$};

%%%%%% h0
\node[dec] (aadec) at (\aX,\hY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,above,sloped] {
    $(\tau_\alpha,h_0),( y \le C_\alpha ) \land ( y \le W_\beta )$
} (aadec);
\draw[pchoice,bend right] (aadec) to node[auto,above,sloped] {
    $ \{ x \}, 0.1$
} (\PairV{a}{qa});
\draw[pchoice] (aadec) to node[auto,above] {
    $ \{ x, y \},0.9$
} (\bX,\hY) -- (\PairV{b}{qb});


%%%%%% h1
\node[dec] (abdec) at (\adecX,\adY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,above,sloped] {
    $(\tau_\alpha,h_1),( y \le C_\alpha ) \land ( W_\beta < y )$
} (abdec);
\draw[pchoice,bend left] (abdec) to node[auto,below,sloped] {
    $ \{ x \}, 0.1$
} (\PairV{a}{qa});
\draw[pchoice] (abdec) to node[auto,above] {
    $ \{ x \}, 0.9$
} (\PairV{b}{f});

%%%%%% h2
\node[dec] (acdec) at (\adecX,\aaY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,above,sloped] {
    $(\tau_\alpha,h_2),( C_\alpha < y ) \land ( y \le W_\beta )$
} (acdec);
\draw[pchoice] (acdec) to node[auto,above,sloped] {
    $ \{ x \}, 0.1$
} (\PairV{a}{f});
\draw[pchoice] (acdec) -- (\adecX,\hhY) to node[auto,above] {
    $ \{ x, y \}, 0.9$
} (\bbX,\hhY) -- (\PairV{b}{qb});

%%%%%% h3
\node[dec] (addec) at (\adecX,\mY) {$\bullet$};
\draw[nchoice] (\PairV{a}{qa}) to node[auto,above,sloped] {
    $(\tau_\alpha,h_3),( C_\alpha < y ) \land ( W_\beta < y )$
} (addec);
\draw[pchoice] (addec) to node[auto,above,sloped] {
    $ \{ x \}, 0.1$
} (\PairV{a}{f});
\draw[pchoice] (addec) to node[auto,above,sloped] {
    $ \{ x \}, 0.9$
} (\PairV{b}{f});

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% h4
\node[dec] (badec) at (\bX,\lY) {$\bullet$};
\draw[nchoice] (\PairV{b}{qb}) to node[auto,above,sloped] {
    $(\tau_\beta,h_4),( y \le C_\beta ) \land ( y \le W_\alpha )  $
} (badec);
\draw[pchoice,bend right] (badec) to node[auto,below,sloped] {
    $ \{ x \}, 0.2$
} (\PairV{b}{qb});
\draw[pchoice] (badec) to node[auto,above,sloped] {
    $ \{ x, y \},0.8$
} (\aX,\lY) -- (\PairV{a}{qa});
% -- (\adecX,\bY)

%%%%%% h5
\node[dec] (bbdec) at (\bdecX,\aaY) {$\bullet$};
\draw[nchoice] (\PairV{b}{qb}) to node[auto,above,sloped] {
    $(\tau_\beta,h_5),( y \le C_\beta )  \land ( W_\alpha < y )$
} (bbdec);
\draw[pchoice,bend left] (bbdec) to node[auto,above,sloped] {
    $ \{ x \}, 0.2$
} (\PairV{b}{qb});
\draw[pchoice] (bbdec) to node[auto,above,sloped] {
    $ \{ x \}, 0.8$
} (\PairV{a}{f});

%%%%%% h6
\node[dec] (bcdec) at (\bdecX,\adY) {$\bullet$};
\draw[nchoice] (\PairV{b}{qb}) to node[auto,above,sloped] {
    $(\tau_\beta,h_6),( C_\beta < y ) \land ( y \le W_\alpha )$
} (bcdec);
\draw[pchoice] (bcdec) to node[auto,below,sloped] {
    $ \{ x \}, 0.2$
} (\PairV{b}{f});
\draw[pchoice] (bcdec) -- (\bdecX,\llY) to node[auto,above,sloped] {
    $ \{ x, y \}, 0.8$
} (\aaX,\llY) --(\PairV{a}{qa});

%%%%%% h7
\node[dec] (bddec) at (\bdecX,\mY) {$\bullet$};
\draw[nchoice] (\PairV{b}{qb}) to node[auto,above,sloped] {
    $(\tau_\beta,h_7),( C_\beta < y ) \land ( W_\alpha < y )$
} (bddec);
\draw[pchoice] (bddec) to node[auto,below,sloped] {
    $ \{ x \}, 0.2$
} (\PairV{b}{f});
\draw[pchoice] (bddec) to node[auto,above,sloped] {
    $ \{ x \}, 0.8$
} (\PairV{a}{f});

\end{tikzpicture}
