\def \aaY {18}
\def \ahY {17}
\def \abY {16}
\def \amY {14}
\def \acY {12}
\def \alY {11}
\def \adY {10}

\def \waitY {9}

\def \baY {8}
\def \bhY {7}
\def \bbY {6}
\def \bmY {4}
\def \bcY {2}
\def \blY {1}
\def \bdY {0}

\def \waitX {0}
\def \tX    {0.5}
\def \workX {2}
\def \decX  {6}
\def \doneX {8}

\begin{tikzpicture}[x = 1.2cm]

\location{\PairV{l}{q}}{(\waitX,\waitY)}
    {
        \PairS
            {\WAIT}
            {\Q}
    }
    { \true }
    { \{ \Q \} };

\node[dec] (wadec) at (\tX,\amY) {$\bullet$};
\node[dec] (wbdec) at (\tX,\bmY) {$\bullet$};

%%%%% alpha %%%%%
\location{\PairV{a1}{q}}{(\workX,\amY)}
    {
        \PairS
            {\WORK{\alpha}}
            {\Q}
    }
    { \true }
    { \{ \Q \} };

\node[dec] (aadec) at (\decX,\aaY) {$\bullet$};
\node[dec] (abdec) at (\decX,\abY) {$\bullet$};
\node[dec] (acdec) at (\decX,\acY) {$\bullet$};
\node[dec] (addec) at (\decX,\adY) {$\bullet$};


\location{\PairV{a2}{q}}{(\doneX,\ahY)}
    {
        \PairS
            {\DONE{\alpha}}
            {\Q}
    }
    { x=0 }
    { \{ \Q \} };

\location{\PairV{a2}{f}}{(\doneX,\alY)}
    {
        \PairS
            {\DONE{\alpha}}
            {\FAIL}
    }
    { x=0 }
    { \{ \FAIL \} };

%%%%% h0
\draw[nchoice] (\PairV{a1}{q}) -- (\workX,\aaY) to node[auto,sloped,above] {
    $\PairS{\tau}{h_0},( y \le 500 ) \land ( z \le 300 ) $
} (aadec);

\draw[pchoice] (aadec) to node[auto,sloped,above] {
    $ \{ x, y \},\p{\alpha}$
} (\PairV{a2}{q});

\draw[pchoice,bend right] (aadec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

%%%%% h1
\draw[nchoice] (\PairV{a1}{q}) to node[auto,sloped,above] {
    $\PairS{\tau}{h_1},( y \le 500 ) \land ( 300 < z ) $
} (abdec);

\draw[pchoice] (abdec) to node[auto,sloped,above] {
    $ \{ x, y \},\p{\alpha}$
} (\PairV{a2}{q});

\draw[pchoice,bend left] (abdec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

%%%%% h2
\draw[nchoice] (\PairV{a1}{q}) to node[auto,sloped,above] {
    $\PairS{\tau}{h_2},( 500 < y ) \land ( z \le 300 ) $
} (acdec);

\draw[pchoice] (acdec) to node[auto,sloped,above] {
    $ \{ x \},\p{\alpha}$
} (\PairV{a2}{f});

\draw[pchoice,bend left] (acdec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

%%%%% h3
\draw[nchoice] (\PairV{a1}{q}) -- (\workX,\adY) to node[auto,sloped,above] {
    $\PairS{\tau}{h_2},( 500 < y ) \land ( z \le 300 ) $
} (addec);

\draw[pchoice] (addec) to node[auto,sloped,above] {
    $ \{ x \},\p{\alpha}$
} (\PairV{a2}{f});

\draw[pchoice,bend left] (addec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});



%%%%% beta %%%%%

\location{\PairV{b1}{q}}{(\workX,\bmY)}
    {
        \PairS
            {\WORK{\beta}}
            {\Q}
    }
    { \true }
    { \{ \Q \} };

\node[dec] (badec) at (\decX,\baY) {$\bullet$};
\node[dec] (bbdec) at (\decX,\bbY) {$\bullet$};
\node[dec] (bcdec) at (\decX,\bcY) {$\bullet$};
\node[dec] (bddec) at (\decX,\bdY) {$\bullet$};


\location{\PairV{b2}{q}}{(\doneX,\bhY)}
    {
        \PairS
            {\DONE{\beta}}
            {\Q}
    }
    { x=0 }
    { \{ \Q \} };

\location{\PairV{b2}{f}}{(\doneX,\blY)}
    {
        \PairS
            {\DONE{\beta}}
            {\FAIL}
    }
    { x=0 }
    { \{ \FAIL \} };

%%%%% h0
\draw[nchoice] (\PairV{b1}{q}) -- (\workX,\baY) to node[auto,sloped,above] {
    $\PairS{\tau}{h_0},( y \le 500 ) \land ( z \le 300 ) $
} (badec);

\draw[pchoice] (badec) to node[auto,sloped,above] {
    $ \{ x, z \},\p{\beta}$
} (\PairV{b2}{q});

\draw[pchoice,bend right] (badec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{b1}{q});

%%%%% h1
\draw[nchoice] (\PairV{b1}{q}) to node[auto,sloped,above] {
    $\PairS{\tau}{h_1},( y \le 500 ) \land ( 300 < z ) $
} (bbdec);

\draw[pchoice] (bbdec) to node[auto,sloped,above] {
    $ \{ x \},\p{\beta}$
} (\PairV{b2}{f});

\draw[pchoice,bend left] (bbdec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{b1}{q});

%%%%% h2
\draw[nchoice] (\PairV{b1}{q}) to node[auto,sloped,above] {
    $\PairS{\tau}{h_2},( 500 < y ) \land ( z \le 300 ) $
} (bcdec);

\draw[pchoice] (bcdec) to node[auto,sloped,above] {
    $ \{ x, z \},\p{\beta}$
} (\PairV{b2}{q});

\draw[pchoice,bend left] (bcdec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{b1}{q});

%%%%% h3
\draw[nchoice] (\PairV{b1}{q}) -- (\workX,\bdY) to node[auto,sloped,above] {
    $\PairS{\tau}{h_2},( 500 < y ) \land ( z \le 300 ) $
} (bddec);

\draw[pchoice] (bddec) to node[auto,sloped,above] {
    $ \{ x \},\p{\beta}$
} (\PairV{b2}{f});

\draw[pchoice,bend left] (bddec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\beta}$
} (\PairV{b1}{q});

%%%%%
\draw[nchoice] (\PairV{l}{q}) to node[auto,sloped,above] {
    $\request{\alpha},\true$
} (wadec);

\draw[pchoice] (wadec) to node[auto] {
    $ \emptyset,1.0$
} (\PairV{a1}{q});

\draw[nchoice] (\PairV{l}{q}) to node[auto,sloped,above] {
    $\request{\beta},\true$
} (wbdec);

\draw[pchoice] (wbdec) to node[auto] {
    $ \emptyset,1.0$
} (\PairV{b1}{q});


\end{tikzpicture}