\def \aY {8}
\def \hY {7}
\def \bY {6}
\def \mY {4}
\def \cY {2}
\def \lY {1}
\def \dY {0}

\def \workX {0}
\def \decX  {4}
\def \doneX {6}

\begin{tikzpicture}[x = 1.2cm]

\location{\PairV{a1}{q}}{(\workX,\mY)}
    {
        \PairS
            {\WORK{\alpha}}
            {\Q}
    }
    { \true }
    { \{ \Q \} };

\node[dec] (adec) at (\decX,\aY) {$\bullet$};
\node[dec] (bdec) at (\decX,\bY) {$\bullet$};
\node[dec] (cdec) at (\decX,\cY) {$\bullet$};
\node[dec] (ddec) at (\decX,\dY) {$\bullet$};


\location{\PairV{a2}{q}}{(\doneX,\hY)}
    {
        \PairS
            {\DONE{\alpha}}
            {\Q}
    }
    { x=0 }
    { \{ \Q \} };

\location{\PairV{a2}{f}}{(\doneX,\lY)}
    {
        \PairS
            {\DONE{\alpha}}
            {\FAIL}
    }
    { x=0 }
    { \{ \FAIL \} };

%%%%% h0
\draw[nchoice] (\PairV{a1}{q}) -- (\workX,\aY) to node[auto,sloped,above] {
    $\PairS{\tau}{h_0},( y \le 500 ) \land ( z \le 300 ) $
} (adec);

\draw[pchoice] (adec) to node[auto,sloped,above] {
    $ \{ x, y \},\p{\alpha}$
} (\PairV{a2}{q});

\draw[pchoice,bend right] (adec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

%%%%% h1
\draw[nchoice] (\PairV{a1}{q}) to node[auto,sloped,above] {
    $\PairS{\tau}{h_1},( y \le 500 ) \land ( 300 < z ) $
} (bdec);

\draw[pchoice] (bdec) to node[auto,sloped,above] {
    $ \{ x, y \},\p{\alpha}$
} (\PairV{a2}{q});

\draw[pchoice,bend left] (bdec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

%%%%% h2
\draw[nchoice] (\PairV{a1}{q}) to node[auto,sloped,above] {
    $\PairS{\tau}{h_2},( 500 < y ) \land ( z \le 300 ) $
} (cdec);

\draw[pchoice] (cdec) to node[auto,sloped,above] {
    $ \{ x \},\p{\alpha}$
} (\PairV{a2}{f});

\draw[pchoice,bend left] (cdec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

%%%%% h3
\draw[nchoice] (\PairV{a1}{q}) -- (\workX,\dY) to node[auto,sloped,above] {
    $\PairS{\tau}{h_2},( 500 < y ) \land ( z \le 300 ) $
} (ddec);

\draw[pchoice] (ddec) to node[auto,sloped,above] {
    $ \{ x \},\p{\alpha}$
} (\PairV{a2}{f});

\draw[pchoice,bend left] (ddec) to node[auto,above,sloped] {
    $ \emptyset, 1 - \p{\alpha}$
} (\PairV{a1}{q});

\end{tikzpicture}