% \vspace{-0.8em}
\section{Introduction}
% \vspace{-0.8em}
Stochastic timed systems are systems that exhibit both timed and stochastic behaviours.
Such systems play a dominant role in many real-world applications~\cite{DBLP:books/daglib/0020348}, hence
addressing fundamental issues such as safety and performance over these systems are important.
\emph{Probabilistic timed automata} (PTAs)~\cite{DBLP:journals/fmsd/NormanPS13,DBLP:journals/tcs/Beauquier03,DBLP:journals/tcs/KwiatkowskaNSS02} serve as a good mathematical model for these systems.
They extend the well-known model of timed automata~\cite{DBLP:journals/tcs/AlurD94} (for nonprobabilistic timed systems) with discrete probability distributions, and Markov Decision Processes (MDPs)~\cite{PutermanMDP} (for untimed probabilistic systems) with timing constraints.

Formal verification of PTAs has received much attention in recent years~\cite{DBLP:journals/fmsd/NormanPS13}.
For branching-time model-checking of PTAs, the problem is reduced to computation of reachability probabilities over MDPs through well-known finite abstraction for timed automata (namely \emph{regions} and \emph{zones})~\cite{JensenPTA,DBLP:journals/tcs/Beauquier03,DBLP:journals/tcs/KwiatkowskaNSS02}.
Advanced techniques for branching-time model checking of PTAs such as inverse method and symbolic method have been further explored in  ~\cite{DBLP:journals/fmsd/AndreFS13,DBLP:journals/iandc/KwiatkowskaNSW07,DBLP:conf/formats/KwiatkowskaNP09,DBLP:conf/formats/JovanovicKN15}.
Extension with \emph{cost} or \emph{reward}, resulting in \emph{priced} PTAs, has also been well investigated.
Jurdzinski~\emph{et al.}~\cite{DBLP:conf/concur/JurdzinskiKNT09} and Kwiatkowska~\emph{et al.}~\cite{DBLP:journals/fmsd/KwiatkowskaNPS06} proved that several notions of accumulated or discounted cost are computable over priced PTAs, while
cost-bounded reachability probability over priced PTAs is shown to be undecidable by Berendsen \emph{et al.}~\cite{DBLP:conf/tamc/BerendsenCJ09}.
Most verification algorithms for PTAs have been implemented in the model checker PRISM~\cite{DBLP:conf/cav/KwiatkowskaNP11}. Computational complexity of several verification problems for PTAs is studied in~\cite{DBLP:journals/ipl/LaroussinieS07,DBLP:journals/lmcs/JurdzinskiSL08,DBLP:conf/concur/JurdzinskiKNT09}.

For linear-time model-checking, much less is known.
As far as we know, the only relevant result is by Sproston~\cite{DBLP:conf/qest/Sproston11} who proved that the problem of model-checking PTAs against linear \emph{discrete-time} properties encoded by \emph{untimed} deterministic omega-regular automata (e.g., Rabin automata) can be solved by a product construction.
In his paper, Sproston first devised a production construction that produces a PTA out of the input PTA and the automaton;
then he proved that the problem can be reduced to omega-regular verification of MDPs through maximal end components.

In this paper, we study the problem of model-checking linear \emph{dense-time} properties over PTAs.
Compared with discrete-time properties, dense-time properties take into account timing constraints and therefore is more expressive and applicable to time-critical systems.
Simultaneously, verification of dense-time properties is more challenging since it requires to track timing constraints.
The extra feature of timing constraints also brings more theoretical difficulty, e.g.,
timed automata~\cite{DBLP:journals/tcs/AlurD94} (TAs) are generally not determinizable,
which is in contrast to untimed automata (such as Rabin or Muller automata).

We focus on linear dense-time properties that can be encoded by TAs.
TAs are finite automata extended with \emph{clocks} and \emph{timing constraints}.
Due to the ability to model dense-time behaviours,
they can be used to model real-time systems, while they can also act as language recognizers for timed omega-regular languages.
Here we treat TAs as language recognizers for timed paths from a PTA, and study
the problem to compute the probability that a timed path from the PTA is accepted by the TA.
The intuition is that a TA can recognize the set of ``good'' (or ``bad'') timed paths emitting from a PTA,
so the problem is to compute the probability that the PTA behaves in a good (or bad) manner.
The relationship between TAs and linear temporal logic (e.g., Metric Temporal Logic~\cite{DBLP:journals/rts/Koymans90}) is studied in~\cite{DBLP:conf/lics/OuaknineW05,DBLP:journals/jacm/AlurFH96}.

\smallskip
\noindent{\em Our Contributions.} We distinguish between the subclass of \emph{deterministic} TAs (DTAs) and general \emph{nondeterministic} TAs.
DTAs are the deterministic subclass of TAs.
Although the class of DTAs is weaker than general timed automata, it can recognize a wide class of formal timed languages, and express interesting linear dense-time properties which cannot be expressed in branching-time logics (cf.~\cite{DBLP:journals/tse/DonatelliHS09}).
We consider Rabin acceptance condition as the infinite acceptance criterion for TAs.
We first show that the problem of model-checking PTAs against DTA specifications with Rabin acceptance condition
can be solved through a nontrivial product construction which tackles the integrated feature of timing constraints and randomness. From the product construction, we further prove that the problem is EXPTIME-complete.
Then we show that the problem becomes undecidable when one considers general TAs.
%For finite acceptance criterion, we show that the problem with DTA specifications can be solved by using efficient zone-based algorithms~\cite{JensenPTA,DBLP:journals/tcs/Beauquier03,DBLP:journals/tcs/KwiatkowskaNSS02} through the same product construction.
%Moreover, we devised an approximation algorithm for the problem with general timed automata through translation to infinite-state MDPs.
Our results substantially extend previous ones (e.g.~\cite{DBLP:conf/qest/Sproston11}) with both the dense-time feature and the nondeterminism in TAs.

Due to lack of space, detailed proofs of several results are put in the appendix. 



