@book{PBMeasure,
  author    = {Patrick Billingsley},
  title     = {{P}robability and  {M}easure},
  publisher = {Wiley},
  year      = {2012},
  isbn      = {978-1-118-12237-2},
  edition   = {Anniversary Edition}
}

@book{DBLP:books/daglib/0020348,
  author    = {Christel Baier and
               Joost{-}Pieter Katoen},
  title     = {{P}rinciples of {M}odel {C}hecking},
  publisher = {{MIT} Press},
  year      = {2008},
  isbn      = {978-0-262-02649-9},
  timestamp = {Tue, 15 Feb 2011 11:22:37 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0020348},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/fmsd/NormanPS13,
  author    = {Gethin Norman and
               David Parker and
               Jeremy Sproston},
  title     = {Model checking for probabilistic timed automata},
  journal   = {Formal Methods in System Design},
  volume    = {43},
  number    = {2},
  pages     = {164--190},
  year      = {2013},
  timestamp = {Thu, 23 Apr 2015 07:32:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fmsd/NormanPS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tcs/Beauquier03,
  author    = {Dani{\`{e}}le Beauquier},
  title     = {On probabilistic timed automata},
  journal   = {Theor. Comput. Sci.},
  volume    = {292},
  number    = {1},
  pages     = {65--84},
  year      = {2003},
  timestamp = {Wed, 07 Sep 2011 12:13:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/Beauquier03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tcs/KwiatkowskaNSS02,
  author    = {Marta Z. Kwiatkowska and
               Gethin Norman and
               Roberto Segala and
               Jeremy Sproston},
  title     = {Automatic verification of real-time systems with discrete probability
               distributions},
  journal   = {Theor. Comput. Sci.},
  volume    = {282},
  number    = {1},
  pages     = {101--150},
  year      = {2002},
  timestamp = {Wed, 19 Nov 2003 16:10:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/KwiatkowskaNSS02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{PutermanMDP,
  author    = {Martin L. Puterman},
  title     = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
  publisher = {John Wiley \& Sons, Inc.},
  year      = {1994},
  isbn      = {9780471619772}
}

@article{DBLP:journals/fmsd/AndreFS13,
  author    = {{\'{E}}tienne Andr{\'{e}} and
               Laurent Fribourg and
               Jeremy Sproston},
  title     = {An extension of the inverse method to probabilistic timed automata},
  journal   = {Formal Methods in System Design},
  volume    = {42},
  number    = {2},
  pages     = {119--145},
  year      = {2013},
  timestamp = {Fri, 12 Apr 2013 10:17:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fmsd/AndreFS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tamc/BerendsenCJ09,
  author    = {Jasper Berendsen and
               Taolue Chen and
               David N. Jansen},
  title     = {Undecidability of Cost-Bounded Reachability in Priced Probabilistic
               Timed Automata},
  booktitle = {{TAMC}},
  pages     = {128--137},
  year      = {2009},
  timestamp = {Mon, 18 May 2009 11:24:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tamc/BerendsenCJ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tamc/2009,
  editor    = {Jianer Chen and
               S. Barry Cooper},
  title     = {{TAMC}},
  series    = {LNCS},
  volume    = {5532},
  publisher = {Springer},
  year      = {2009},
  isbn      = {978-3-642-02016-2},
  timestamp = {Mon, 18 May 2009 11:12:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tamc/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/iandc/KwiatkowskaNSW07,
  author    = {Marta Z. Kwiatkowska and
               Gethin Norman and
               Jeremy Sproston and
               Fuzhi Wang},
  title     = {Symbolic model checking for probabilistic timed automata},
  journal   = {Inf. Comput.},
  volume    = {205},
  number    = {7},
  pages     = {1027--1077},
  year      = {2007},
  timestamp = {Mon, 02 Jul 2007 20:47:25 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/KwiatkowskaNSW07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/formats/KwiatkowskaNP09,
  author    = {Marta Z. Kwiatkowska and
               Gethin Norman and
               David Parker},
  title     = {Stochastic Games for Verification of Probabilistic Timed Automata},
  booktitle = {{FORMATS}},
  pages     = {212--227},
  year      = {2009},
  timestamp = {Thu, 23 Apr 2015 07:32:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/formats/KwiatkowskaNP09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/formats/2009,
  editor    = {Jo{\"{e}}l Ouaknine and
               Frits W. Vaandrager},
  title     = {{FORMATS}},
  series    = {LNCS},
  volume    = {5813},
  publisher = {Springer},
  year      = {2009},
  isbn      = {978-3-642-04367-3},
  timestamp = {Sat, 05 Sep 2009 16:31:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/formats/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/formats/JovanovicKN15,
  author    = {Aleksandra Jovanovic and
               Marta Z. Kwiatkowska and
               Gethin Norman},
  title     = {Symbolic Minimum Expected Time Controller Synthesis for Probabilistic
               Timed Automata},
  booktitle = {{FORMATS}},
  pages     = {140--155},
  year      = {2015},
  timestamp = {Mon, 24 Aug 2015 16:27:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/formats/JovanovicKN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/formats/2015,
  editor    = {Sriram Sankaranarayanan and
               Enrico Vicario},
  title     = {{FORMATS}},
  series    = {LNCS},
  volume    = {9268},
  publisher = {Springer},
  year      = {2015},
  isbn      = {978-3-319-22974-4},
  timestamp = {Mon, 24 Aug 2015 16:27:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/formats/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/concur/JurdzinskiKNT09,
  author    = {Marcin Jurdzinski and
               Marta Z. Kwiatkowska and
               Gethin Norman and
               Ashutosh Trivedi},
  title     = {Concavely-Priced Probabilistic Timed Automata},
  booktitle = {{CONCUR}},
  pages     = {415--430},
  year      = {2009},
  timestamp = {Fri, 04 Sep 2009 09:08:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/JurdzinskiKNT09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/concur/2009,
  editor    = {Mario Bravetti and
               Gianluigi Zavattaro},
  title     = {{CONCUR}},
  series    = {LNCS},
  volume    = {5710},
  publisher = {Springer},
  year      = {2009},
  isbn      = {978-3-642-04080-1},
  timestamp = {Fri, 04 Sep 2009 09:07:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/fmsd/KwiatkowskaNPS06,
  author    = {Marta Z. Kwiatkowska and
               Gethin Norman and
               David Parker and
               Jeremy Sproston},
  title     = {Performance analysis of probabilistic timed automata using digital
               clocks},
  journal   = {Formal Methods in System Design},
  volume    = {29},
  number    = {1},
  pages     = {33--78},
  year      = {2006},
  timestamp = {Thu, 23 Apr 2015 07:32:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fmsd/KwiatkowskaNPS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/lmcs/JurdzinskiSL08,
  author    = {Marcin Jurdzinski and
               Jeremy Sproston and
               Fran{\c{c}}ois Laroussinie},
  title     = {Model Checking Probabilistic Timed Automata with One or Two Clocks},
  journal   = {LMCS},
  volume    = {4},
  number    = {3},
  year      = {2008},
  timestamp = {Tue, 28 Jul 2009 15:08:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/lmcs/JurdzinskiSL08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ipl/LaroussinieS07,
  author    = {Fran{\c{c}}ois Laroussinie and
               Jeremy Sproston},
  title     = {State explosion in almost-sure probabilistic reachability},
  journal   = {Inf. Process. Lett.},
  volume    = {102},
  number    = {6},
  pages     = {236--241},
  year      = {2007},
  timestamp = {Mon, 30 Apr 2007 09:31:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ipl/LaroussinieS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{JensenPTA,
  author    = {Henrik Ejersbo Jensen},
  title     = {Model Checking Probabilistic Real Time Systems},
  booktitle = {7th Nordic Workshop on Programming Theory},
  publisher = {Chalmers University of Technology},
  year      = {1996},
  pages     = {247--261}
}

@inproceedings{DBLP:conf/cav/KwiatkowskaNP11,
  author    = {Marta Z. Kwiatkowska and
               Gethin Norman and
               David Parker},
  title     = {{PRISM} 4.0: Verification of Probabilistic Real-Time Systems},
  booktitle = {{CAV}},
  pages     = {585--591},
  year      = {2011},
  timestamp = {Thu, 23 Apr 2015 07:32:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/KwiatkowskaNP11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cav/2011,
  editor    = {Ganesh Gopalakrishnan and
               Shaz Qadeer},
  title     = {{CAV}},
  series    = {LNCS},
  volume    = {6806},
  publisher = {Springer},
  year      = {2011},
  isbn      = {978-3-642-22109-5},
  timestamp = {Mon, 11 Jul 2011 13:20:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tse/DonatelliHS09,
  author    = {Susanna Donatelli and
               Serge Haddad and
               Jeremy Sproston},
  title     = {Model Checking Timed and Stochastic Properties with {CSL}{\^{}}\{TA\}},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {35},
  number    = {2},
  pages     = {224--240},
  year      = {2009},
  timestamp = {Thu, 10 Dec 2015 11:33:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tse/DonatelliHS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-1101-3694,
  author    = {Taolue Chen and
               Tingting Han and
               Joost{-}Pieter Katoen and
               Alexandru Mereacre},
  title     = {Model Checking of Continuous-Time {M}arkov Chains Against Timed Automata
               Specifications},
  journal   = {Logical Methods in Computer Science},
  volume    = {7},
  number    = {1},
  year      = {2011},
  timestamp = {Fri, 19 Dec 2014 07:21:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1101-3694},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/hybrid/Fu13,
  author    = {Hongfei Fu},
  title     = {Approximating acceptance probabilities of {CTMC}-paths on multi-clock
               deterministic timed automata},
  booktitle = {{HSCC}},
  pages     = {323--332},
  year      = {2013},
  timestamp = {Fri, 03 May 2013 21:31:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/Fu13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/hybrid/2013,
  editor    = {Calin Belta and
               Franjo Ivancic},
  title     = {{HSCC}},
  publisher = {{ACM}},
  year      = {2013},
  isbn      = {978-1-4503-1567-8},
  timestamp = {Fri, 03 May 2013 21:31:34 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/hybrid/BrazdilKKKR11,
  author    = {Tom{\'{a}}s Br{\'{a}}zdil and
               Jan Krc{\'{a}}l and
               Jan Kret{\'{\i}}nsk{\'{y}} and
               Anton{\'{\i}}n Kucera and
               Vojtech Reh{\'{a}}k},
  title     = {Measuring performance of continuous-time stochastic processes using
               timed automata},
  booktitle = {{HSCC}},
  pages     = {33--42},
  year      = {2011},
  timestamp = {Sat, 05 Nov 2011 23:06:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/BrazdilKKKR11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/hybrid/2011,
  editor    = {Marco Caccamo and
               Emilio Frazzoli and
               Radu Grosu},
  title     = {{HSCC}},
  publisher = {{ACM}},
  year      = {2011},
  isbn      = {978-1-4503-0629-4},
  timestamp = {Sat, 05 Nov 2011 23:06:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tacas/BarbotCHKM11,
  author    = {Beno{\^{\i}}t Barbot and
               Taolue Chen and
               Tingting Han and
               Joost{-}Pieter Katoen and
               Alexandru Mereacre},
  title     = {Efficient {CTMC} Model Checking of Linear Real-Time Objectives},
  booktitle = {{TACAS}},
  pages     = {128--142},
  year      = {2011},
  timestamp = {Fri, 19 Dec 2014 07:21:55 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/BarbotCHKM11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tacas/2011,
  editor    = {Parosh Aziz Abdulla and
               K. Rustan M. Leino},
  title     = {{TACAS}},
  series    = {LNCS},
  volume    = {6605},
  publisher = {Springer},
  year      = {2011},
  isbn      = {978-3-642-19834-2},
  timestamp = {Tue, 22 Mar 2011 10:43:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/formats/BortolussiL15,
  author    = {Luca Bortolussi and
               Roberta Lanciani},
  title     = {Fluid Model Checking of Timed Properties},
  booktitle = {{FORMATS}},
  pages     = {172--188},
  year      = {2015},
  timestamp = {Mon, 24 Aug 2015 16:27:41 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/formats/BortolussiL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tcs/AlurD94,
  author    = {Rajeev Alur and
               David L. Dill},
  title     = {A Theory of Timed Automata},
  journal   = {Theor. Comput. Sci.},
  volume    = {126},
  number    = {2},
  pages     = {183--235},
  year      = {1994},
  timestamp = {Wed, 07 Sep 2011 12:13:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/AlurD94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/qest/Sproston11,
  author    = {Jeremy Sproston},
  title     = {Discrete-Time Verification and Control for Probabilistic Rectangular
               Hybrid Automata},
  booktitle = {{QEST}},
  pages     = {79--88},
  year      = {2011},
  timestamp = {Fri, 26 May 2017 00:51:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/qest/Sproston11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/qest/2011,
  title     = {{QEST}},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  isbn      = {978-1-4577-0973-9},
  timestamp = {Fri, 08 Aug 2014 15:28:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/qest/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/tapsoft/Vaandrager97,
  author    = {Frits W. Vaandrager},
  title     = {A Theory of Testing for Timed Automata (Abstract)},
  booktitle = {TAPSOFT},
  pages     = {39},
  year      = {1997},
  timestamp = {Mon, 22 May 2017 17:11:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tapsoft/Vaandrager97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tapsoft/1997,
  editor    = {Michel Bidoit and
               Max Dauchet},
  title     = {TAPSOFT},
  series    = {LNCS},
  volume    = {1214},
  publisher = {Springer},
  year      = {1997},
  isbn      = {3-540-62781-2},
  timestamp = {Mon, 22 May 2017 17:11:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tapsoft/1997},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{LaroussinieS07,
  author    = {Fran{\c{c}}ois Laroussinie and
               Jeremy Sproston},
  title     = {State explosion in almost-sure probabilistic reachability},
  journal   = {Inf. Process. Lett.},
  volume    = {102},
  number    = {6},
  pages     = {236--241},
  year      = {2007}
}

@inproceedings{DBLP:conf/lics/OuaknineW05,
  author = {Jo{\"{e}}l Ouaknine and James Worrell},
  title = {On the Decidability of Metric Temporal Logic},
  booktitle = {{LICS}},
  pages = {188--197},
  year = {2005},
  timestamp = {Thu, 14 Sep 2017 01:18:39 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/lics/OuaknineW05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/lics/2005,
  title = {{LICS}},
  publisher = {{IEEE} Computer Society},
  year = {2005},
  isbn = {0-7695-2266-1},
  timestamp = {Fri, 21 Nov 2014 14:08:56 +0100},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/lics/2005},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/arts/Vardi99,
  author = {Moshe Y. Vardi},
  title = {Probabilistic Linear-Time Model Checking: An Overview of the Automata-Theoretic Approach},
  booktitle = {{AMAST}},
  pages = {265--276},
  year = {1999},
  timestamp = {Wed, 24 May 2017 15:40:45 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/arts/Vardi99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/arts/1999,
  editor = {Joost{-}Pieter Katoen},
  title = {{AMAST}},
  series = {LNCS},
  volume = {1601},
  publisher = {Springer},
  year = {1999},
  isbn = {3-540-66010-0},
  timestamp = {Wed, 24 May 2017 15:40:45 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/arts/1999},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/rts/Koymans90,
  author = {Ron Koymans},
  title = {Specifying Real-Time Properties with Metric Temporal Logic},
  journal = {Real-Time Systems},
  volume = {2},
  number = {4},
  pages = {255--299},
  year = {1990},
  timestamp = {Wed, 17 May 2017 10:56:12 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/journals/rts/Koymans90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tacas/OuaknineW06,
  author = {Jo{\"{e}}l Ouaknine and James Worrell},
  title = {Safety Metric Temporal Logic Is Fully Decidable},
  booktitle = {{TACAS}},
  pages = {411--425},
  year = {2006},
  timestamp = {Thu, 14 Sep 2017 01:18:39 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/tacas/OuaknineW06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tacas/2006,
  editor = {Holger Hermanns and Jens Palsberg},
  title = {{TACAS}},
  series = {LNCS},
  volume = {3920},
  publisher = {Springer},
  year = {2006},
  isbn = {3-540-33056-9},
  timestamp = {Wed, 24 May 2017 08:28:32 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/tacas/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jacm/AlurFH96,
  author = {Rajeev Alur and Tom{\'{a}}s Feder and Thomas A. Henzinger},
  title = {The Benefits of Relaxing Punctuality},
  journal = {J. {ACM}},
  volume = {43},
  number = {1},
  pages = {116--146},
  year = {1996},
  timestamp = {Thu, 20 Nov 2003 12:27:59 +0100},
  biburl = {http://dblp.org/rec/bib/journals/jacm/AlurFH96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
