\documentclass[sigconf,10pt]{acmart}

\usepackage{booktabs} % For formal tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% customize begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{appendix}
\usepackage{enumerate,paralist}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{stmaryrd}

\usepackage{tikz,pgffor}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\usetikzlibrary{automata}
\usetikzlibrary{positioning}

\tikzstyle{location} = [
    rectangle,
    rounded corners,
    draw=black,
    very thick,
    minimum height=2em,
    inner sep=0pt,
    text centered
]
\tikzstyle{tran}  = [
    draw,
    ->,
    >=stealth,
    rounded corners
]
\tikzstyle{nchoice}  = [
    draw,
    >=stealth,
    rounded corners
]
\tikzstyle{pchoice}  = [
    draw,
    ->,
    >=stealth,
    rounded corners,
    dashed
]
\tikzstyle{dec}   = [inner sep=0pt]
\tikzstyle{mode}  = [
    shape=circle,
    draw,
    inner sep=0pt,
    minimum size=5mm
]

%\theoremstyle{plain}
%\newtheorem{lemma}{Lemma}
%\newtheorem{claim}{Claim}
%\newtheorem{proposition}{Proposition}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{theorem}{Theorem}
%\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
%\newtheorem{observation}{Observation}
%\newtheorem{assumption}{Assumption}

%% Notations

%%General Notations

\newcommand{\Rset}{\mathbb{R}}
\newcommand{\Nset}{\mathbb{N}}
\newcommand{\Zset}{\mathbb{Z}}
\newcommand{\ap}{\mbox{\sl AP}}
\newcommand{\opt}{\mbox{\sl opt}}

%%Clocks and Clock Constraints

\newcommand{\clocks}{\mathcal{X}}
\newcommand{\val}[1]{\mbox{\sl Val}\left(#1\right)}
\newcommand{\reset}[2]{{#1}{\left[#2:=0\right]}}
\newcommand{\add}[2]{{#1}{+}{#2}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\true}{\mathbf{true}}
\newcommand{\false}{\mathbf{false}}
\newcommand{\supp}[1]{{\mbox{\sl supp}}(#1)}
\newcommand{\dist}[1]{{\mathcal{D}}{\left(#1\right)}}
\newcommand{\sat}[1]{{\llbracket}{#1}{\rrbracket}}
\newcommand{\intp}[1]{{\lfloor}{#1}{\rfloor}}
\newcommand{\fracp}[1]{\mbox{\sl frac}(#1)}
\newcommand{\evclass}[1]{\left[#1\right]}

%%PTAs

\newcommand{\pta}{\mathcal{C}}
\newcommand{\locs}{L}
\newcommand{\loc}{\ell}
\newcommand{\acts}{\mbox{\sl Act}}
\newcommand{\inv}{\mbox{\sl inv}}
\newcommand{\enab}{\mbox{\sl enab}}
\newcommand{\penab}[2]{\mbox{\sl enab}\left(
    {#1},{#2}
\right ) }
\newcommand{\prob}{\mbox{\sl prob}}
\newcommand{\lbfunc}{\mathcal{L}}
\newcommand{\clcons}[1]{\mbox{\sl CC}\left(#1\right)}
\newcommand{\istate}{\left(\loc^*,\mathbf{0}\right)}

%% Semantics of PTAs

\newcommand{\states}{S}
\newcommand{\trans}{\rightarrow}
\newcommand{\tran}[3]{{#1}{\xrightarrow{#2}}{#3}}
\newcommand{\probk}{\mathbf{P}}

\newcommand{\fnpaths }[1]{\mbox{\sl Paths}^*_{#1}}
\newcommand{\infpaths}[1]{\mbox{\sl Paths}^\omega_{#1}}
\newcommand{\omgpaths}[2]{\mbox{\sl Reach}^{#2}_{#1}}
\newcommand{\initloc }[1]{\mbox{\sl init}\left(#1\right)}
\newcommand{\lastloc }[1]{\mbox{\sl last}\left(#1\right)}

\newcommand{\fnpath}{\rho}
\newcommand{\infpath}{\pi}

\newcommand{\length}[1]{\left| #1 \right|}

%% Notations for Probability Space

\newcommand{\probm}{\mathbb{P}}
\newcommand{\expv}{\mathbb{E}}
\newcommand{\cyl}{\mbox{\sl Cyl}}

%% Notations for DTAs

\newcommand{\dta}{\mathcal{A}}
\newcommand{\dtloc}{q}
\newcommand{\dtclocks}{\mathcal{Y}}
\newcommand{\cstates}{Q}
\newcommand{\alphabet}{\Sigma}
\newcommand{\rules}{\Delta}
\newcommand{\dtphi}[3]{\Phi_{#1,#2}^{#3}}
\newcommand{\dtx}[3]{\mathbf{X}_{#1,#2}^{#3}}
\newcommand{\dtq}[3]{\mathbf{q}_{#1,#2}^{#3}}
\newcommand{\trfunc}{\kappa}
\newcommand{\dtatr}[3]{{#1}{\xRightarrow{#2}}{#3}}
\newcommand{\regions}{\mathcal{G}}

\newcommand{\run}[3]{{#1}_{#2}\left(#3\right)}
\newcommand{\iconfig}{\left(\dtloc^*,\mathbf{0}\right)}

%%Product Constrution
\newcommand{\product}[2]{{#1}{\otimes}{#2}}
\newcommand{\pr}[2]{\mathfrak{p}_{#1}^{#2}}
\newcommand{\pfunc}{\mathcal{T}}
\newcommand{\sfunc}{\theta}
\newcommand{\acc}[2]{{\mbox{\sl AccPaths}}_{#1}^{#2}}
\newcommand{\extactions}{\mathcal{B}}
\newcommand{\exttuples}{\mathcal{T}}

%%Reward Structure
\newcommand{\rcum}{\mathbf{r}_{\locs}}
\newcommand{\rinst}{\mathbf{r}_{\acts}}
\newcommand{\ronestep}{\mathbf{r}}
\newcommand{\accum}[1]{\mbox{\sl Cum}_{#1}}
\newcommand{\rd}[2]{\mathsf{R}_{#1}^{#2}}

%%Rabin acceptance

% \newcommand{\infset}[1]{\mbox{\sl{inf  }} ( #1 )}
% \newcommand{\trace }[1]{\mbox{\sl{trace}} ( #1 )}
% \newcommand{\traj  }[1]{\mbox{\sl{traj }} ( #1 )}
\newcommand{\infset}[1]{\mbox{\sl inf}  ( #1 )}
\newcommand{\trace }[1]{\mbox{\sl trace}( #1 )}
\newcommand{\traj  }[1]{\mbox{\sl traj} ( #1 )}
\newcommand{\rabin}{\mathcal{F}}

%%Finite acceptance
\newcommand{\fstates}{F}

\newcommand{\Lang}[2] {
    \mbox{\sl AccPaths}
        _{#1}
        ^{#2}
}

\newcommand{\rabinp}[1]{\mbox{\sl RPaths}_{#1}}

\newcommand{\Accept}[1]{
    \mbox{\sl RabinPaths}
        _{#1}
        % ^{#2}
}

\newcommand{\LangCsAqF}{
    \Lang
        {\pta,\sigma}
        {\dta,\dtloc}
}

\newcommand{\AcceptCxAqsF}{
    \Accept
        {
            \product{\pta}{\dta_\dtloc},
            \sigma
        }
        % {\rabin}
}

\newcommand{\TLang}{
    \pfunc\left(
        \LangCsAqF
    \right)
}

\newcommand{\TAcc}{
%    \Accept
%        {
%            \product{\pta}{\dta_\dtloc},
%            \sfunc \left(
%                \sigma
%            \right)
%        }
    \rabinp{\sfunc\left(\sigma\right)}
        % {\rabin}
}
\newcommand{\accept}[2]{
    \mbox{\bf ACC} \left(
      {#1},
      {#2}
    \right)
}
\newcommand{\acccept}[3]{
    \mbox{\bf ACC} \left(
      {#1},
      {#2},
      {#3}
    \right)
}
\newcommand{\accccept}[4]{
    \mbox{\bf ACC} \left(
      {#1},
      {#2},
      {#3},
      {#4}
    \right)
}
%% Proudct
\newcommand{\Region}[1]{
  \mbox{Reg}[
    {#1}
  ]
}
\newcommand{\WAIT}[0]{\mbox{\sl WAIT}}
\newcommand{\WORK}[1]{\mbox{\sl WORK}_{#1}}
\newcommand{\DONE}[1]{\mbox{\sl DONE}_{#1}}
\newcommand{\request}[1]{\mbox{\sl Req}_{#1}}
\newcommand{\p}[1]{\mbox{\sl p}_{#1}}

\def\INIT{  \mbox{\sl INIT} }
\def\FAIL{  \mbox{\sl FAIL} }
\newcommand{\q}[1]{\mbox{\sl q}_{#1}}

\newcommand{\location}[5]{
    \node[location] (#1) at #2 {
        \begin{tabular}{c}
            \ensuremath{#3} \\
            \hline
            \ensuremath{#4} \\
            \ensuremath{#5}
        \end{tabular}
    }
}

\newcommand{\PairV}[2]{#1#2}
\newcommand{\PairS}[2]{({#1},{#2})}

%%For drawing grids

\newcounter{row}
\newcounter{col}

\newcommand\setrow[3]{
  \setcounter{col}{1}
  \foreach \n in {#1, #2, #3} {
    \edef\x{\value{col} - 0.5}
    \edef\y{3.5 - \value{row}}
    \node[anchor=center] at (\x, \y) {\n};
    \stepcounter{col}
  }
  \stepcounter{row}
}

% Undecidability
\newcommand{\nta}{\mathcal{A}}
\newcommand{\qinit}{q_{\mbox{\sl\scriptsize init} }}
\newcommand{\qstart}{q_{\mbox{\sl\scriptsize start}}}
\newcommand{\ntaap}[1]{b_{#1}}
\newcommand{\PCswLang}{
    \probm^{\pta,\sigma_w }\left(
    \Lang
        {\pta,\sigma_w}
        {\nta',\qinit,\rabin}
    \right)
}

\newcommand{\TRA}{TRA}
\newcommand{\tra}{\mathcal{A}}

% INF MDP
\newcommand{\clocksX}{\mathcal{X}}
\newcommand{\clocksY}{\mathcal{Y}}
\newcommand{\reg}{R}
\newcommand{\floor}[1]{\mbox{\sl floor} \left (
    {#1}
\right )}
\newcommand{\productmdp}[2]{{#1}{\ast}{#2}}
\newcommand{\mdploc}{s}
\newcommand{\project}[2]{
    {#1} \downarrow {#2}
}
\newcommand{\pair}[2]{
    \left (
        {#1}
        ,
        {#2}
    \right )
}
\newcommand{\clocksALL}{
    \clocksX \cup \left(
        \bigcup_{k=1}^{n} \clocksY_k
    \right )
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% customize end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%%%%%% \setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[HSCC 2018]{ACM International Conference on Hybrid Systems: Computation and Control }{April 2018}{
%  Porto, Portugal
%}
\acmConference{HSCC 2018}{April 2018}{
  Porto, Portugal
}
\acmYear{1997}
\copyrightyear{2017}

\acmPrice{15.00}


\begin{document}
\title{Verifying Probabilistic Timed Automata Against \\Omega-Regular Dense-Time Properties}
%\subtitle{Verifying PTAs Against Timed-Automata Specifications}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}


\author{Hongfei Fu}
% \authornote{Dr.~Trovato insisted his name be first.}
% \orcid{1234-5678-9012}
\affiliation{%
  \institution{Shanghai Jiao Tong University}
  % \streetaddress{P.O. Box 1212}
  % \city{Shanghai}
  % \state{China}
  % \postcode{43017-6221}
}
\email{fuhf@ios.ac.cn}

\author{Yi Li}
% \authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Department of Informatics, School of Mathematical Sciences, Peking University}
  % \streetaddress{P.O. Box 1212}
  % \city{Beijing}
  % \state{China}
  % \postcode{43017-6221}
}
\email{liyi_math@pku.edu.cn}

\author{Jianlin Li}
\affiliation{%
  \institution{College of Computer Science and Technology Nanjing University of Aeronautics and Astronautics}
  % \streetaddress{P.O. Box 1212}
  % \city{Beijing}
  % \state{China}
  % \postcode{43017-6221}
}
\email{ljlin@nuaa.edu.cn}

\author{Lijun Zhang}
\affiliation{%
  \institution{State Key Laboratory of Computer Science, Institute of Software, Chinese Academy of Sciences}
  % \streetaddress{P.O. Box 1212}
  % \city{Beijing}
  % \state{China}
  % \postcode{43017-6221}
}
\email{zhanglj@ios.ac.cn}

% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}
% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}
% }

% The default list of authors is too long for headers}
% \renewcommand{\shortauthors}{B. Trovato et al.}

\begin{comment}
% \begin{abstract}
% This paper provides a sample of a \LaTeX\ document which conforms,
% somewhat loosely, to the formatting guidelines for
% ACM SIG Proceedings.\footnote{This is an abstract footnote}
% \end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}
\end{comment}


\input{abstract}
\maketitle
\input{introduction}
\input{preliminaries}
\input{problem}
\input{product}
\input{undecidability}
% \input{casestudies}
% \input{experiments}
%\input{infmdp}

\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{pta-dta}

\clearpage
\begin{appendices}
\input{appendix}
\end{appendices}

\end{document}
